Episode 6: Oppsummering og veien videre
=======================================

Etiske betraktninger og AI-kompetanse
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Når du bruker KI, er det viktig å tenke på de etiske aspektene.

.. canvas-tabs::

   .. canvas-tab:: Ansvar og åpenhet

      **Etiske prinsipper:**

      * **Ansvar:** Du er ansvarlig for det output du bruker
      * **Åpenhet:** Vurder å være transparent om KI-bruk når relevant
      * **Ærlighet:** Ikke presenter KI-generert arbeid som utelukkende ditt eget uten kvalitetssikring
      * **Integritet:** Bruk KI som et verktøy, ikke for å jukse eller omgå arbeid

      **Eksempel:**

      Hvis du bruker KI til å skrive en rapport, kan du nevne: "Dette dokumentet er utarbeidet med assistanse fra KI-verktøy, men alle fakta er verifisert."

   .. canvas-tab:: Miljøpåvirkning

      **Husk:**

      * Trening og bruk av store KI-modeller krever mye energi
      * Data senter og prosessorkraft har miljøkostnader
      * Vær bevisst - bruk KI når det gir reell verdi, ikke bare fordi du kan

      **Praktisk:**

      * Bruk KI til oppgaver der det faktisk sparer tid eller gir bedre resultat
      * Ikke kjør samme prompt 50 ganger for moro skyld

   .. canvas-tab:: Bias og diskriminering

      **Vær oppmerksom på:**

      * KI-modeller lærer fra internett, som inneholder bias og fordommer
      * KI kan reprodusere stereotyper om kjønn, etnisitet, alder, osv.
      * Vær kritisk hvis du merker diskriminerende output

      **Eksempel:**

      Hvis KI-en konsekvent assosierer visse roller med ett kjønn, vær obs og korriger det.

   .. canvas-tab:: Menneskelig kompetanse

      **Balanse:**

      * Bruk KI til å **supplere** din kompetanse, ikke erstatte den
      * Behold og utvikle egne ferdigheter
      * Kritisk tenkning er viktigere enn noensinne
      * Faglig skjønn kan ikke erstattes av KI

      **Advarsel:**

      Ikke bli så avhengig av KI at du mister evnen til å tenke, skrive og analysere selv.
