
Hvordan få tilgang
===================

.. canvas-tabs::

   .. canvas-tab:: Steg 1: Sjekk hva som er tilgjengelig

      **Gå til UiOs IT-tjenester:**

      1. Besøk https://www.uio.no/tjenester/it/ki/
      2. Les om hvilke tjenester som er tilgjengelige
      3. Sjekk om det er noen begrensninger (f.eks. kun for visse enheter)

      **Eller:**

      * Kontakt din IT-kontaktperson
      * Spør kolleger hva de bruker
      * Sjekk interne informasjonskanaler

   .. canvas-tab:: Steg 2: Søk om tilgang

      **Vanlige framgangsmåter:**

      * **Automatisk tilgang** - Noen tjenester er tilgjengelige for alle ansatte via UiO-konto
      * **Selvbetjening** - Bestill tilgang via UiOs selvbetjeningsportal
      * **Godkjenning** - Noen verktøy krever godkjenning fra leder/fakultet
      * **Kursing først** - Enkelte verktøy kan kreve at du tar et kurs først

      **Sjekk:**

      * Dokumentasjon på uio.no
      * Hjelp.uio.no
      * Kontakt IT-avdelingen

   .. canvas-tab:: Steg 3: Logg inn og kom i gang

      **Første gangs bruk:**

      * Logg inn med din UiO-konto (brukernavn@uio.no)
      * Les eventuelle retningslinjer eller bruksvilkår
      * Utforsk grensesnittet
      * Start med enkle oppgaver

      **Tips:**

      * Delta på innføringskurs hvis tilgjengelig
      * Les dokumentasjon og brukerveiledninger
      * Start smått - eksperimenter med ukritiske oppgaver først

   .. canvas-tab:: Steg 4: Få hjelp

      **Hvis du står fast:**

      * **IT-support:** Kontakt UiOs IT-avdeling via hjelp.uio.no
      * **Dokumentasjon:** Les veiledninger på UiOs nettsider
      * **Kolleger:** Spør andre som bruker samme verktøy
      * **Kurs:** Meld deg på kurs i KI-verktøy
