Episode 4: KI-tjenester ved UiO
=================================

I denne episoden får du en oversikt over hvilke KI-tjenester som er tilgjengelige ved Universitetet i Oslo, og hvordan du får tilgang til dem.

Temaer som dekkes
~~~~~~~~~~~~~~~~~

* Oversikt over godkjente KI-tjenester ved UiO
* Forskjellen på gratis og institusjonelle versjoner
* Hvordan få tilgang til UiOs KI-tjenester
* Retningslinjer og policies
* Hjelp og support

Læringsmål
~~~~~~~~~~

Etter denne episoden vil du kunne:

* Finne oversikt over tilgjengelige KI-tjenester ved UiO
* Forstå forskjellen på gratis og institusjonelle KI-versjoner
* Vite hvordan du får tilgang til KI-verktøy ved UiO
* Kjenne til UiOs retningslinjer for bruk av KI

**Estimert tid:** 8 minutter
