Episode 1: Hva er KI og generativ KI?
=====================================

.. contents::
   :local:
   :depth: 2

Oversikt
--------

I denne episoden blir du introdusert til grunnleggende konsepter om kunstig intelligens (KI) og generativ KI.

Temaer som dekkes
~~~~~~~~~~~~~~~~~

* Hva er kunstig intelligens (KI)?
* Hva er generativ KI?
* Hva er store språkmodeller (LLM)?
* Forskjellen mellom tradisjonell KI og generativ KI

Læringsmål
~~~~~~~~~~

Etter denne episoden vil du kunne:

* Forklare hva KI og generativ KI er
* Forstå grunnleggende om hvordan språkmodeller fungerer
* Gjenkjenne eksempler på generativ KI i dagliglivet
* Forstå forskjellen mellom ulike typer KI

**Estimert tid:** 10 minutter

Hva er kunstig intelligens (KI)?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Kunstig intelligens (KI) er teknologi som gjør det mulig for datamaskiner å utføre oppgaver som normalt krever menneskelig intelligens. Dette kan være alt fra å gjenkjenne ansikter i bilder til å forstå og svare på spørsmål.

.. canvas-tabs::

   .. canvas-tab:: Tradisjonell KI

      Tradisjonell KI følger regler og instruksjoner som mennesker har programmert inn.

      **Eksempler:**

      * Spam-filtre i e-post
      * Anbefalingssystemer (f.eks. Netflix, Spotify)
      * Søkemotorer
      * GPS og ruteplanlegging

   .. canvas-tab:: Moderne KI

      Moderne KI lærer av store mengder data og kan tilpasse seg nye situasjoner.

      **Eksempler:**

      * Bildegjenkjenning
      * Talegjenkjenning (Siri, Alexa)
      * Selvkjørende biler
      * Generativ KI (ChatGPT, DALL-E, osv.)

.. note::

   KI er ikke en ny teknologi - den har utviklet seg over flere tiår. Det som er nytt er hvor kraftig og tilgjengelig den har blitt de siste årene.

Hva er generativ KI?
~~~~~~~~~~~~~~~~~~~~

Generativ KI er en type KI som kan **skape** nytt innhold, i stedet for bare å analysere eller klassifisere eksisterende informasjon. Den kan generere tekst, bilder, lyd, video og mye mer.

.. canvas-tabs::

   .. canvas-tab:: Tekstgenerering

      KI-verktøy som ChatGPT, Claude, Copilot og Gemini kan:

      * Skrive tekster og artikler
      * Svare på spørsmål
      * Oppsummere dokumenter
      * Oversette mellom språk
      * Skrive e-poster og rapporter
      * Hjelpe med idémyldring

   .. canvas-tab:: Bildegenerering

      KI-verktøy som DALL-E, Midjourney og Stable Diffusion kan:

      * Lage bilder fra tekstbeskrivelser
      * Redigere og forbedre eksisterende bilder
      * Generere illustrasjoner og design
      * Lage logo og grafisk materiale

   .. canvas-tab:: Andre typer

      Generativ KI kan også:

      * Lage musikk og lydeffekter
      * Generere video
      * Skape 3D-modeller
      * Produsere programmeringskode

Hva er store språkmodeller (LLM)?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Store språkmodeller (Large Language Models - LLM) er en type generativ KI som er spesialisert på tekst. LLM-er som ChatGPT, Claude og Copilot har lært av enorme mengder tekst fra internett, bøker, artikler og andre kilder.

.. canvas-tabs::

   .. canvas-tab:: Hva kan LLM-er gjøre?

      Store språkmodeller er gode til:

      * **Skrive og redigere tekst** - artikler, rapporter, e-poster
      * **Svare på spørsmål** - både faktaspørsmål og spørsmål som krever resonnering
      * **Oppsummere** - lange dokumenter, møtereferater, artikler
      * **Oversette** - mellom ulike språk
      * **Strukturere informasjon** - lage tabeller, punktlister, organisere data
      * **Idémyldring** - hjelpe med kreative prosesser
      * **Forklare komplekse konsepter** - på en enkel måte

   .. canvas-tab:: Hva LLM-er IKKE er

      Det er viktig å forstå at LLM-er:

      * **IKKE er søkemotorer** - de søker ikke på internett (med mindre spesifikt utvidet med den funksjonen)
      * **IKKE har en database med fakta** - de genererer tekst basert på mønstre de har lært
      * **IKKE vet hva som er sant eller usant** - de kan produsere feil informasjon med stor overbevisning
      * **IKKE har bevissthet eller forståelse** - de er statistiske modeller, ikke tenkende vesener
      * **IKKE kan huske tidligere samtaler** (med mindre det er bygd inn som en funksjon)

.. canvas-question::

   **Hva er hovedforskjellen mellom tradisjonell KI og generativ KI?**

   .. canvas-answer::

      Tradisjonell KI analyserer og klassifiserer eksisterende data (f.eks. spam-filtre), mens generativ KI skaper nytt innhold som tekst, bilder eller lyd basert på det den har lært.

      Hvorfor er generativ KI så populært nå?
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      Generativ KI har eksistert i flere år, men ble svært populært etter lanseringen av ChatGPT i november 2022. Det er flere grunner til dette:

      1. **Tilgjengelighet** - Enkelt å bruke via nettleseren eller apper, ingen programmeringskunnskap nødvendig
      2. **Naturlig språk** - Man kan kommunisere med KI-en på vanlig norsk eller engelsk
      3. **Bred anvendelse** - Kan brukes til mange ulike oppgaver i arbeidslivet
      4. **Kvalitet** - Resultatene har blitt dramatisk bedre de siste årene
      5. **Gratis eller rimelige versjoner** - Mange verktøy er tilgjengelige uten kostnad

      Eksempler på bruk i administrativt arbeid
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. canvas-tabs::

   .. canvas-tab:: Skriving og kommunikasjon

      * Skrive utkast til e-poster og brev
      * Forbedre og korrekturlese tekster
      * Tilpasse tone og formalitetsnivå
      * Oversette dokumenter
      * Lage møtereferater fra notater

   .. canvas-tab:: Databehandling

      * Oppsummere lange dokumenter
      * Trekke ut hovedpunkter fra møter
      * Strukturere uorganisert informasjon
      * Lage oversikter og sammendrag
      * Konvertere mellom formater (f.eks. liste til tabell)

   .. canvas-tab:: Planlegging og organisering

      * Lage agendaer for møter
      * Planlegge arrangementer
      * Idémyldring
      * Lage sjekklister og prosedyrer
      * Foreslå løsninger på problemer

   .. canvas-tab:: Læring og utvikling

      * Forklare komplekse konsepter
      * Lage opplæringsmateriell
      * Svare på spørsmål om prosedyrer
      * Oversette faguttrykk
      * Gi eksempler på ulike situasjoner

.. canvas-exercise::

   **Refleksjonsoppgave**

   Tenk på dine daglige arbeidsoppgaver. Hvilke av følgende kunne du tenke deg å bruke generativ KI til?

   * Skrive eller forbedre e-poster
   * Oppsummere lange dokumenter
   * Oversette tekster
   * Få hjelp til å formulere vanskelige budskap
   * Lage utkast til presentasjoner
   * Strukturere informasjon
   * Idémyldring

   Det er ingen fasit her - målet er å begynne å tenke på hvordan KI kan være nyttig i din arbeidshverdag.

.. note::

   I neste episode skal vi se nærmere på hvordan store språkmodeller faktisk fungerer, og hvorfor det er viktig å forstå dette når du bruker dem.
