Episode 6: Oppsummering og veien videre
========================================

I denne siste episoden oppsummerer vi det viktigste fra kurset, diskuterer etiske betraktninger, og gir deg tips for videre læring.

Temaer som dekkes
~~~~~~~~~~~~~~~~~

* Oppsummering av kursets hovedpunkter
* Etiske betraktninger og AI-kompetanse
* Vanlige spørsmål og misforståelser
* Ressurser for videre læring
* Neste steg i din KI-reise

Læringsmål
~~~~~~~~~~

Etter denne episoden vil du kunne:

* Oppsummere kjernekonspetene fra kurset
* Forstå etiske aspekter ved bruk av KI
* Vite hvor du kan lære mer
* Ha en plan for hvordan du skal bruke KI i ditt arbeid

**Estimert tid:** 5 minutter
