Episode 1: Hva er KI og generativ KI?
=====================================

Hva er generativ KI?
~~~~~~~~~~~~~~~~~~~~

Generativ KI er en type KI som kan **skape** nytt innhold, i stedet for bare å analysere eller klassifisere eksisterende informasjon. Den kan generere tekst, bilder, lyd, video og mye mer.

.. canvas-tabs::

   .. canvas-tab:: Tekstgenerering

      KI-verktøy som ChatGPT, Claude, Copilot og Gemini kan:

      * Skrive tekster og artikler
      * Svare på spørsmål
      * Oppsummere dokumenter
      * Oversette mellom språk
      * Skrive e-poster og rapporter
      * Hjelpe med idémyldring

   .. canvas-tab:: Bildegenerering

      KI-verktøy som DALL-E, Midjourney og Stable Diffusion kan:

      * Lage bilder fra tekstbeskrivelser
      * Redigere og forbedre eksisterende bilder
      * Generere illustrasjoner og design
      * Lage logo og grafisk materiale

   .. canvas-tab:: Andre typer

      Generativ KI kan også:

      * Lage musikk og lydeffekter
      * Generere video
      * Skape 3D-modeller
      * Produsere programmeringskode
