
Eksempler på bruk i administrativt arbeid
==========================================

.. canvas-tabs::

   .. canvas-tab:: Skriving og kommunikasjon

      * Skrive utkast til e-poster og brev
      * Forbedre og korrekturlese tekster
      * Tilpasse tone og formalitetsnivå
      * Oversette dokumenter
      * Lage møtereferater fra notater

   .. canvas-tab:: Databehandling

      * Oppsummere lange dokumenter
      * Trekke ut hovedpunkter fra møter
      * Strukturere uorganisert informasjon
      * Lage oversikter og sammendrag
      * Konvertere mellom formater (f.eks. liste til tabell)

   .. canvas-tab:: Planlegging og organisering

      * Lage agendaer for møter
      * Planlegge arrangementer
      * Idémyldring
      * Lage sjekklister og prosedyrer
      * Foreslå løsninger på problemer

   .. canvas-tab:: Læring og utvikling

      * Forklare komplekse konsepter
      * Lage opplæringsmateriell
      * Svare på spørsmål om prosedyrer
      * Oversette faguttrykk
      * Gi eksempler på ulike situasjoner

.. uio-reflect::

   **Refleksjonsoppgave**

   Tenk på dine daglige arbeidsoppgaver. Hvilke av følgende kunne du tenke deg å bruke generativ KI til?

   * Skrive eller forbedre e-poster
   * Oppsummere lange dokumenter
   * Oversette tekster
   * Få hjelp til å formulere vanskelige budskap
   * Lage utkast til presentasjoner
   * Strukturere informasjon
   * Idémyldring

   Det er ingen fasit her - målet er å begynne å tenke på hvordan KI kan være nyttig i din arbeidshverdag.

.. uio-note::

   I neste episode skal vi se nærmere på hvordan store språkmodeller faktisk fungerer, og hvorfor det er viktig å forstå dette når du bruker dem.
