Episode 2: Hvordan fungerer språkmodeller?
==========================================

Hva betyr dette for deg som bruker?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. note::

   **Viktigste takeaways:**

   1. **LLM-er er verktøy for å generere tekst** - ikke oppslagsverk for fakta
   2. **Verifiser alltid viktig informasjon** - spesielt fakta, tall, referanser
   3. **Bruk LLM-er til hva de er gode på** - strukturering, formulering, idémyldring
   4. **Vær kritisk** - spesielt når svaret virker veldig detaljert og spesifikt
   5. **Gi god kontekst** - hjelp modellen ved å gi relevant informasjon i prompten

.. canvas-exercise::

   **Refleksjonsoppgave**

   Tenk over følgende situasjoner. I hvilke av disse bør du være EKSTRA forsiktig med å stole på et LLM-svar?

   * Skrive et utkast til en e-post
   * Finne en spesifikk paragraf i universitetsloven
   * Få hjelp til å formulere et budskap på en vennlig måte
   * Sjekke åpningstider for UiO-biblioteket
   * Brainstorme ideer til et arrangement
   * Få oppgitt kontaktinformasjon til en bestemt person
   * Oppsummere et dokument du har limt inn i chatten

   .. canvas-solution::

      **Ekstra forsiktig (verifiser alltid):**

      * Spesifikk paragraf i universitetsloven (kan hallusinere lovtekst)
      * Åpningstider (kan oppfinne tider)
      * Kontaktinformasjon (kan oppfinne eller gi utdatert info)

      **Tryggere å bruke (men fortsatt vær kritisk):**

      * Skrive utkast til e-post (du leser over og godkjenner)
      * Formulere budskap (du kontrollerer innholdet)
      * Brainstorme ideer (kreativ prosess, ikke faktabasert)
      * Oppsummere dokument du ga (basert på tekst du ga, ikke hallusinert)

.. note::

   I neste episode skal vi se nærmere på hvordan du kan kvalitetssikre output fra generativ KI, og hva du må tenke på når du bruker disse verktøyene.
