Episode 6: Oppsummering og veien videre
=======================================

Vanlige spørsmål og misforståelser
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. canvas-tabs::

   .. canvas-tab:: "KI kommer til å ta jobben min"

      **Fakta:**

      * KI vil endre mange jobber, men ikke nødvendigvis eliminere dem
      * De som bruker KI effektivt vil ha et konkurransefortrinn
      * Administrative jobber vil trolig innebære mer KI-assistert arbeid

      **Realitet:**

      Det er mer sannsynlig at **personer som kan bruke KI** erstatter personer som ikke kan, enn at KI i seg selv erstatter personer.

      **Konklusjon:**

      Lær å bruke KI - det er en ferdighet som blir stadig viktigere.

   .. canvas-tab:: "KI vet alt"

      **Misforståelse:**

      Mange tror at fordi KI svarer raskt og selvsikkert, må det være riktig.

      **Realitet:**

      * KI "vet" ingenting - den genererer tekst basert på mønstre
      * KI hallusinerer ofte fakta med stor selvtillit
      * KI har ikke tilgang til oppdatert info (med mindre det er bygget inn)

      **Konklusjon:**

      Behandle KI-svar som forslag fra en ukjent kilde - verifiser alltid.

   .. canvas-tab:: "Jeg må være teknisk for å bruke KI"

      **Misforståelse:**

      KI er bare for programmere og tech-folk.

      **Realitet:**

      * Moderne KI-verktøy er laget for alle
      * Du trenger bare å kunne skrive - ingen koding nødvendig
      * Administrativt personell kan ha stor nytte av KI

      **Konklusjon:**

      Alle kan lære å bruke KI - det handler om å stille gode spørsmål på vanlig språk.

   .. canvas-tab:: "KI gjør meg lat/mindre kompetent"

      **Misforståelse:**

      Å bruke KI er å jukse eller gjøre deg mindre dyktig.

      **Realitet:**

      * KI er et verktøy - som tekstbehandling eller kalkulator
      * Brukt riktig, gjør KI deg **mer** produktiv
      * Du lærer fortsatt - KI gir raskere feedback og forklaringer
      * KI frigjør tid fra rutineoppgaver til mer verdifullt arbeid

      **Konklusjon:**

      KI er et verktøy for å jobbe smartere, ikke late seg.
