
Personvern og datasikkerhet
============================

Et kritisk aspekt ved bruk av generativ KI er personvern og beskyttelse av sensitiv informasjon.

.. uio-dont::

   **ALDRI del sensitiv informasjon med offentlige KI-verktøy!**

.. canvas-tabs::

   .. canvas-tab:: Hva du IKKE skal dele

      **Del ALDRI dette med ChatGPT, Claude, Copilot (gratis versjoner) eller andre offentlige KI-verktøy:**

      * **Personopplysninger** - Fødselsnummer, personnummer, navn + kontaktinfo
      * **Konfidensielle dokumenter** - Interne strategier, ikke-publiserte planer
      * **Sensitive personalsaker** - Informasjon om ansattes helse, økonomi, etc.
      * **Forskningsdata** - Upubliserte data, særlig persondata
      * **Studentinformasjon** - Karakterer, personlige data, sensitivt om studenter
      * **Sikkerhetsinformasjon** - Passord, API-nøkler, systemdetaljer
      * **Kontraktsinfo** - Detaljer fra konfidensielle avtaler
      * **Økonomidata** - Budsjetter, lønnsinfo, sensitive økonomiske data

      **Hvorfor?**

      Når du skriver noe i ChatGPT eller lignende, kan informasjonen bli brukt til trening av modellen eller bli lagret. Det er ikke lenger privat.

   .. canvas-tab:: Anonymisering er ikke nok

      **Vær forsiktig selv med anonymisert data:**

      * Det er lett å gjenidentifisere personer fra "anonymiserte" tekster
      * Kombinasjoner av detaljer kan avsløre identitet
      * Vær spesielt forsiktig med små grupper

      **Eksempel på risiko:**

      "Fakultetet har en kvinnelig professor i astrofysikk som jobber med mørk materie" kan være nok til å identifisere en person.

      **Bedre tilnærming:**

      Skriv helt generiske eksempler: "En person ved et fakultet..." uten spesifikke detaljer.

   .. canvas-tab:: Godkjente verktøy ved UiO

      **Hva kan du bruke?**

      * Sjekk UiOs oversikt over godkjente KI-tjenester (dekkes i neste episode)
      * Noen verktøy har avtaler som beskytter data bedre
      * Organisasjonslisensieter har ofte bedre personverngarantier
      * Spør IT-avdelingen hvis du er usikker

      **Generell regel:**

      Hvis du er i tvil om noe er greit å dele - IKKE del det. Spør heller IT-avdelingen eller din leder først.

   .. canvas-tab:: Praktiske tips

      **Slik kan du jobbe trygt:**

      1. **Bruk generiske eksempler:**
         - I stedet for ekte navn, bruk "Person A", "Person B"
         - I stedet for ekte tall, bruk representative eksempler
         - Behold strukturen, fjern identifiserbar info

      2. **Skriv fra scratch:**
         - Be KI-en hjelpe deg lage noe nytt, i stedet for å dele eksisterende dokumenter
         - "Lag et møtereferat-mal" i stedet for å dele ekte referater

      3. **Dobbeltsjekk før du sender:**
         - Les alltid gjennom før du trykker "send"
         - Er det noe her som ikke burde deles?
         - Ville du vært komfortabel med at hele verden kunne lese dette?



.. uio-question::

   **Hvorfor er det ikke nok å anonymisere data før du deler det med en LLM?**

   .. uio-answer::

      Fordi selv "anonymiserte" data kan brukes til å identifisere personer, spesielt når flere detaljer kombineres. I tillegg vet du ikke hvordan dataene blir lagret eller brukt av KI-leverandøren. Det er tryggere å bruke helt generiske eksempler uten ekte data.
