
Hvorfor bruke UiOs versjoner?
==============================

.. canvas-tabs::

   .. canvas-tab:: Personvern og datasikkerhet

      **Institusjonelle avtaler gir bedre beskyttelse:**

      * **Databehandleravtaler** - UiO har avtaler med leverandørene om hvordan data behandles
      * **Ingen bruk til trening** - Dine samtaler brukes IKKE til å trene modellen
      * **Bedre kontroll** - UiO kan stille krav til leverandørene
      * **GDPR-compliance** - Avtalene sikrer at personvernregelverket følges
      * **Europeiske servere** - Data lagres ofte i EU/EØS-området

      **Gratis versjoner:**

      * Ingen garantier for hvordan data brukes
      * Kan brukes til modelltrening
      * Ofte amerikanske servere
      * Mindre kontroll

   .. canvas-tab:: Tilleggsfunksjonalitet

      **Institusjonelle versjoner har ofte flere funksjoner:**

      * **Større kontekstvindu** - Kan håndtere lengre dokumenter
      * **Nyere modeller** - Tilgang til de siste og beste modellene
      * **Fileopplasting** - Kan laste opp dokumenter for analyse
      * **Integrasjoner** - Kan integreres med andre UiO-tjenester
      * **Bedre ytelse** - Raskere responstider
      * **Færre begrensninger** - Flere spørsmål per dag/time

   .. canvas-tab:: Støtte og opplæring

      **Ved bruk av UiOs versjoner:**

      * IT-avdelingen kan hjelpe med tekniske problemer
      * Opplæringsressurser tilpasset UiO
      * Support på norsk
      * Felles retningslinjer og beste praksis
      * Erfaringsdeling med kolleger
