Episode 4: KI-tjenester ved UiO
===============================

Retningslinjer og policies
~~~~~~~~~~~~~~~~~~~~~~~~~~

Når du bruker KI-verktøy på jobb, er det viktig å følge UiOs retningslinjer.

.. warning::

   **Du er ansvarlig for hvordan du bruker KI-verktøy, selv om UiO tilbyr dem.**

.. canvas-tabs::

   .. canvas-tab:: Generelle retningslinjer

      **Kjerneprinsippers:**

      * **Personvern først** - Beskytt personopplysninger og sensitiv data
      * **Kvalitetssikring** - Verifiser alltid output før bruk
      * **Åpenhet** - Vær transparent om bruk av KI når relevant
      * **Etisk bruk** - Bruk KI på en ansvarlig og etisk måte
      * **Følg lover og regler** - GDPR, opphavsrett, UiOs retningslinjer

      **Husk:**

      Retningslinjer kan endre seg. Sjekk jevnlig for oppdateringer.

   .. canvas-tab:: Hva er tillatt?

      **Typisk tillatt bruk:**

      * Skrive utkast til tekster
      * Forbedre og redigere egne tekster
      * Oversette dokumenter (ikke-sensitive)
      * Brainstorming og idéutvikling
      * Lære nye konsepter
      * Oppsummere ikke-sensitiv informasjon
      * Strukturere data og informasjon
      * Få forklaringer på faglige emner

      **Avhenger av:**

      * Type informasjon (sensitiv eller ikke)
      * Formål (forskning, undervisning, administrasjon)
      * Spesifikke retningslinjer for din enhet

   .. canvas-tab:: Hva er IKKE tillatt?

      **Typisk ikke tillatt:**

      * Dele personopplysninger med KI-verktøy uten hjemmel
      * Dele graderte eller konfidensielle dokumenter
      * Bruke output uten kvalitetssikring i kritiske situasjoner
      * Presentere KI-generert innhold som ditt eget uten kvalitetssikring
      * Omgå sikkerhetsmekanismer
      * Bruke KI til uetiske formål

      **Usikker?**

      Spør leder, personvernombud, eller IT-sikkerhet før du gjør noe du er usikker på.

   .. canvas-tab:: Spesielle hensyn

      **For undervisning:**

      * Sjekk retningslinjer for bruk av KI i vurdering
      * Vær åpen med studenter om hvordan KI brukes
      * Vurder om KI-bruk må dokumenteres

      **For forskning:**

      * Sjekk med REK (Regional etisk komité) hvis relevant
      * Vurder om bruk av KI må rapporteres i publikasjoner
      * Tenk på hvordan KI-bruk påvirker reproduserbarhet

      **For administrasjon:**

      * Sjekk om det finnes spesifikke retningslinjer for ditt arbeidsområde
      * Vurder personvern ved behandling av personalsaker
      * Dokumenter viktige beslutninger tatt med KI-assistanse
