
Beste praksis - oppsummering
=============================

.. uio-do::

   **Gylne regler for bruk av generativ KI:**

   1. **Verifiser alltid fakta** - Ikke stol blindt på output
   2. **Beskytt personvern** - Aldri del sensitiv informasjon
   3. **Du er ansvarlig** - Det er ditt navn på dokumentet, ikke KI-ens
   4. **Bruk kritisk tenkning** - Høres noe rart ut? Det er sannsynligvis feil
   5. **Bruk riktig verktøy** - LLM for kreativitet, databaser for fakta
   6. **Les alt før du bruker det** - Ingen copy-paste uten gjennomlesning
   7. **Vær transparent** - Hvis du bruker KI-assistanse, vurder om det bør nevnes
   8. **Hold deg oppdatert** - Sjekk UiOs retningslinjer regelmessig

.. uio-reflect::

   **Refleksjonsoppgave**

   Tenk på en konkret situasjon hvor du kunne brukt generativ KI i ditt arbeid denne uken:

   * Hva ville du brukt den til?
   * Hvilke kvalitetssikringstiltak ville du tatt?
   * Er det noen personvernhensyn du må ta?
   * Hvordan ville du verifisert at output var korrekt?

   Dette er refleksjonsøvelse uten fasit - målet er å tenke gjennom hvordan du kan bruke KI på en trygg og ansvarlig måte.

.. uio-note::

   I neste episode skal vi se på konkrete KI-tjenester som er tilgjengelige ved UiO, og hvordan du får tilgang til dem.
