Episode 1: Hva er KI og generativ KI?
=====================================

.. contents::
   :local:
   :depth: 2

Temaer som dekkes
~~~~~~~~~~~~~~~~~

* Hva er kunstig intelligens (KI)?
* Hva er generativ KI?
* Hva er store språkmodeller (LLM)?
* Forskjellen mellom tradisjonell KI og generativ KI

Læringsmål
~~~~~~~~~~

Etter denne episoden vil du kunne:

* Forklare hva KI og generativ KI er
* Forstå grunnleggende om hvordan språkmodeller fungerer
* Gjenkjenne eksempler på generativ KI i dagliglivet
* Forstå forskjellen mellom ulike typer KI

**Estimert tid:** 10 minutter

Hva er kunstig intelligens (KI)?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Kunstig intelligens (KI) er teknologi som gjør det mulig for datamaskiner å utføre oppgaver som normalt krever menneskelig intelligens. Dette kan være alt fra å gjenkjenne ansikter i bilder til å forstå og svare på spørsmål.

.. canvas-tabs::

   .. canvas-tab:: Tradisjonell KI

      Tradisjonell KI følger regler og instruksjoner som mennesker har programmert inn.

      **Eksempler:**

      * Spam-filtre i e-post
      * Anbefalingssystemer (f.eks. Netflix, Spotify)
      * Søkemotorer
      * GPS og ruteplanlegging

   .. canvas-tab:: Moderne KI

      Moderne KI lærer av store mengder data og kan tilpasse seg nye situasjoner.

      **Eksempler:**

      * Bildegjenkjenning
      * Talegjenkjenning (Siri, Alexa)
      * Selvkjørende biler
      * Generativ KI (ChatGPT, DALL-E, osv.)

.. note::

   KI er ikke en ny teknologi - den har utviklet seg over flere tiår. Det som er nytt er hvor kraftig og tilgjengelig den har blitt de siste årene.

