Episode 5: Prompting og prompt engineering
==========================================

Praktiske eksempler for administrativt arbeid
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. canvas-tabs::

   .. canvas-tab:: E-post og kommunikasjon

      **Eksempel 1: Omformulere til vennligere tone**

      .. code-block:: text

         Denne e-posten føles litt for stram:

         "Møtet er flyttet. Nytt tidspunkt er 14:00.
         Møt presis."

         Omformuler til en vennligere og mer profesjonell tone.

      **Eksempel 2: Forenkle fagspråk**

      .. code-block:: text

         Denne teksten bruker for mye fagsjargong:

         [din tekst]

         Omskriv den slik at ikke-eksperter forstår den,
         men behold den viktige informasjonen.

   .. canvas-tab:: Oppsummering

      **Eksempel 1: Oppsummere møtenotater**

      .. code-block:: text

         Oppsummer disse møtenotatene i punktform.
         Trekk ut:
         1. Viktigste beslutninger
         2. Hvem skal gjøre hva
         3. Frister som ble nevnt

         Notater:
         [dine notater her]

      **Eksempel 2: Lage sammendraget av langt dokument**

      .. code-block:: text

         Les dette dokumentet og gi meg:
         - En setning med hovedbudskapet
         - 3-5 kulepunkter med viktigste punkter
         - Anbefalinger/konklusjon

         [dokument her]

   .. canvas-tab:: Planlegging

      **Eksempel 1: Lage agenda**

      .. code-block:: text

         Lag en agenda for et 1-times planleggingsmøte
         for sommerarrangement. Vi må diskutere:
         - Dato og sted
         - Budsjett
         - Mat og drikke
         - Program/aktiviteter
         - Påmelding

         Sett av fornuftig tid til hvert punkt.

      **Eksempel 2: Sjekkliste**

      .. code-block:: text

         Lag en sjekkliste for hva jeg må huske når
         jeg arrangerer et seminar for 30 personer
         på et eksternt sted. Inkluder alt fra booking
         til oppfølging etter arrangementet.

   .. canvas-tab:: Språk og oversettelse

      **Eksempel 1: Oversette og tilpasse**

      .. code-block:: text

         Oversett denne teksten til engelsk.
         Målgruppen er internasjonale studenter,
         så bruk enkelt språk:

         [norsk tekst]

      **Eksempel 2: Finne riktig terminologi**

      .. code-block:: text

         Hva er den korrekte norske oversettelsen av
         disse engelske universitetsbegrepene?

         - Dean
         - Faculty board
         - Course coordinator

         Gi meg både norsk og en kort forklaring.
