Episode 4: KI-tjenester ved UiO
===============================

.. contents::
   :local:
   :depth: 2

Temaer som dekkes
~~~~~~~~~~~~~~~~~

* Oversikt over godkjente KI-tjenester ved UiO
* Forskjellen på gratis og institusjonelle versjoner
* Hvordan få tilgang til UiOs KI-tjenester
* Retningslinjer og policies
* Hjelp og support

Læringsmål
~~~~~~~~~~

Etter denne episoden vil du kunne:

* Finne oversikt over tilgjengelige KI-tjenester ved UiO
* Forstå forskjellen på gratis og institusjonelle KI-versjoner
* Vite hvordan du får tilgang til KI-verktøy ved UiO
* Kjenne til UiOs retningslinjer for bruk av KI

**Estimert tid:** 8 minutter

UiOs KI-tjenester
~~~~~~~~~~~~~~~~~

Universitetet i Oslo tilbyr tilgang til ulike KI-verktøy som ansatte kan bruke. Disse har bedre personverngarantier enn gratis versjoner.

.. important::

   **Offisiell informasjon om KI-tjenester ved UiO:**

   https://www.uio.no/tjenester/it/ki/

   Denne siden oppdateres jevnlig med nye tjenester og informasjon. Anbefaler at du besøker den for mest oppdatert informasjon.

