
Hva er store språkmodeller (LLM)?
==================================

Store språkmodeller (Large Language Models - LLM) er en type generativ KI som er spesialisert på tekst. LLM-er som ChatGPT, Claude og Copilot har lært av enorme mengder tekst fra internett, bøker, artikler og andre kilder.

.. canvas-tabs::

   .. canvas-tab:: Hva kan LLM-er gjøre?

      Store språkmodeller er gode til:

      * **Skrive og redigere tekst** - artikler, rapporter, e-poster
      * **Svare på spørsmål** - både faktaspørsmål og spørsmål som krever resonnering
      * **Oppsummere** - lange dokumenter, møtereferater, artikler
      * **Oversette** - mellom ulike språk
      * **Strukturere informasjon** - lage tabeller, punktlister, organisere data
      * **Idémyldring** - hjelpe med kreative prosesser
      * **Forklare komplekse konsepter** - på en enkel måte

   .. canvas-tab:: Hva LLM-er IKKE er

      Det er viktig å forstå at LLM-er:

      * **IKKE er søkemotorer** - de søker ikke på internett (med mindre spesifikt utvidet med den funksjonen)
      * **IKKE har en database med fakta** - de genererer tekst basert på mønstre de har lært
      * **IKKE vet hva som er sant eller usant** - de kan produsere feil informasjon med stor overbevisning
      * **IKKE har bevissthet eller forståelse** - de er statistiske modeller, ikke tenkende vesener
      * **IKKE kan huske tidligere samtaler** (med mindre det er bygd inn som en funksjon)

.. uio-question::

   **Hva er hovedforskjellen mellom tradisjonell KI og generativ KI?**

   .. uio-answer::

      Tradisjonell KI analyserer og klassifiserer eksisterende data (f.eks. spam-filtre), mens generativ KI skaper nytt innhold som tekst, bilder eller lyd basert på det den har lært.
