
Vanlige feil og fallgruver
===========================

.. canvas-tabs::

   .. canvas-tab:: Feil 1: Blind tillit

      **Feilen:**

      Å kopiere KI-output direkte uten å lese gjennom eller sjekke det.

      **Konsekvenser:**

      * Feilinformasjon spres
      * Profesjonelle konsekvenser hvis feil oppdages
      * Tap av tillit

      **Løsning:**

      Alltid les, forstå og verifiser før du bruker output.

   .. canvas-tab:: Feil 2: Dele sensitiv info

      **Feilen:**

      Lime inn konfidensielle dokumenter eller persondata i KI-verktøy.

      **Konsekvenser:**

      * Brudd på personvernlovgivningen (GDPR)
      * Sikkerhetsrisiko for organisasjonen
      * Kan få personlige og juridiske konsekvenser

      **Løsning:**

      Aldri del ekte sensitiv data. Bruk generiske eksempler i stedet.

   .. canvas-tab:: Feil 3: Avhengighet

      **Feilen:**

      Slutte å tenke selv og overlate all skriving/analyse til KI-en.

      **Konsekvenser:**

      * Tap av faglige ferdigheter
      * Lavere kvalitet over tid
      * Mindre kritisk tenkning

      **Løsning:**

      Bruk KI som verktøy, ikke erstatning. Du er eksperten - KI-en er assistenten.

   .. canvas-tab:: Feil 4: Feil bruksområde

      **Feilen:**

      Bruke LLM-er til oppgaver de ikke egner seg for (f.eks. slå opp eksakte prosedyrer).

      **Konsekvenser:**

      * Feil informasjon
      * Bortkastet tid
      * Frustrasjon

      **Løsning:**

      * For fakta: Bruk søkemotorer, offisielle nettsider, databaser
      * For kreativ hjelp: Bruk LLM-er
      * For prosedyrer: Sjekk intern dokumentasjon først
