Episode 1: Hva er KI og generativ KI?
=====================================

I denne episoden blir du introdusert til grunnleggende konsepter om kunstig intelligens (KI) og generativ KI.

Temaer som dekkes
~~~~~~~~~~~~~~~~~

* Hva er kunstig intelligens (KI)?
* Hva er generativ KI?
* Hva er store språkmodeller (LLM)?
* Forskjellen mellom tradisjonell KI og generativ KI

Læringsmål
~~~~~~~~~~

Etter denne episoden vil du kunne:

* Forklare hva KI og generativ KI er
* Forstå grunnleggende om hvordan språkmodeller fungerer
* Gjenkjenne eksempler på generativ KI i dagliglivet
* Forstå forskjellen mellom ulike typer KI

**Estimert tid:** 10 minutter
