
Tilgjengelige tjenester
=======================

.. uio-note::

   **Viktig:** Listen under kan være utdatert. Sjekk alltid https://www.uio.no/tjenester/it/ki/ for oppdatert informasjon.

Typiske tjenester som kan være tilgjengelige (eksempler):

.. canvas-tabs::

   .. canvas-tab:: Tekstgenerering (LLM)

      **Microsoft Copilot (Business/Enterprise):**

      * Integrert med Microsoft 365
      * Kan brukes i Word, Outlook, Teams, PowerPoint
      * Tilgang via UiO-konto
      * Databehandleravtale på plass

      **ChatGPT Enterprise/Team:**

      * Kan være tilgjengelig for visse bruksområder
      * Bedre personvern enn gratis versjon
      * Ingen bruk til trening av modellen

      **Andre verktøy:**

      * Sjekk UiOs nettsider for fullstendig liste

   .. canvas-tab:: Spesialiserte KI-verktøy

      **For forskning:**

      * Verktøy for dataanalyse
      * Forskningsassistenter
      * Litteraturgjennomgang

      **For undervisning:**

      * Verktøy for å lage undervisningsmateriell
      * Vurderingsverktøy
      * Automatisk tilbakemelding

      **For administrasjon:**

      * Dokumentbehandling
      * Automatisering av rutineoppgaver
      * Møteassistenter

      Sjekk med IT-avdelingen eller din enhet hva som er tilgjengelig for deg.

   .. canvas-tab:: Bildegenereering og andre

      **Andre KI-verktøy:**

      * Bildegenerering
      * Transkripsjon av møter
      * Oversettelse
      * Tilgjengelighetsverktøy

      Tilgjengeligheten varierer - sjekk UiOs oversikt.
