Episode 3: Kan du stole på generativ KI?
=========================================

I denne episoden lærer du hvordan du kan kvalitetssikre output fra generativ KI og hva du må tenke på når du bruker disse verktøyene.

Temaer som dekkes
~~~~~~~~~~~~~~~~~

* Når kan du stole på generativ KI?
* Hvordan kvalitetssikre innhold fra LLM-er
* Beste praksis for bruk av KI-verktøy
* Vanlige feil og hvordan unngå dem
* Personvern og datasikkerhet

Læringsmål
~~~~~~~~~~

Etter denne episoden vil du kunne:

* Vurdere når generativ KI er pålitelig og når den ikke er det
* Bruke strategier for å kvalitetssikre KI-generert innhold
* Forstå personvernhensyn ved bruk av generativ KI
* Unngå vanlige feil ved bruk av KI-verktøy

**Estimert tid:** 10 minutter
