Episode 6: Oppsummering og veien videre
=======================================

Ressurser for videre læring
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. canvas-tabs::

   .. canvas-tab:: UiO-ressurser

      **Offisielle ressurser:**

      * **KI-tjenester:** https://www.uio.no/tjenester/it/ki/
      * **IT-hjelp:** https://hjelp.uio.no
      * **Kurs:** Sjekk kurskatalogen for KI-relaterte kurs
      * **Nettverk:** Finn KI-interesserte kolleger på din enhet

      **Tips:**

      Meld deg på nyhetsbrev eller følg med på interne kanaler for oppdateringer.

   .. canvas-tab:: Eksterne ressurser (gratis)

      **Nettkurs:**

      * **OpenAI's tutorials** - Om ChatGPT og prompting
      * **Google's AI courses** - Gratis introduksjonskurs
      * **Coursera/edX** - Mange gratis KI-kurs (audit mode)

      **Nettsteder:**

      * **Learn Prompting** (learnprompting.org) - Guide til prompt engineering
      * **Prompt Engineering Guide** - Omfattende ressurs

      **YouTube:**

      * Mange gode tutorials på norsk og engelsk om praktisk KI-bruk

   .. canvas-tab:: Prøv selv

      **Beste måten å lære:**

      1. **Eksperimenter** med KI-verktøy på ikke-sensitive oppgaver
      2. **Lag en "prompt-bibliotek"** med dine beste prompts
      3. **Del erfaringer** med kolleger
      4. **Start smått** - en oppgave om dagen
      5. **Reflekter** over hva som fungerer og ikke fungerer

      **Forslag til første prosjekter:**

      * Forbedre en e-post du har skrevet
      * Oppsummere en lang artikkel
      * Brainstorme ideer til et arrangement
      * Lage en sjekkliste for en kommende oppgave

   .. canvas-tab:: Fagfellesskap

      **Delta i fellesskap:**

      * Faggrupper ved UiO som diskuterer KI
      * LinkedIn-grupper om KI i administrativt arbeid
      * Interne chat-kanaler eller forum ved UiO
      * Lokale meetups om KI (sjekk meetup.com)

      **Hvorfor?**

      * Lær av andres erfaringer
      * Få tips og triks
      * Hold deg oppdatert på utviklingen
      * Bygg kompetanse sammen med andre
