
Tips for å bli bedre til prompting
===================================

.. uio-note::

   **Slik lærer du god prompting:**

   1. **Eksperimenter**
      - Prøv ulike måter å formulere spørsmål på
      - Se hva som gir best resultat
      - Lek deg med ulike teknikker

   2. **Lagre gode prompts**
      - Når du finner en prompt som fungerer godt, lagre den
      - Bygg opp en samling du kan gjenbruke
      - Del med kolleger

   3. **Iterer**
      - Første svar er sjelden perfekt
      - Følg opp og rafiner
      - Det er helt greit å justere underveis

   4. **Lær av andre**
      - Se på eksempler på prompts online
      - Spør kolleger hva som fungerer for dem
      - Del egne erfaringer

   5. **Vær spesifikk om hva som er galt**
      - I stedet for "Dette var ikke bra", si
      - "Dette var for langt, gjør det kortere" eller
      - "Tonen var for formell, jeg trenger mer avslappet språk"

.. uio-exercise::

   **Praktisk øvelse: Forbedre prompts**

   Her er noen dårlige prompts. Hvordan ville du forbedret dem?

   1. "Skriv noe fint"
   2. "Hjelp meg"
   3. "Hva med den tingen?"
   4. "Lag en liste"

   .. uio-solution::

      **Mulige forbedringer:**

      1. **Original:** "Skriv noe fint"
         **Forbedret:** "Skriv en gratulasjon til en kollega som har jobbet her i 25 år. Tonen skal være varm og personlig, ca 100 ord."

      2. **Original:** "Hjelp meg"
         **Forbedret:** "Jeg skal lede mitt første møte neste uke med 6 kolleger. Kan du gi meg konkrete tips for hvordan jeg forbereder meg og leder møtet profesjonelt?"

      3. **Original:** "Hva med den tingen?"
         **Forbedret:** "Jeg har skrevet denne e-posten om endringer i lunsjordningen. Kan du sjekke om budskapet er klart og om jeg har glemt noe viktig? [e-post her]"

      4. **Original:** "Lag en liste"
         **Forbedret:** "Lag en liste over 10 ting jeg må huske på når jeg arrangerer et jubileumsseminar for 50 ansatte. Inkluder både planlegging, gjennomføring og oppfølging."
