
Når kan du stole på generativ KI?
==================================

Generativ KI er ikke enten "pålitelig" eller "upålitelig" - det avhenger av hva du bruker den til.

.. canvas-tabs::

   .. canvas-tab:: Høy risiko - MÅ verifiseres

      **Situasjoner hvor du ALLTID må sjekke output:**

      * **Fakta og tall** - befolkningstall, datoer, statistikk
      * **Lover og regler** - lovparagrafer, regelverket ved UiO
      * **Referanser** - kildehenvisninger, studier, publikasjoner
      * **Kontaktinformasjon** - telefonnumre, e-postadresser, åpningstider
      * **Tekniske detaljer** - programvare-kommandoer, konfigurasjon
      * **Medisinske/juridiske råd** - Bruk profesjonelle kilder i stedet
      * **Kritisk kommunikasjon** - Viktige e-poster til ledelse, eksterne

      **Hvorfor?**

      Her kan hallusinering få alvorlige konsekvenser - feilinformasjon kan skade tilliten, føre til feil beslutninger, eller bryte lover/regler.

   .. canvas-tab:: Medium risiko - Bør sjekkes

      **Situasjoner hvor du bør være kritisk:**

      * **Forslag til prosedyrer** - Verifiser mot faktiske retningslinjer
      * **Historisk informasjon** - Sjekk viktige detaljer
      * **Tekniske forklaringer** - Bekreft med fagressurser
      * **Oppgaveplanlegging** - Vurder om forslagene er realistiske
      * **Oppsummeringer** - Sammenlign med originaldokumentet

      **Hvorfor?**

      Feil her kan føre til ineffektivitet, misforståelser, eller bortkastet tid.

   .. canvas-tab:: Lav risiko - Kan brukes mer fritt

      **Situasjoner hvor KI er tryggere å bruke:**

      * **Brainstorming og idémyldring** - Kreative prosesser uten fasitsvar
      * **Formulere tekst du selv har kontekst på** - Du vet hva som er riktig
      * **Språklig forbedring** - Grammatikk, tonefall, struktur
      * **Oppsummere tekst DU har gitt** - Basert på din input, ikke hallusinert
      * **Lage utkast** - Som utgangspunkt for videre arbeid
      * **Lære nye konsepter** - Når du følger opp med verifiserte kilder

      **Hvorfor?**

      Her er du i kontroll, eller konsekvensene av feil er lave.
