Episode 6: Oppsummering og veien videre
=======================================

Avslutning
~~~~~~~~~~

.. note::

   **Gratulerer!**

   Du har nå fullført introduksjonskurset i KI for administrativt ansatte ved UiO.

   Du har lært:

   * ✓ Hva generativ KI er og hvordan det fungerer
   * ✓ Begrensninger og hvordan kvalitetssikre output
   * ✓ Personvern og sikkerhetshensyn
   * ✓ Hvordan få tilgang til UiOs KI-tjenester
   * ✓ Prompt engineering og beste praksis

   **Nå er det opp til deg:**

   * Bruk kunnskapen du har fått
   * Eksperimenter i en trygg kontekst
   * Vær kritisk og ansvarlig
   * Fortsett å lære

   **Husk:** KI er et kraftig verktøy, men det er din kompetanse, dømmekraft og ansvar som gjør forskjellen.

   Lykke til på din KI-reise!

.. canvas-exercise::

   **Refleksjonsoppgave: Din KI-plan**

   Ta deg noen minutter til å svare på følgende:

   1. **Hva er det viktigste du har lært fra dette kurset?**

   2. **Hvilken én konkret oppgave vil du prøve KI på denne uken?**

   3. **Hva er dine største bekymringer eller spørsmål om KI?**

   4. **Hvem kan du dele denne kunnskapen med?**

   5. **Hva er ditt neste steg for å lære mer om KI?**

   Skriv ned svarene - det vil hjelpe deg å komme i gang!

.. note::

   **Tilbakemelding?**

   Har du tilbakemelding på kurset eller spørsmål om KI ved UiO?
   Kontakt IT-avdelingen eller kursets ansvarlige.

   **Fortsett læringen:**

   Teknologien utvikler seg raskt. Hold deg oppdatert via:

   * UiOs nettsider om KI
   * Nyhetsbrev fra IT-avdelingen
   * Kurs og workshops ved UiO
   * Fagnettverk og kollegaer

   **Takk for at du deltok!**
