Episode 4: KI-tjenester ved UiO
===============================

Praktiske tips for å komme i gang
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. note::

   **Slik kommer du trygt i gang:**

   1. **Start med godkjente verktøy**
      - Bruk KI-tjenester som UiO har godkjent
      - Les retningslinjene først

   2. **Begynn med enkle oppgaver**
      - Test med ikke-sensitiv informasjon
      - Eksperimenter med språkforbedring, brainstorming
      - Bygg erfaring gradvis

   3. **Lær av andre**
      - Snakk med kolleger som bruker KI
      - Delta på kurs og workshops
      - Del erfaringer og tips

   4. **Vær kritisk**
      - Verifiser alltid viktig informasjon
      - Tenk personvern i hver samtale
      - Bruk sunn fornuft

   5. **Hold deg oppdatert**
      - Sjekk UiOs nettsider jevnlig
      - Les nyhetsbrev om KI ved UiO
      - Delta i faglige oppdateringer

.. canvas-exercise::

   **Oppgave: Utforsk UiOs KI-tjenester**

   Gå til https://www.uio.no/tjenester/it/ki/ og finn svar på:

   1. Hvilke KI-tjenester har du tilgang til?
   2. Hvordan søker du om tilgang hvis du ikke har det?
   3. Finnes det retningslinjer spesifikke for din rolle (forsker/administrativ/underviser)?
   4. Hvor kan du få hjelp hvis du står fast?

   Ta gjerne notater som du kan bruke som referanse senere.

.. note::

   I neste episode skal vi se på hvordan du kan skrive gode "prompts" (instruksjoner) til KI-verktøy, og lære grunnleggende prompt engineering.
