
Oppsummering av kurset
======================

La oss oppsummere det viktigste du har lært:

.. canvas-tabs::

   .. canvas-tab:: Hva er generativ KI?

      **Viktige punkter:**

      * Generativ KI skaper nytt innhold (tekst, bilder, lyd)
      * Store språkmodeller (LLM) er spesialisert på tekst
      * Eksempler: ChatGPT, Claude, Copilot, Gemini
      * KI-verktøy kan hjelpe med skriving, oppsummering, oversettelse, idémyldring

      **Husk:**

      Generativ KI er et verktøy, ikke en erstatning for menneskelig tenkning og ekspertise.

   .. canvas-tab:: Hvordan fungerer det?

      **Viktige punkter:**

      * LLM-er er IKKE kunnskapsbaser - de genererer tekst basert på statistiske mønstre
      * De konstruerer svar ord for ord basert på hva som er sannsynlig
      * "Hallusinering" = KI-en finner på troverdig-høresende, men feil informasjon
      * Litt tilfeldighet er innebygd - samme spørsmål kan gi ulike svar

      **Husk:**

      Forstå begrensningene - da kan du bruke KI smartere.

   .. canvas-tab:: Når kan du stole på det?

      **Viktige punkter:**

      * **Verifiser alltid** viktig informasjon - spesielt fakta, tall, referanser
      * **Høy risiko:** Lover, kontaktinfo, tekniske detaljer - MÅ sjekkes
      * **Medium risiko:** Prosedyrer, historikk - BØR sjekkes
      * **Lav risiko:** Brainstorming, formulering, utkast - tryggere å bruke
      * **Personvern:** Aldri del sensitiv info med offentlige KI-verktøy

      **Husk:**

      Du er ansvarlig for det du publiserer, ikke KI-en.

   .. canvas-tab:: UiOs tjenester

      **Viktige punkter:**

      * UiO tilbyr KI-tjenester med bedre personverngarantier
      * Sjekk https://www.uio.no/tjenester/it/ki/ for oppdatert info
      * Institusjonelle versjoner: Databehandleravtaler, ingen bruk til trening
      * Følg UiOs retningslinjer for bruk av KI

      **Husk:**

      Bruk godkjente verktøy når du håndterer data relatert til UiO.

   .. canvas-tab:: God prompting

      **Viktige punkter:**

      * Vær spesifikk og gi kontekst
      * Spesifiser format og struktur
      * Iterer - første forsøk er sjelden perfekt
      * Bruk teknikker: rollespill, eksempler, steg-for-steg

      **Husk:**

      God prompting er en ferdighet som læres gjennom praksis.
