Episode 5: Prompting og prompt engineering
==========================================

Oppsummering
~~~~~~~~~~~~

.. note::

   **Nøkkelpunkter for god prompting:**

   1. **Vær spesifikk** - Jo mer detaljer, jo bedre svar
   2. **Gi kontekst** - Forklar situasjonen og formålet
   3. **Spesifiser format** - Si hvordan du vil ha svaret strukturert
   4. **Bruk eksempler** - Vis hva du mener hvis mulig
   5. **Iterer** - Første forsøk er sjelden perfekt
   6. **Eksperimenter** - Test ulike tilnærminger
   7. **Vær tålmodig** - God prompting er en ferdighet som utvikles over tid

.. canvas-exercise::

   **Oppgave: Skriv din egen prompt**

   Tenk på en faktisk oppgave du har i ditt arbeid denne uken. Skriv en god prompt for å få hjelp med denne oppgaven.

   Sjekk at du har inkludert:
   - [ ] Spesifikk beskrivelse av hva du vil ha
   - [ ] Kontekst (hvem er målgruppen, hva er formålet)
   - [ ] Ønsket format eller struktur
   - [ ] Tone eller stil
   - [ ] Eventuelle begrensninger (lengde, kompleksitetsnivå, osv.)

   Prøv prompten i et KI-verktøy og iterer til du er fornøyd!

.. note::

   **Gratulerer!** Du har nå fullført hoveddelen av KI-introduksjonskurset. I siste episode oppsummerer vi det viktigste og gir tips til videre læring.
