Episode 6: Oppsummering og veien videre
========================================

.. contents::
   :local:
   :depth: 2

Oversikt
--------

I denne siste episoden oppsummerer vi det viktigste fra kurset, diskuterer etiske betraktninger, og gir deg tips for videre læring.

Temaer som dekkes
~~~~~~~~~~~~~~~~~

* Oppsummering av kursets hovedpunkter
* Etiske betraktninger og AI-kompetanse
* Vanlige spørsmål og misforståelser
* Ressurser for videre læring
* Neste steg i din KI-reise

Læringsmål
~~~~~~~~~~

Etter denne episoden vil du kunne:

* Oppsummere kjernekonspetene fra kurset
* Forstå etiske aspekter ved bruk av KI
* Vite hvor du kan lære mer
* Ha en plan for hvordan du skal bruke KI i ditt arbeid

**Estimert tid:** 5 minutter

Oppsummering av kurset
~~~~~~~~~~~~~~~~~~~~~~

La oss oppsummere det viktigste du har lært:

.. canvas-tabs::

   .. canvas-tab:: Hva er generativ KI?

      **Viktige punkter:**

      * Generativ KI skaper nytt innhold (tekst, bilder, lyd)
      * Store språkmodeller (LLM) er spesialisert på tekst
      * Eksempler: ChatGPT, Claude, Copilot, Gemini
      * KI-verktøy kan hjelpe med skriving, oppsummering, oversettelse, idémyldring

      **Husk:**

      Generativ KI er et verktøy, ikke en erstatning for menneskelig tenkning og ekspertise.

   .. canvas-tab:: Hvordan fungerer det?

      **Viktige punkter:**

      * LLM-er er IKKE kunnskapsbaser - de genererer tekst basert på statistiske mønstre
      * De konstruerer svar ord for ord basert på hva som er sannsynlig
      * "Hallusinering" = KI-en finner på troverdig-høresende, men feil informasjon
      * Litt tilfeldighet er innebygd - samme spørsmål kan gi ulike svar

      **Husk:**

      Forstå begrensningene - da kan du bruke KI smartere.

   .. canvas-tab:: Når kan du stole på det?

      **Viktige punkter:**

      * **Verifiser alltid** viktig informasjon - spesielt fakta, tall, referanser
      * **Høy risiko:** Lover, kontaktinfo, tekniske detaljer - MÅ sjekkes
      * **Medium risiko:** Prosedyrer, historikk - BØR sjekkes
      * **Lav risiko:** Brainstorming, formulering, utkast - tryggere å bruke
      * **Personvern:** Aldri del sensitiv info med offentlige KI-verktøy

      **Husk:**

      Du er ansvarlig for det du publiserer, ikke KI-en.

   .. canvas-tab:: UiOs tjenester

      **Viktige punkter:**

      * UiO tilbyr KI-tjenester med bedre personverngarantier
      * Sjekk https://www.uio.no/tjenester/it/ki/ for oppdatert info
      * Institusjonelle versjoner: Databehandleravtaler, ingen bruk til trening
      * Følg UiOs retningslinjer for bruk av KI

      **Husk:**

      Bruk godkjente verktøy når du håndterer data relatert til UiO.

   .. canvas-tab:: God prompting

      **Viktige punkter:**

      * Vær spesifikk og gi kontekst
      * Spesifiser format og struktur
      * Iterer - første forsøk er sjelden perfekt
      * Bruk teknikker: rollespill, eksempler, steg-for-steg

      **Husk:**

      God prompting er en ferdighet som læres gjennom praksis.

Etiske betraktninger og AI-kompetanse
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Når du bruker KI, er det viktig å tenke på de etiske aspektene.

.. canvas-tabs::

   .. canvas-tab:: Ansvar og åpenhet

      **Etiske prinsipper:**

      * **Ansvar:** Du er ansvarlig for det output du bruker
      * **Åpenhet:** Vurder å være transparent om KI-bruk når relevant
      * **Ærlighet:** Ikke presenter KI-generert arbeid som utelukkende ditt eget uten kvalitetssikring
      * **Integritet:** Bruk KI som et verktøy, ikke for å jukse eller omgå arbeid

      **Eksempel:**

      Hvis du bruker KI til å skrive en rapport, kan du nevne: "Dette dokumentet er utarbeidet med assistanse fra KI-verktøy, men alle fakta er verifisert."

   .. canvas-tab:: Miljøpåvirkning

      **Husk:**

      * Trening og bruk av store KI-modeller krever mye energi
      * Data senter og prosessorkraft har miljøkostnader
      * Vær bevisst - bruk KI når det gir reell verdi, ikke bare fordi du kan

      **Praktisk:**

      * Bruk KI til oppgaver der det faktisk sparer tid eller gir bedre resultat
      * Ikke kjør samme prompt 50 ganger for moro skyld

   .. canvas-tab:: Bias og diskriminering

      **Vær oppmerksom på:**

      * KI-modeller lærer fra internett, som inneholder bias og fordommer
      * KI kan reprodusere stereotyper om kjønn, etnisitet, alder, osv.
      * Vær kritisk hvis du merker diskriminerende output

      **Eksempel:**

      Hvis KI-en konsekvent assosierer visse roller med ett kjønn, vær obs og korriger det.

   .. canvas-tab:: Menneskelig kompetanse

      **Balanse:**

      * Bruk KI til å **supplere** din kompetanse, ikke erstatte den
      * Behold og utvikle egne ferdigheter
      * Kritisk tenkning er viktigere enn noensinne
      * Faglig skjønn kan ikke erstattes av KI

      **Advarsel:**

      Ikke bli så avhengig av KI at du mister evnen til å tenke, skrive og analysere selv.

Vanlige spørsmål og misforståelser
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. canvas-tabs::

   .. canvas-tab:: "KI kommer til å ta jobben min"

      **Fakta:**

      * KI vil endre mange jobber, men ikke nødvendigvis eliminere dem
      * De som bruker KI effektivt vil ha et konkurransefortrinn
      * Administrative jobber vil trolig innebære mer KI-assistert arbeid

      **Realitet:**

      Det er mer sannsynlig at **personer som kan bruke KI** erstatter personer som ikke kan, enn at KI i seg selv erstatter personer.

      **Konklusjon:**

      Lær å bruke KI - det er en ferdighet som blir stadig viktigere.

   .. canvas-tab:: "KI vet alt"

      **Misforståelse:**

      Mange tror at fordi KI svarer raskt og selvsikkert, må det være riktig.

      **Realitet:**

      * KI "vet" ingenting - den genererer tekst basert på mønstre
      * KI hallusinerer ofte fakta med stor selvtillit
      * KI har ikke tilgang til oppdatert info (med mindre det er bygget inn)

      **Konklusjon:**

      Behandle KI-svar som forslag fra en ukjent kilde - verifiser alltid.

   .. canvas-tab:: "Jeg må være teknisk for å bruke KI"

      **Misforståelse:**

      KI er bare for programmere og tech-folk.

      **Realitet:**

      * Moderne KI-verktøy er laget for alle
      * Du trenger bare å kunne skrive - ingen koding nødvendig
      * Administrativt personell kan ha stor nytte av KI

      **Konklusjon:**

      Alle kan lære å bruke KI - det handler om å stille gode spørsmål på vanlig språk.

   .. canvas-tab:: "KI gjør meg lat/mindre kompetent"

      **Misforståelse:**

      Å bruke KI er å jukse eller gjøre deg mindre dyktig.

      **Realitet:**

      * KI er et verktøy - som tekstbehandling eller kalkulator
      * Brukt riktig, gjør KI deg **mer** produktiv
      * Du lærer fortsatt - KI gir raskere feedback og forklaringer
      * KI frigjør tid fra rutineoppgaver til mer verdifullt arbeid

      **Konklusjon:**

      KI er et verktøy for å jobbe smartere, ikke late seg.

Ressurser for videre læring
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. canvas-tabs::

   .. canvas-tab:: UiO-ressurser

      **Offisielle ressurser:**

      * **KI-tjenester:** https://www.uio.no/tjenester/it/ki/
      * **IT-hjelp:** https://hjelp.uio.no
      * **Kurs:** Sjekk kurskatalogen for KI-relaterte kurs
      * **Nettverk:** Finn KI-interesserte kolleger på din enhet

      **Tips:**

      Meld deg på nyhetsbrev eller følg med på interne kanaler for oppdateringer.

   .. canvas-tab:: Eksterne ressurser (gratis)

      **Nettkurs:**

      * **OpenAI's tutorials** - Om ChatGPT og prompting
      * **Google's AI courses** - Gratis introduksjonskurs
      * **Coursera/edX** - Mange gratis KI-kurs (audit mode)

      **Nettsteder:**

      * **Learn Prompting** (learnprompting.org) - Guide til prompt engineering
      * **Prompt Engineering Guide** - Omfattende ressurs

      **YouTube:**

      * Mange gode tutorials på norsk og engelsk om praktisk KI-bruk

   .. canvas-tab:: Prøv selv

      **Beste måten å lære:**

      1. **Eksperimenter** med KI-verktøy på ikke-sensitive oppgaver
      2. **Lag en "prompt-bibliotek"** med dine beste prompts
      3. **Del erfaringer** med kolleger
      4. **Start smått** - en oppgave om dagen
      5. **Reflekter** over hva som fungerer og ikke fungerer

      **Forslag til første prosjekter:**

      * Forbedre en e-post du har skrevet
      * Oppsummere en lang artikkel
      * Brainstorme ideer til et arrangement
      * Lage en sjekkliste for en kommende oppgave

   .. canvas-tab:: Fagfellesskap

      **Delta i fellesskap:**

      * Faggrupper ved UiO som diskuterer KI
      * LinkedIn-grupper om KI i administrativt arbeid
      * Interne chat-kanaler eller forum ved UiO
      * Lokale meetups om KI (sjekk meetup.com)

      **Hvorfor?**

      * Lær av andres erfaringer
      * Få tips og triks
      * Hold deg oppdatert på utviklingen
      * Bygg kompetanse sammen med andre

Neste steg i din KI-reise
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. note::

   **Din handlingsplan:**

   **De neste 7 dagene:**

   1. **Utforsk** UiOs KI-tjenester - søk tilgang hvis nødvendig
   2. **Prøv** et KI-verktøy på én konkret arbeidsoppgave
   3. **Reflekter** over hva som fungerte og hva du lærte

   **Den neste måneden:**

   1. **Lag** en samling av prompts som fungerer for dine oppgaver
   2. **Del** erfaringer med minimum én kollega
   3. **Identifiser** 3 arbeidsoppgaver der KI kan spare deg tid

   **De neste 3 månedene:**

   1. **Integrer** KI i din daglige arbeidsflyt der det gir verdi
   2. **Ta** et viderekommende kurs eller workshop
   3. **Vurder** om det er områder der teamet ditt kan bruke KI mer effektivt

   **Langsiktig:**

   1. **Hold deg oppdatert** - feltet utvikler seg raskt
   2. **Vær nysgjerrig** - test nye verktøy og teknikker
   3. **Del kunnskap** - hjelp kolleger med å komme i gang

Viktige prinsipper å huske
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. important::

   **De 7 gylne reglene:**

   1. **Verifiser fakta** - Aldri stol blindt på KI-output
   2. **Beskytt personvern** - Aldri del sensitiv informasjon
   3. **Du er ansvarlig** - KI er verktøyet, du er sjefen
   4. **Start enkelt** - Bygg kompetanse gradvis
   5. **Vær kritisk** - Bruk sunn fornuft og faglig skjønn
   6. **Eksperimenter** - Lær ved å gjøre
   7. **Del kunnskap** - Hjelp andre å lære

Avslutning
~~~~~~~~~~

.. note::

   **Gratulerer!**

   Du har nå fullført introduksjonskurset i KI for administrativt ansatte ved UiO.

   Du har lært:

   * ✓ Hva generativ KI er og hvordan det fungerer
   * ✓ Begrensninger og hvordan kvalitetssikre output
   * ✓ Personvern og sikkerhetshensyn
   * ✓ Hvordan få tilgang til UiOs KI-tjenester
   * ✓ Prompt engineering og beste praksis

   **Nå er det opp til deg:**

   * Bruk kunnskapen du har fått
   * Eksperimenter i en trygg kontekst
   * Vær kritisk og ansvarlig
   * Fortsett å lære

   **Husk:** KI er et kraftig verktøy, men det er din kompetanse, dømmekraft og ansvar som gjør forskjellen.

   Lykke til på din KI-reise!

.. canvas-exercise::

   **Refleksjonsoppgave: Din KI-plan**

   Ta deg noen minutter til å svare på følgende:

   1. **Hva er det viktigste du har lært fra dette kurset?**

   2. **Hvilken én konkret oppgave vil du prøve KI på denne uken?**

   3. **Hva er dine største bekymringer eller spørsmål om KI?**

   4. **Hvem kan du dele denne kunnskapen med?**

   5. **Hva er ditt neste steg for å lære mer om KI?**

   Skriv ned svarene - det vil hjelpe deg å komme i gang!

.. note::

   **Tilbakemelding?**

   Har du tilbakemelding på kurset eller spørsmål om KI ved UiO?
   Kontakt IT-avdelingen eller kursets ansvarlige.

   **Fortsett læringen:**

   Teknologien utvikler seg raskt. Hold deg oppdatert via:

   * UiOs nettsider om KI
   * Nyhetsbrev fra IT-avdelingen
   * Kurs og workshops ved UiO
   * Fagnettverk og kollegaer

   **Takk for at du deltok!**
