Episode 6: Oppsummering og veien videre
=======================================

Viktige prinsipper å huske
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. important::

   **De 7 gylne reglene:**

   1. **Verifiser fakta** - Aldri stol blindt på KI-output
   2. **Beskytt personvern** - Aldri del sensitiv informasjon
   3. **Du er ansvarlig** - KI er verktøyet, du er sjefen
   4. **Start enkelt** - Bygg kompetanse gradvis
   5. **Vær kritisk** - Bruk sunn fornuft og faglig skjønn
   6. **Eksperimenter** - Lær ved å gjøre
   7. **Del kunnskap** - Hjelp andre å lære
