Episode 4: KI-tjenester ved UiO
=================================

.. contents::
   :local:
   :depth: 2

Oversikt
--------

I denne episoden får du en oversikt over hvilke KI-tjenester som er tilgjengelige ved Universitetet i Oslo, og hvordan du får tilgang til dem.

Temaer som dekkes
~~~~~~~~~~~~~~~~~

* Oversikt over godkjente KI-tjenester ved UiO
* Forskjellen på gratis og institusjonelle versjoner
* Hvordan få tilgang til UiOs KI-tjenester
* Retningslinjer og policies
* Hjelp og support

Læringsmål
~~~~~~~~~~

Etter denne episoden vil du kunne:

* Finne oversikt over tilgjengelige KI-tjenester ved UiO
* Forstå forskjellen på gratis og institusjonelle KI-versjoner
* Vite hvordan du får tilgang til KI-verktøy ved UiO
* Kjenne til UiOs retningslinjer for bruk av KI

**Estimert tid:** 8 minutter

UiOs KI-tjenester
~~~~~~~~~~~~~~~~~

Universitetet i Oslo tilbyr tilgang til ulike KI-verktøy som ansatte kan bruke. Disse har bedre personverngarantier enn gratis versjoner.

.. important::

   **Offisiell informasjon om KI-tjenester ved UiO:**

   https://www.uio.no/tjenester/it/ki/

   Denne siden oppdateres jevnlig med nye tjenester og informasjon. Anbefaler at du besøker den for mest oppdatert informasjon.

Hvorfor bruke UiOs versjoner?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. canvas-tabs::

   .. canvas-tab:: Personvern og datasikkerhet

      **Institusjonelle avtaler gir bedre beskyttelse:**

      * **Databehandleravtaler** - UiO har avtaler med leverandørene om hvordan data behandles
      * **Ingen bruk til trening** - Dine samtaler brukes IKKE til å trene modellen
      * **Bedre kontroll** - UiO kan stille krav til leverandørene
      * **GDPR-compliance** - Avtalene sikrer at personvernregelverket følges
      * **Europeiske servere** - Data lagres ofte i EU/EØS-området

      **Gratis versjoner:**

      * Ingen garantier for hvordan data brukes
      * Kan brukes til modelltrening
      * Ofte amerikanske servere
      * Mindre kontroll

   .. canvas-tab:: Tilleggsfunksjonalitet

      **Institusjonelle versjoner har ofte flere funksjoner:**

      * **Større kontekstvindu** - Kan håndtere lengre dokumenter
      * **Nyere modeller** - Tilgang til de siste og beste modellene
      * **Fileopplasting** - Kan laste opp dokumenter for analyse
      * **Integrasjoner** - Kan integreres med andre UiO-tjenester
      * **Bedre ytelse** - Raskere responstider
      * **Færre begrensninger** - Flere spørsmål per dag/time

   .. canvas-tab:: Støtte og opplæring

      **Ved bruk av UiOs versjoner:**

      * IT-avdelingen kan hjelpe med tekniske problemer
      * Opplæringsressurser tilpasset UiO
      * Support på norsk
      * Felles retningslinjer og beste praksis
      * Erfaringsdeling med kolleger

Tilgjengelige tjenester
~~~~~~~~~~~~~~~~~~~~~~~

.. note::

   **Viktig:** Listen under kan være utdatert. Sjekk alltid https://www.uio.no/tjenester/it/ki/ for oppdatert informasjon.

Typiske tjenester som kan være tilgjengelige (eksempler):

.. canvas-tabs::

   .. canvas-tab:: Tekstgenerering (LLM)

      **Microsoft Copilot (Business/Enterprise):**

      * Integrert med Microsoft 365
      * Kan brukes i Word, Outlook, Teams, PowerPoint
      * Tilgang via UiO-konto
      * Databehandleravtale på plass

      **ChatGPT Enterprise/Team:**

      * Kan være tilgjengelig for visse bruksområder
      * Bedre personvern enn gratis versjon
      * Ingen bruk til trening av modellen

      **Andre verktøy:**

      * Sjekk UiOs nettsider for fullstendig liste

   .. canvas-tab:: Spesialiserte KI-verktøy

      **For forskning:**

      * Verktøy for dataanalyse
      * Forskningsassistenter
      * Litteraturgjennomgang

      **For undervisning:**

      * Verktøy for å lage undervisningsmateriell
      * Vurderingsverktøy
      * Automatisk tilbakemelding

      **For administrasjon:**

      * Dokumentbehandling
      * Automatisering av rutineoppgaver
      * Møteassistenter

      Sjekk med IT-avdelingen eller din enhet hva som er tilgjengelig for deg.

   .. canvas-tab:: Bildegenereering og andre

      **Andre KI-verktøy:**

      * Bildegenerering
      * Transkripsjon av møter
      * Oversettelse
      * Tilgjengelighetsverktøy

      Tilgjengeligheten varierer - sjekk UiOs oversikt.

Hvordan få tilgang
~~~~~~~~~~~~~~~~~~~

.. canvas-tabs::

   .. canvas-tab:: Steg 1: Sjekk hva som er tilgjengelig

      **Gå til UiOs IT-tjenester:**

      1. Besøk https://www.uio.no/tjenester/it/ki/
      2. Les om hvilke tjenester som er tilgjengelige
      3. Sjekk om det er noen begrensninger (f.eks. kun for visse enheter)

      **Eller:**

      * Kontakt din IT-kontaktperson
      * Spør kolleger hva de bruker
      * Sjekk interne informasjonskanaler

   .. canvas-tab:: Steg 2: Søk om tilgang

      **Vanlige framgangsmåter:**

      * **Automatisk tilgang** - Noen tjenester er tilgjengelige for alle ansatte via UiO-konto
      * **Selvbetjening** - Bestill tilgang via UiOs selvbetjeningsportal
      * **Godkjenning** - Noen verktøy krever godkjenning fra leder/fakultet
      * **Kursing først** - Enkelte verktøy kan kreve at du tar et kurs først

      **Sjekk:**

      * Dokumentasjon på uio.no
      * Hjelp.uio.no
      * Kontakt IT-avdelingen

   .. canvas-tab:: Steg 3: Logg inn og kom i gang

      **Første gangs bruk:**

      * Logg inn med din UiO-konto (brukernavn@uio.no)
      * Les eventuelle retningslinjer eller bruksvilkår
      * Utforsk grensesnittet
      * Start med enkle oppgaver

      **Tips:**

      * Delta på innføringskurs hvis tilgjengelig
      * Les dokumentasjon og brukerveiledninger
      * Start smått - eksperimenter med ukritiske oppgaver først

   .. canvas-tab:: Steg 4: Få hjelp

      **Hvis du står fast:**

      * **IT-support:** Kontakt UiOs IT-avdeling via hjelp.uio.no
      * **Dokumentasjon:** Les veiledninger på UiOs nettsider
      * **Kolleger:** Spør andre som bruker samme verktøy
      * **Kurs:** Meld deg på kurs i KI-verktøy

Retningslinjer og policies
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Når du bruker KI-verktøy på jobb, er det viktig å følge UiOs retningslinjer.

.. warning::

   **Du er ansvarlig for hvordan du bruker KI-verktøy, selv om UiO tilbyr dem.**

.. canvas-tabs::

   .. canvas-tab:: Generelle retningslinjer

      **Kjerneprinsippers:**

      * **Personvern først** - Beskytt personopplysninger og sensitiv data
      * **Kvalitetssikring** - Verifiser alltid output før bruk
      * **Åpenhet** - Vær transparent om bruk av KI når relevant
      * **Etisk bruk** - Bruk KI på en ansvarlig og etisk måte
      * **Følg lover og regler** - GDPR, opphavsrett, UiOs retningslinjer

      **Husk:**

      Retningslinjer kan endre seg. Sjekk jevnlig for oppdateringer.

   .. canvas-tab:: Hva er tillatt?

      **Typisk tillatt bruk:**

      * Skrive utkast til tekster
      * Forbedre og redigere egne tekster
      * Oversette dokumenter (ikke-sensitive)
      * Brainstorming og idéutvikling
      * Lære nye konsepter
      * Oppsummere ikke-sensitiv informasjon
      * Strukturere data og informasjon
      * Få forklaringer på faglige emner

      **Avhenger av:**

      * Type informasjon (sensitiv eller ikke)
      * Formål (forskning, undervisning, administrasjon)
      * Spesifikke retningslinjer for din enhet

   .. canvas-tab:: Hva er IKKE tillatt?

      **Typisk ikke tillatt:**

      * Dele personopplysninger med KI-verktøy uten hjemmel
      * Dele graderte eller konfidensielle dokumenter
      * Bruke output uten kvalitetssikring i kritiske situasjoner
      * Presentere KI-generert innhold som ditt eget uten kvalitetssikring
      * Omgå sikkerhetsmekanismer
      * Bruke KI til uetiske formål

      **Usikker?**

      Spør leder, personvernombud, eller IT-sikkerhet før du gjør noe du er usikker på.

   .. canvas-tab:: Spesielle hensyn

      **For undervisning:**

      * Sjekk retningslinjer for bruk av KI i vurdering
      * Vær åpen med studenter om hvordan KI brukes
      * Vurder om KI-bruk må dokumenteres

      **For forskning:**

      * Sjekk med REK (Regional etisk komité) hvis relevant
      * Vurder om bruk av KI må rapporteres i publikasjoner
      * Tenk på hvordan KI-bruk påvirker reproduserbarhet

      **For administrasjon:**

      * Sjekk om det finnes spesifikke retningslinjer for ditt arbeidsområde
      * Vurder personvern ved behandling av personalsaker
      * Dokumenter viktige beslutninger tatt med KI-assistanse

Hvor finner du hjelp?
~~~~~~~~~~~~~~~~~~~~~

.. canvas-tabs::

   .. canvas-tab:: Dokumentasjon og veiledninger

      **UiOs ressurser:**

      * **Hovedside:** https://www.uio.no/tjenester/it/ki/
      * **IT-hjelp:** https://hjelp.uio.no
      * **Personvern:** UiOs personvernombud
      * **IT-sikkerhet:** USIT/IT-avdelingen

      **Eksterne ressurser:**

      * Dokumentasjon fra KI-leverandørene
      * Nettkurs og tutorials
      * Faglige forum og communities

   .. canvas-tab:: Kurs og opplæring

      **UiO tilbyr:**

      * Innføringskurs i KI-verktøy
      * Spesifikke kurs for ulike verktøy
      * Webinarer og workshops
      * E-læringskurs

      **Sjekk:**

      * Kurskatalog på uio.no
      * Interne opplæringssider
      * Invitasjoner fra HR eller din enhet

   .. canvas-tab:: Support og hjelp

      **Teknisk support:**

      * IT-helpdesk: hjelp.uio.no
      * E-post: orakel@usit.uio.no (generell IT-support)
      * Telefon: Finn nummer på hjelp.uio.no

      **Faglig support:**

      * Kolleger som bruker samme verktøy
      * Fagnettverk ved UiO
      * Interne chat-kanaler eller forum

      **Sikkerhet og personvern:**

      * Personvernombud
      * IT-sikkerhet ved USIT
      * Din leder

Praktiske tips for å komme i gang
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. note::

   **Slik kommer du trygt i gang:**

   1. **Start med godkjente verktøy**
      - Bruk KI-tjenester som UiO har godkjent
      - Les retningslinjene først

   2. **Begynn med enkle oppgaver**
      - Test med ikke-sensitiv informasjon
      - Eksperimenter med språkforbedring, brainstorming
      - Bygg erfaring gradvis

   3. **Lær av andre**
      - Snakk med kolleger som bruker KI
      - Delta på kurs og workshops
      - Del erfaringer og tips

   4. **Vær kritisk**
      - Verifiser alltid viktig informasjon
      - Tenk personvern i hver samtale
      - Bruk sunn fornuft

   5. **Hold deg oppdatert**
      - Sjekk UiOs nettsider jevnlig
      - Les nyhetsbrev om KI ved UiO
      - Delta i faglige oppdateringer

.. canvas-exercise::

   **Oppgave: Utforsk UiOs KI-tjenester**

   Gå til https://www.uio.no/tjenester/it/ki/ og finn svar på:

   1. Hvilke KI-tjenester har du tilgang til?
   2. Hvordan søker du om tilgang hvis du ikke har det?
   3. Finnes det retningslinjer spesifikke for din rolle (forsker/administrativ/underviser)?
   4. Hvor kan du få hjelp hvis du står fast?

   Ta gjerne notater som du kan bruke som referanse senere.

.. note::

   I neste episode skal vi se på hvordan du kan skrive gode "prompts" (instruksjoner) til KI-verktøy, og lære grunnleggende prompt engineering.
