
Hvor finner du hjelp?
=====================

.. canvas-tabs::

   .. canvas-tab:: Dokumentasjon og veiledninger

      **UiOs ressurser:**

      * **Hovedside:** https://www.uio.no/tjenester/it/ki/
      * **IT-hjelp:** https://hjelp.uio.no
      * **Personvern:** UiOs personvernombud
      * **IT-sikkerhet:** USIT/IT-avdelingen

      **Eksterne ressurser:**

      * Dokumentasjon fra KI-leverandørene
      * Nettkurs og tutorials
      * Faglige forum og communities

   .. canvas-tab:: Kurs og opplæring

      **UiO tilbyr:**

      * Innføringskurs i KI-verktøy
      * Spesifikke kurs for ulike verktøy
      * Webinarer og workshops
      * E-læringskurs

      **Sjekk:**

      * Kurskatalog på uio.no
      * Interne opplæringssider
      * Invitasjoner fra HR eller din enhet

   .. canvas-tab:: Support og hjelp

      **Teknisk support:**

      * IT-helpdesk: hjelp.uio.no
      * E-post: orakel@usit.uio.no (generell IT-support)
      * Telefon: Finn nummer på hjelp.uio.no

      **Faglig support:**

      * Kolleger som bruker samme verktøy
      * Fagnettverk ved UiO
      * Interne chat-kanaler eller forum

      **Sikkerhet og personvern:**

      * Personvernombud
      * IT-sikkerhet ved USIT
      * Din leder
