Episode 5: Prompting og prompt engineering
===========================================

I denne episoden lærer du hvordan du skriver gode instruksjoner (prompts) til KI-verktøy for å få best mulige resultater.

Temaer som dekkes
~~~~~~~~~~~~~~~~~

* Hva er en prompt?
* Grunnleggende prinsipper for god prompting
* Teknikker for å forbedre resultater
* Vanlige feil og hvordan unngå dem
* Praktiske eksempler

Læringsmål
~~~~~~~~~~

Etter denne episoden vil du kunne:

* Skrive klare og effektive prompts
* Bruke ulike prompt-teknikker for forskjellige oppgaver
* Iterere og forbedre prompts basert på resultatene
* Gjenkjenne vanlige feil i prompting

**Estimert tid:** 12 minutter
