
Neste steg i din KI-reise
==========================

.. uio-note::

   **Din handlingsplan:**

   **De neste 7 dagene:**

   1. **Utforsk** UiOs KI-tjenester - søk tilgang hvis nødvendig
   2. **Prøv** et KI-verktøy på én konkret arbeidsoppgave
   3. **Reflekter** over hva som fungerte og hva du lærte

   **Den neste måneden:**

   1. **Lag** en samling av prompts som fungerer for dine oppgaver
   2. **Del** erfaringer med minimum én kollega
   3. **Identifiser** 3 arbeidsoppgaver der KI kan spare deg tid

   **De neste 3 månedene:**

   1. **Integrer** KI i din daglige arbeidsflyt der det gir verdi
   2. **Ta** et viderekommende kurs eller workshop
   3. **Vurder** om det er områder der teamet ditt kan bruke KI mer effektivt

   **Langsiktig:**

   1. **Hold deg oppdatert** - feltet utvikler seg raskt
   2. **Vær nysgjerrig** - test nye verktøy og teknikker
   3. **Del kunnskap** - hjelp kolleger med å komme i gang
