Episode 2: Hvordan fungerer språkmodeller?
==========================================

I denne episoden lærer du hvordan store språkmodeller (LLM) faktisk fungerer, og hvorfor denne forståelsen er viktig når du bruker dem.

Temaer som dekkes
~~~~~~~~~~~~~~~~~

* Språkmodeller er ikke kunnskapsbaser
* Hvordan LLM-er genererer tekst
* Statistisk sannsynlighet og tilfeldighet
* Begrensninger ved LLM-er
* Hvorfor LLM-er kan "hallusinere"

Læringsmål
~~~~~~~~~~

Etter denne episoden vil du kunne:

* Forstå at LLM-er konstruerer tekst basert på statistiske mønstre
* Forklare hvorfor LLM-er ikke er pålitelige kunnskapsbaser
* Gjenkjenne når en LLM kan gi feil informasjon
* Forstå betydningen av tilfeldighet i KI-svar

**Estimert tid:** 10 minutter
