

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Beste praksis - oppsummering &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=129d194f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Episode 4: KI-tjenester ved UiO" href="episode4_0.html" />
    <link rel="prev" title="Vanlige feil og fallgruver" href="episode3_4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    

    <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="beste-praksis-oppsummering">
<h1>Beste praksis - oppsummering</h1>
<div class="uio-icon-box do">
<h3>Tips</h3>
<p><strong>Gylne regler for bruk av generativ KI:</strong></p>
<ol class="arabic simple">
<li><strong>Verifiser alltid fakta</strong> - Ikke stol blindt på output</li>
<li><strong>Beskytt personvern</strong> - Aldri del sensitiv informasjon</li>
<li><strong>Du er ansvarlig</strong> - Det er ditt navn på dokumentet, ikke KI-ens</li>
<li><strong>Bruk kritisk tenkning</strong> - Høres noe rart ut? Det er sannsynligvis feil</li>
<li><strong>Bruk riktig verktøy</strong> - LLM for kreativitet, databaser for fakta</li>
<li><strong>Les alt før du bruker det</strong> - Ingen copy-paste uten gjennomlesning</li>
<li><strong>Vær transparent</strong> - Hvis du bruker KI-assistanse, vurder om det bør nevnes</li>
<li><strong>Hold deg oppdatert</strong> - Sjekk UiOs retningslinjer regelmessig</li>
</ol>
</div>
<div class="uio-icon-box reflect">
<h3>Refleksjon</h3>
<p><strong>Refleksjonsoppgave</strong></p>
<p>Tenk på en konkret situasjon hvor du kunne brukt generativ KI i ditt arbeid denne uken:</p>
<ul class="simple">
<li>Hva ville du brukt den til?</li>
<li>Hvilke kvalitetssikringstiltak ville du tatt?</li>
<li>Er det noen personvernhensyn du må ta?</li>
<li>Hvordan ville du verifisert at output var korrekt?</li>
</ul>
<p>Dette er refleksjonsøvelse uten fasit - målet er å tenke gjennom hvordan du kan bruke KI på en trygg og ansvarlig måte.</p>
</div>
<div class="uio-icon-box source">
<h3>Merk</h3>
<p>I neste episode skal vi se på konkrete KI-tjenester som er tilgjengelige ved UiO, og hvordan du får tilgang til dem.</p>
</div>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>