

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Episode 1: Hva er KI og generativ KI? &mdash; AI Course  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_lesson.css?v=e9df6548" />
      <link rel="stylesheet" type="text/css" href="../_static/term_role_formatting.css?v=4194e21c" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=766b04ea" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/minipres.js?v=a0d29692"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=1ae7504c"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="../_static/tabs.js?v=3030b3cb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Episode 2: Hvordan fungerer språkmodeller?" href="episode2.html" />
    <link rel="prev" title="AI Course" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AI Course
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Episode 1: Hva er KI og generativ KI?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#oversikt">Oversikt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#temaer-som-dekkes">Temaer som dekkes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#laeringsmal">Læringsmål</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hva-er-kunstig-intelligens-ki">Hva er kunstig intelligens (KI)?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hva-er-generativ-ki">Hva er generativ KI?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hva-er-store-sprakmodeller-llm">Hva er store språkmodeller (LLM)?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hvorfor-er-generativ-ki-sa-populaert-na">Hvorfor er generativ KI så populært nå?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#eksempler-pa-bruk-i-administrativt-arbeid">Eksempler på bruk i administrativt arbeid</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="episode2.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode3.html">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6.html">Episode 6: Oppsummering og veien videre</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AI Course</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Episode 1: Hva er KI og generativ KI?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/episodes/episode1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="episode-1-hva-er-ki-og-generativ-ki">
<h1>Episode 1: Hva er KI og generativ KI?<a class="headerlink" href="#episode-1-hva-er-ki-og-generativ-ki" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#oversikt" id="id1">Oversikt</a></p>
<ul>
<li><p><a class="reference internal" href="#temaer-som-dekkes" id="id2">Temaer som dekkes</a></p></li>
<li><p><a class="reference internal" href="#laeringsmal" id="id3">Læringsmål</a></p></li>
<li><p><a class="reference internal" href="#hva-er-kunstig-intelligens-ki" id="id4">Hva er kunstig intelligens (KI)?</a></p></li>
<li><p><a class="reference internal" href="#hva-er-generativ-ki" id="id5">Hva er generativ KI?</a></p></li>
<li><p><a class="reference internal" href="#hva-er-store-sprakmodeller-llm" id="id6">Hva er store språkmodeller (LLM)?</a></p></li>
<li><p><a class="reference internal" href="#hvorfor-er-generativ-ki-sa-populaert-na" id="id7">Hvorfor er generativ KI så populært nå?</a></p></li>
<li><p><a class="reference internal" href="#eksempler-pa-bruk-i-administrativt-arbeid" id="id8">Eksempler på bruk i administrativt arbeid</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="oversikt">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Oversikt</a><a class="headerlink" href="#oversikt" title="Link to this heading"></a></h2>
<p>I denne episoden blir du introdusert til grunnleggende konsepter om kunstig intelligens (KI) og generativ KI.</p>
<section id="temaer-som-dekkes">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">Temaer som dekkes</a><a class="headerlink" href="#temaer-som-dekkes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Hva er kunstig intelligens (KI)?</p></li>
<li><p>Hva er generativ KI?</p></li>
<li><p>Hva er store språkmodeller (LLM)?</p></li>
<li><p>Forskjellen mellom tradisjonell KI og generativ KI</p></li>
</ul>
</section>
<section id="laeringsmal">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Læringsmål</a><a class="headerlink" href="#laeringsmal" title="Link to this heading"></a></h3>
<p>Etter denne episoden vil du kunne:</p>
<ul class="simple">
<li><p>Forklare hva KI og generativ KI er</p></li>
<li><p>Forstå grunnleggende om hvordan språkmodeller fungerer</p></li>
<li><p>Gjenkjenne eksempler på generativ KI i dagliglivet</p></li>
<li><p>Forstå forskjellen mellom ulike typer KI</p></li>
</ul>
<p><strong>Estimert tid:</strong> 10 minutter</p>
</section>
<section id="hva-er-kunstig-intelligens-ki">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Hva er kunstig intelligens (KI)?</a><a class="headerlink" href="#hva-er-kunstig-intelligens-ki" title="Link to this heading"></a></h3>
<p>Kunstig intelligens (KI) er teknologi som gjør det mulig for datamaskiner å utføre oppgaver som normalt krever menneskelig intelligens. Dette kan være alt fra å gjenkjenne ansikter i bilder til å forstå og svare på spørsmål.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Tradisjonell KI</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">Moderne KI</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><p>Tradisjonell KI følger regler og instruksjoner som mennesker har programmert inn.</p>
<p><strong>Eksempler:</strong></p>
<ul class="simple">
<li><p>Spam-filtre i e-post</p></li>
<li><p>Anbefalingssystemer (f.eks. Netflix, Spotify)</p></li>
<li><p>Søkemotorer</p></li>
<li><p>GPS og ruteplanlegging</p></li>
</ul>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><p>Moderne KI lærer av store mengder data og kan tilpasse seg nye situasjoner.</p>
<p><strong>Eksempler:</strong></p>
<ul class="simple">
<li><p>Bildegjenkjenning</p></li>
<li><p>Talegjenkjenning (Siri, Alexa)</p></li>
<li><p>Selvkjørende biler</p></li>
<li><p>Generativ KI (ChatGPT, DALL-E, osv.)</p></li>
</ul>
</div></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>KI er ikke en ny teknologi - den har utviklet seg over flere tiår. Det som er nytt er hvor kraftig og tilgjengelig den har blitt de siste årene.</p>
</div>
</section>
<section id="hva-er-generativ-ki">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Hva er generativ KI?</a><a class="headerlink" href="#hva-er-generativ-ki" title="Link to this heading"></a></h3>
<p>Generativ KI er en type KI som kan <strong>skape</strong> nytt innhold, i stedet for bare å analysere eller klassifisere eksisterende informasjon. Den kan generere tekst, bilder, lyd, video og mye mer.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-1-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-1-1-0" name="1-0" role="tab" tabindex="0">Tekstgenerering</button><button aria-controls="panel-1-1-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-1" name="1-1" role="tab" tabindex="-1">Bildegenerering</button><button aria-controls="panel-1-1-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-2" name="1-2" role="tab" tabindex="-1">Andre typer</button></div><div aria-labelledby="tab-1-1-0" class="sphinx-tabs-panel" id="panel-1-1-0" name="1-0" role="tabpanel" tabindex="0"><p>KI-verktøy som ChatGPT, Claude, Copilot og Gemini kan:</p>
<ul class="simple">
<li><p>Skrive tekster og artikler</p></li>
<li><p>Svare på spørsmål</p></li>
<li><p>Oppsummere dokumenter</p></li>
<li><p>Oversette mellom språk</p></li>
<li><p>Skrive e-poster og rapporter</p></li>
<li><p>Hjelpe med idémyldring</p></li>
</ul>
</div><div aria-labelledby="tab-1-1-1" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-1" name="1-1" role="tabpanel" tabindex="0"><p>KI-verktøy som DALL-E, Midjourney og Stable Diffusion kan:</p>
<ul class="simple">
<li><p>Lage bilder fra tekstbeskrivelser</p></li>
<li><p>Redigere og forbedre eksisterende bilder</p></li>
<li><p>Generere illustrasjoner og design</p></li>
<li><p>Lage logo og grafisk materiale</p></li>
</ul>
</div><div aria-labelledby="tab-1-1-2" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-2" name="1-2" role="tabpanel" tabindex="0"><p>Generativ KI kan også:</p>
<ul class="simple">
<li><p>Lage musikk og lydeffekter</p></li>
<li><p>Generere video</p></li>
<li><p>Skape 3D-modeller</p></li>
<li><p>Produsere programmeringskode</p></li>
</ul>
</div></div>
</section>
<section id="hva-er-store-sprakmodeller-llm">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Hva er store språkmodeller (LLM)?</a><a class="headerlink" href="#hva-er-store-sprakmodeller-llm" title="Link to this heading"></a></h3>
<p>Store språkmodeller (Large Language Models - LLM) er en type generativ KI som er spesialisert på tekst. LLM-er som ChatGPT, Claude og Copilot har lært av enorme mengder tekst fra internett, bøker, artikler og andre kilder.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-2-2-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-2-2-0" name="2-0" role="tab" tabindex="0">Hva kan LLM-er gjøre?</button><button aria-controls="panel-2-2-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-2-2-1" name="2-1" role="tab" tabindex="-1">Hva LLM-er IKKE er</button></div><div aria-labelledby="tab-2-2-0" class="sphinx-tabs-panel" id="panel-2-2-0" name="2-0" role="tabpanel" tabindex="0"><p>Store språkmodeller er gode til:</p>
<ul class="simple">
<li><p><strong>Skrive og redigere tekst</strong> - artikler, rapporter, e-poster</p></li>
<li><p><strong>Svare på spørsmål</strong> - både faktaspørsmål og spørsmål som krever resonnering</p></li>
<li><p><strong>Oppsummere</strong> - lange dokumenter, møtereferater, artikler</p></li>
<li><p><strong>Oversette</strong> - mellom ulike språk</p></li>
<li><p><strong>Strukturere informasjon</strong> - lage tabeller, punktlister, organisere data</p></li>
<li><p><strong>Idémyldring</strong> - hjelpe med kreative prosesser</p></li>
<li><p><strong>Forklare komplekse konsepter</strong> - på en enkel måte</p></li>
</ul>
</div><div aria-labelledby="tab-2-2-1" class="sphinx-tabs-panel" hidden="true" id="panel-2-2-1" name="2-1" role="tabpanel" tabindex="0"><p>Det er viktig å forstå at LLM-er:</p>
<ul class="simple">
<li><p><strong>IKKE er søkemotorer</strong> - de søker ikke på internett (med mindre spesifikt utvidet med den funksjonen)</p></li>
<li><p><strong>IKKE har en database med fakta</strong> - de genererer tekst basert på mønstre de har lært</p></li>
<li><p><strong>IKKE vet hva som er sant eller usant</strong> - de kan produsere feil informasjon med stor overbevisning</p></li>
<li><p><strong>IKKE har bevissthet eller forståelse</strong> - de er statistiske modeller, ikke tenkende vesener</p></li>
<li><p><strong>IKKE kan huske tidligere samtaler</strong> (med mindre det er bygd inn som en funksjon)</p></li>
</ul>
</div></div>
<div class="admonition-sporsmal admonition">
<p class="admonition-title">Spørsmål</p>
<p><strong>Hva er hovedforskjellen mellom tradisjonell KI og generativ KI?</strong></p>
</div>
<div class="tip admonition">
<p class="admonition-title">Svar</p>
<p>Tradisjonell KI analyserer og klassifiserer eksisterende data (f.eks. spam-filtre), mens generativ KI skaper nytt innhold som tekst, bilder eller lyd basert på det den har lært.</p>
</div>
</section>
<section id="hvorfor-er-generativ-ki-sa-populaert-na">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Hvorfor er generativ KI så populært nå?</a><a class="headerlink" href="#hvorfor-er-generativ-ki-sa-populaert-na" title="Link to this heading"></a></h3>
<p>Generativ KI har eksistert i flere år, men ble svært populært etter lanseringen av ChatGPT i november 2022. Det er flere grunner til dette:</p>
<ol class="arabic simple">
<li><p><strong>Tilgjengelighet</strong> - Enkelt å bruke via nettleseren eller apper, ingen programmeringskunnskap nødvendig</p></li>
<li><p><strong>Naturlig språk</strong> - Man kan kommunisere med KI-en på vanlig norsk eller engelsk</p></li>
<li><p><strong>Bred anvendelse</strong> - Kan brukes til mange ulike oppgaver i arbeidslivet</p></li>
<li><p><strong>Kvalitet</strong> - Resultatene har blitt dramatisk bedre de siste årene</p></li>
<li><p><strong>Gratis eller rimelige versjoner</strong> - Mange verktøy er tilgjengelige uten kostnad</p></li>
</ol>
</section>
<section id="eksempler-pa-bruk-i-administrativt-arbeid">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Eksempler på bruk i administrativt arbeid</a><a class="headerlink" href="#eksempler-pa-bruk-i-administrativt-arbeid" title="Link to this heading"></a></h3>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-3-3-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-3-3-0" name="3-0" role="tab" tabindex="0">Skriving og kommunikasjon</button><button aria-controls="panel-3-3-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-3-3-1" name="3-1" role="tab" tabindex="-1">Databehandling</button><button aria-controls="panel-3-3-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-3-3-2" name="3-2" role="tab" tabindex="-1">Planlegging og organisering</button><button aria-controls="panel-3-3-3" aria-selected="false" class="sphinx-tabs-tab" id="tab-3-3-3" name="3-3" role="tab" tabindex="-1">Læring og utvikling</button></div><div aria-labelledby="tab-3-3-0" class="sphinx-tabs-panel" id="panel-3-3-0" name="3-0" role="tabpanel" tabindex="0"><ul class="simple">
<li><p>Skrive utkast til e-poster og brev</p></li>
<li><p>Forbedre og korrekturlese tekster</p></li>
<li><p>Tilpasse tone og formalitetsnivå</p></li>
<li><p>Oversette dokumenter</p></li>
<li><p>Lage møtereferater fra notater</p></li>
</ul>
</div><div aria-labelledby="tab-3-3-1" class="sphinx-tabs-panel" hidden="true" id="panel-3-3-1" name="3-1" role="tabpanel" tabindex="0"><ul class="simple">
<li><p>Oppsummere lange dokumenter</p></li>
<li><p>Trekke ut hovedpunkter fra møter</p></li>
<li><p>Strukturere uorganisert informasjon</p></li>
<li><p>Lage oversikter og sammendrag</p></li>
<li><p>Konvertere mellom formater (f.eks. liste til tabell)</p></li>
</ul>
</div><div aria-labelledby="tab-3-3-2" class="sphinx-tabs-panel" hidden="true" id="panel-3-3-2" name="3-2" role="tabpanel" tabindex="0"><ul class="simple">
<li><p>Lage agendaer for møter</p></li>
<li><p>Planlegge arrangementer</p></li>
<li><p>Idémyldring</p></li>
<li><p>Lage sjekklister og prosedyrer</p></li>
<li><p>Foreslå løsninger på problemer</p></li>
</ul>
</div><div aria-labelledby="tab-3-3-3" class="sphinx-tabs-panel" hidden="true" id="panel-3-3-3" name="3-3" role="tabpanel" tabindex="0"><ul class="simple">
<li><p>Forklare komplekse konsepter</p></li>
<li><p>Lage opplæringsmateriell</p></li>
<li><p>Svare på spørsmål om prosedyrer</p></li>
<li><p>Oversette faguttrykk</p></li>
<li><p>Gi eksempler på ulike situasjoner</p></li>
</ul>
</div></div>
<div class="admonition-exercise exercise important admonition" id="exercise-0">
<p class="admonition-title">Exercise</p>
<p><strong>Refleksjonsoppgave</strong></p>
<p>Tenk på dine daglige arbeidsoppgaver. Hvilke av følgende kunne du tenke deg å bruke generativ KI til?</p>
<ul class="simple">
<li><p>Skrive eller forbedre e-poster</p></li>
<li><p>Oppsummere lange dokumenter</p></li>
<li><p>Oversette tekster</p></li>
<li><p>Få hjelp til å formulere vanskelige budskap</p></li>
<li><p>Lage utkast til presentasjoner</p></li>
<li><p>Strukturere informasjon</p></li>
<li><p>Idémyldring</p></li>
</ul>
<p>Det er ingen fasit her - målet er å begynne å tenke på hvordan KI kan være nyttig i din arbeidshverdag.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I neste episode skal vi se nærmere på hvordan store språkmodeller faktisk fungerer, og hvorfor det er viktig å forstå dette når du bruker dem.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="AI Course" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="episode2.html" class="btn btn-neutral float-right" title="Episode 2: Hvordan fungerer språkmodeller?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Course Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>