

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Etiske betraktninger og AI-kompetanse &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c09e5fbb" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Vanlige spørsmål og misforståelser" href="episode6_3.html" />
    <link rel="prev" title="Oppsummering av kurset" href="episode6_1.html" /> 
</head>

<body> 
  <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="etiske-betraktninger-og-ai-kompetanse">
<h1>Etiske betraktninger og AI-kompetanse</h1>
<p>Når du bruker KI, er det viktig å tenke på de etiske aspektene.</p>
<div class="enhanceable_content tabs">
<ul>
<li><a href="#fragment-e5ae09f3-1" style="font-size: 1.2em; font-weight: bold;">Ansvar og åpenhet</a></li>
<li><a href="#fragment-e5ae09f3-2" style="font-size: 1.2em; font-weight: bold;">Miljøpåvirkning</a></li>
<li><a href="#fragment-e5ae09f3-3" style="font-size: 1.2em; font-weight: bold;">Bias og diskriminering</a></li>
<li><a href="#fragment-e5ae09f3-4" style="font-size: 1.2em; font-weight: bold;">Menneskelig kompetanse</a></li>
</ul>
<div id="fragment-e5ae09f3-1" style="font-size: 1.2em;">
<p><strong>Etiske prinsipper:</strong></p>
<ul class="simple">
<li><strong>Ansvar:</strong> Du er ansvarlig for det output du bruker</li>
<li><strong>Åpenhet:</strong> Vurder å være transparent om KI-bruk når relevant</li>
<li><strong>Ærlighet:</strong> Ikke presenter KI-generert arbeid som utelukkende ditt eget uten kvalitetssikring</li>
<li><strong>Integritet:</strong> Bruk KI som et verktøy, ikke for å jukse eller omgå arbeid</li>
</ul>
<p><strong>Eksempel:</strong></p>
<p>Hvis du bruker KI til å skrive en rapport, kan du nevne: “Dette dokumentet er utarbeidet med assistanse fra KI-verktøy, men alle fakta er verifisert.”</p>
</div>
<div id="fragment-e5ae09f3-2" style="font-size: 1.2em;">
<p><strong>Husk:</strong></p>
<ul class="simple">
<li>Trening og bruk av store KI-modeller krever mye energi</li>
<li>Data senter og prosessorkraft har miljøkostnader</li>
<li>Vær bevisst - bruk KI når det gir reell verdi, ikke bare fordi du kan</li>
</ul>
<p><strong>Praktisk:</strong></p>
<ul class="simple">
<li>Bruk KI til oppgaver der det faktisk sparer tid eller gir bedre resultat</li>
<li>Ikke kjør samme prompt 50 ganger for moro skyld</li>
</ul>
</div>
<div id="fragment-e5ae09f3-3" style="font-size: 1.2em;">
<p><strong>Vær oppmerksom på:</strong></p>
<ul class="simple">
<li>KI-modeller lærer fra internett, som inneholder bias og fordommer</li>
<li>KI kan reprodusere stereotyper om kjønn, etnisitet, alder, osv.</li>
<li>Vær kritisk hvis du merker diskriminerende output</li>
</ul>
<p><strong>Eksempel:</strong></p>
<p>Hvis KI-en konsekvent assosierer visse roller med ett kjønn, vær obs og korriger det.</p>
</div>
<div id="fragment-e5ae09f3-4" style="font-size: 1.2em;">
<p><strong>Balanse:</strong></p>
<ul class="simple">
<li>Bruk KI til å <strong>supplere</strong> din kompetanse, ikke erstatte den</li>
<li>Behold og utvikle egne ferdigheter</li>
<li>Kritisk tenkning er viktigere enn noensinne</li>
<li>Faglig skjønn kan ikke erstattes av KI</li>
</ul>
<p><strong>Advarsel:</strong></p>
<p>Ikke bli så avhengig av KI at du mister evnen til å tenke, skrive og analysere selv.</p>
</div>
</div>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>