

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hva er kunstig intelligens (KI)? &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=129d194f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hva er generativ KI?" href="episode1_2.html" />
    <link rel="prev" title="Episode 1: Hva er KI og generativ KI?" href="episode1_0.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    

    <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hva-er-kunstig-intelligens-ki">
<h1>Hva er kunstig intelligens (KI)?</h1>
<p>Kunstig intelligens (KI) er teknologi som gjør det mulig for datamaskiner å utføre oppgaver som normalt krever menneskelig intelligens. Dette kan være alt fra å gjenkjenne ansikter i bilder til å forstå og svare på spørsmål.</p>
<div class="enhanceable_content tabs">
<ul>
<li><a href="#fragment-822f181e-1">Tradisjonell KI</a></li>
<li><a href="#fragment-822f181e-2">Moderne KI</a></li>
</ul>
<div id="fragment-822f181e-1">
<p>Tradisjonell KI følger regler og instruksjoner som mennesker har programmert inn.</p>
<p><strong>Eksempler:</strong></p>
<ul class="simple">
<li>Spam-filtre i e-post</li>
<li>Anbefalingssystemer (f.eks. Netflix, Spotify)</li>
<li>Søkemotorer</li>
<li>GPS og ruteplanlegging</li>
</ul>
</div>
<div id="fragment-822f181e-2">
<p>Moderne KI lærer av store mengder data og kan tilpasse seg nye situasjoner.</p>
<p><strong>Eksempler:</strong></p>
<ul class="simple">
<li>Bildegjenkjenning</li>
<li>Talegjenkjenning (Siri, Alexa)</li>
<li>Selvkjørende biler</li>
<li>Generativ KI (ChatGPT, DALL-E, osv.)</li>
</ul>
</div>
</div>
<div class="uio-icon-box source">
<h3>Merk</h3>
<p>KI er ikke en ny teknologi - den har utviklet seg over flere tiår. Det som er nytt er hvor kraftig og tilgjengelig den har blitt de siste årene.</p>
</div>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>