

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eksempler på bruk i administrativt arbeid &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c09e5fbb" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Episode 2: Hvordan fungerer språkmodeller?" href="episode2_0.html" />
    <link rel="prev" title="Hvorfor er generativ KI så populært nå?" href="episode1_4.html" /> 
</head>

<body> 
  <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eksempler-pa-bruk-i-administrativt-arbeid">
<h1>Eksempler på bruk i administrativt arbeid</h1>
<div class="enhanceable_content tabs" style="margin-bottom: 2em;">
<ul>
<li><a href="#fragment-626b455c-1" style="font-size: 1.2em; font-weight: bold;">Skriving og kommunikasjon</a></li>
<li><a href="#fragment-626b455c-2" style="font-size: 1.2em; font-weight: bold;">Databehandling</a></li>
<li><a href="#fragment-626b455c-3" style="font-size: 1.2em; font-weight: bold;">Planlegging og organisering</a></li>
<li><a href="#fragment-626b455c-4" style="font-size: 1.2em; font-weight: bold;">Læring og utvikling</a></li>
</ul>
<div id="fragment-626b455c-1" style="font-size: 1.2em;">
<ul class="simple">
<li>Skrive utkast til e-poster og brev</li>
<li>Forbedre og korrekturlese tekster</li>
<li>Tilpasse tone og formalitetsnivå</li>
<li>Oversette dokumenter</li>
<li>Lage møtereferater fra notater</li>
</ul>
</div>
<div id="fragment-626b455c-2" style="font-size: 1.2em;">
<ul class="simple">
<li>Oppsummere lange dokumenter</li>
<li>Trekke ut hovedpunkter fra møter</li>
<li>Strukturere uorganisert informasjon</li>
<li>Lage oversikter og sammendrag</li>
<li>Konvertere mellom formater (f.eks. liste til tabell)</li>
</ul>
</div>
<div id="fragment-626b455c-3" style="font-size: 1.2em;">
<ul class="simple">
<li>Lage agendaer for møter</li>
<li>Planlegge arrangementer</li>
<li>Idémyldring</li>
<li>Lage sjekklister og prosedyrer</li>
<li>Foreslå løsninger på problemer</li>
</ul>
</div>
<div id="fragment-626b455c-4" style="font-size: 1.2em;">
<ul class="simple">
<li>Forklare komplekse konsepter</li>
<li>Lage opplæringsmateriell</li>
<li>Svare på spørsmål om prosedyrer</li>
<li>Oversette faguttrykk</li>
<li>Gi eksempler på ulike situasjoner</li>
</ul>
</div>
</div>
<div class="uio-icon-box reflect">
<h3>Refleksjon</h3>
<p><strong>Refleksjonsoppgave</strong></p>
<p>Tenk på dine daglige arbeidsoppgaver. Hvilke av følgende kunne du tenke deg å bruke generativ KI til?</p>
<ul class="simple">
<li>Skrive eller forbedre e-poster</li>
<li>Oppsummere lange dokumenter</li>
<li>Oversette tekster</li>
<li>Få hjelp til å formulere vanskelige budskap</li>
<li>Lage utkast til presentasjoner</li>
<li>Strukturere informasjon</li>
<li>Idémyldring</li>
</ul>
<p>Det er ingen fasit her - målet er å begynne å tenke på hvordan KI kan være nyttig i din arbeidshverdag.</p>
</div>
<div class="uio-icon-box source">
<h3>Merk</h3>
<p>I neste episode skal vi se nærmere på hvordan store språkmodeller faktisk fungerer, og hvorfor det er viktig å forstå dette når du bruker dem.</p>
</div>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>