

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hvorfor bruke UiOs versjoner? &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c09e5fbb" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tilgjengelige tjenester" href="episode4_3.html" />
    <link rel="prev" title="UiOs KI-tjenester" href="episode4_1.html" /> 
</head>

<body> 
  <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hvorfor-bruke-uios-versjoner">
<h1>Hvorfor bruke UiOs versjoner?</h1>
<div class="enhanceable_content tabs" style="margin-bottom: 2em;">
<ul>
<li><a href="#fragment-508c997d-1" style="font-size: 1.2em; font-weight: bold;">Personvern og datasikkerhet</a></li>
<li><a href="#fragment-508c997d-2" style="font-size: 1.2em; font-weight: bold;">Tilleggsfunksjonalitet</a></li>
<li><a href="#fragment-508c997d-3" style="font-size: 1.2em; font-weight: bold;">Støtte og opplæring</a></li>
</ul>
<div id="fragment-508c997d-1" style="font-size: 1.2em;">
<p><strong>Institusjonelle avtaler gir bedre beskyttelse:</strong></p>
<ul class="simple">
<li><strong>Databehandleravtaler</strong> - UiO har avtaler med leverandørene om hvordan data behandles</li>
<li><strong>Ingen bruk til trening</strong> - Dine samtaler brukes IKKE til å trene modellen</li>
<li><strong>Bedre kontroll</strong> - UiO kan stille krav til leverandørene</li>
<li><strong>GDPR-compliance</strong> - Avtalene sikrer at personvernregelverket følges</li>
<li><strong>Europeiske servere</strong> - Data lagres ofte i EU/EØS-området</li>
</ul>
<p><strong>Gratis versjoner:</strong></p>
<ul class="simple">
<li>Ingen garantier for hvordan data brukes</li>
<li>Kan brukes til modelltrening</li>
<li>Ofte amerikanske servere</li>
<li>Mindre kontroll</li>
</ul>
</div>
<div id="fragment-508c997d-2" style="font-size: 1.2em;">
<p><strong>Institusjonelle versjoner har ofte flere funksjoner:</strong></p>
<ul class="simple">
<li><strong>Større kontekstvindu</strong> - Kan håndtere lengre dokumenter</li>
<li><strong>Nyere modeller</strong> - Tilgang til de siste og beste modellene</li>
<li><strong>Fileopplasting</strong> - Kan laste opp dokumenter for analyse</li>
<li><strong>Integrasjoner</strong> - Kan integreres med andre UiO-tjenester</li>
<li><strong>Bedre ytelse</strong> - Raskere responstider</li>
<li><strong>Færre begrensninger</strong> - Flere spørsmål per dag/time</li>
</ul>
</div>
<div id="fragment-508c997d-3" style="font-size: 1.2em;">
<p><strong>Ved bruk av UiOs versjoner:</strong></p>
<ul class="simple">
<li>IT-avdelingen kan hjelpe med tekniske problemer</li>
<li>Opplæringsressurser tilpasset UiO</li>
<li>Support på norsk</li>
<li>Felles retningslinjer og beste praksis</li>
<li>Erfaringsdeling med kolleger</li>
</ul>
</div>
</div>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>