

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Episode 5: Prompting og prompt engineering &mdash; AI Course  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_lesson.css?v=e9df6548" />
      <link rel="stylesheet" type="text/css" href="../_static/term_role_formatting.css?v=4194e21c" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=766b04ea" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/minipres.js?v=a0d29692"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=1ae7504c"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="../_static/tabs.js?v=3030b3cb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Episode 6: Oppsummering og veien videre" href="episode6.html" />
    <link rel="prev" title="Episode 4: KI-tjenester ved UiO" href="episode4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AI Course
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="episode1.html">Episode 1: Hva er KI og generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode3.html">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Episode 5: Prompting og prompt engineering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#oversikt">Oversikt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#temaer-som-dekkes">Temaer som dekkes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#laeringsmal">Læringsmål</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hva-er-en-prompt">Hva er en prompt?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prinsipper-for-god-prompting">Prinsipper for god prompting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nyttige-prompt-teknikker">Nyttige prompt-teknikker</a></li>
<li class="toctree-l3"><a class="reference internal" href="#praktiske-eksempler-for-administrativt-arbeid">Praktiske eksempler for administrativt arbeid</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vanlige-feil-og-hvordan-unnga-dem">Vanlige feil og hvordan unngå dem</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tips-for-a-bli-bedre-til-prompting">Tips for å bli bedre til prompting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#eksempel-fra-darlig-til-god-prompt">Eksempel: Fra dårlig til god prompt</a></li>
<li class="toctree-l3"><a class="reference internal" href="#oppsummering">Oppsummering</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="episode6.html">Episode 6: Oppsummering og veien videre</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AI Course</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Episode 5: Prompting og prompt engineering</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/episodes/episode5.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="episode-5-prompting-og-prompt-engineering">
<h1>Episode 5: Prompting og prompt engineering<a class="headerlink" href="#episode-5-prompting-og-prompt-engineering" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#oversikt" id="id1">Oversikt</a></p>
<ul>
<li><p><a class="reference internal" href="#temaer-som-dekkes" id="id2">Temaer som dekkes</a></p></li>
<li><p><a class="reference internal" href="#laeringsmal" id="id3">Læringsmål</a></p></li>
<li><p><a class="reference internal" href="#hva-er-en-prompt" id="id4">Hva er en prompt?</a></p></li>
<li><p><a class="reference internal" href="#prinsipper-for-god-prompting" id="id5">Prinsipper for god prompting</a></p></li>
<li><p><a class="reference internal" href="#nyttige-prompt-teknikker" id="id6">Nyttige prompt-teknikker</a></p></li>
<li><p><a class="reference internal" href="#praktiske-eksempler-for-administrativt-arbeid" id="id7">Praktiske eksempler for administrativt arbeid</a></p></li>
<li><p><a class="reference internal" href="#vanlige-feil-og-hvordan-unnga-dem" id="id8">Vanlige feil og hvordan unngå dem</a></p></li>
<li><p><a class="reference internal" href="#tips-for-a-bli-bedre-til-prompting" id="id9">Tips for å bli bedre til prompting</a></p></li>
<li><p><a class="reference internal" href="#eksempel-fra-darlig-til-god-prompt" id="id10">Eksempel: Fra dårlig til god prompt</a></p></li>
<li><p><a class="reference internal" href="#oppsummering" id="id11">Oppsummering</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="oversikt">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Oversikt</a><a class="headerlink" href="#oversikt" title="Link to this heading"></a></h2>
<p>I denne episoden lærer du hvordan du skriver gode instruksjoner (prompts) til KI-verktøy for å få best mulige resultater.</p>
<section id="temaer-som-dekkes">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">Temaer som dekkes</a><a class="headerlink" href="#temaer-som-dekkes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Hva er en prompt?</p></li>
<li><p>Grunnleggende prinsipper for god prompting</p></li>
<li><p>Teknikker for å forbedre resultater</p></li>
<li><p>Vanlige feil og hvordan unngå dem</p></li>
<li><p>Praktiske eksempler</p></li>
</ul>
</section>
<section id="laeringsmal">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Læringsmål</a><a class="headerlink" href="#laeringsmal" title="Link to this heading"></a></h3>
<p>Etter denne episoden vil du kunne:</p>
<ul class="simple">
<li><p>Skrive klare og effektive prompts</p></li>
<li><p>Bruke ulike prompt-teknikker for forskjellige oppgaver</p></li>
<li><p>Iterere og forbedre prompts basert på resultatene</p></li>
<li><p>Gjenkjenne vanlige feil i prompting</p></li>
</ul>
<p><strong>Estimert tid:</strong> 12 minutter</p>
</section>
<section id="hva-er-en-prompt">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Hva er en prompt?</a><a class="headerlink" href="#hva-er-en-prompt" title="Link to this heading"></a></h3>
<p>En <strong>prompt</strong> er instruksjonen eller spørsmålet du gir til en KI-modell. Det er din måte å kommunisere med KI-en på.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Enkel prompt</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">Detaljert prompt</button><button aria-controls="panel-0-0-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-2" name="0-2" role="tab" tabindex="-1">Kontekst-rik prompt</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><p><strong>Eksempel:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Hva er klimaendringer?
</pre></div>
</div>
<p><strong>Resultat:</strong></p>
<p>Du får et generelt svar om klimaendringer.</p>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><p><strong>Eksempel:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Forklar klimaendringer på en enkel måte for en 10-åring.
Bruk 3-4 setninger og unngå faguttrykk.
</pre></div>
</div>
<p><strong>Resultat:</strong></p>
<p>Du får et svar tilpasset målgruppen og lengden du ba om.</p>
</div><div aria-labelledby="tab-0-0-2" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-2" name="0-2" role="tabpanel" tabindex="0"><p><strong>Eksempel:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Jeg skal skrive en e-post til alle ansatte om nytt møterom-
bookingsystem. Målgruppen er administrativt ansatte ved UiO
som ikke er teknisk kyndige. Tonen skal være vennlig og
informativ, ikke formell. Kan du hjelpe meg med et utkast?
</pre></div>
</div>
<p><strong>Resultat:</strong></p>
<p>Du får et svar som er tilpasset din spesifikke situasjon.</p>
</div></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Hovedregel:</strong> Jo mer spesifikk og detaljert prompten din er, jo bedre blir resultatet.</p>
</div>
</section>
<section id="prinsipper-for-god-prompting">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Prinsipper for god prompting</a><a class="headerlink" href="#prinsipper-for-god-prompting" title="Link to this heading"></a></h3>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-1-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-1-1-0" name="1-0" role="tab" tabindex="0"><li><p>Vær spesifikk</p></li>
</button><button aria-controls="panel-1-1-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-1" name="1-1" role="tab" tabindex="-1"><li><p>Gi kontekst</p></li>
</button><button aria-controls="panel-1-1-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-2" name="1-2" role="tab" tabindex="-1"><li><p>Spesifiser format</p></li>
</button><button aria-controls="panel-1-1-3" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-3" name="1-3" role="tab" tabindex="-1"><li><p>Definer rollen</p></li>
</button></div><div aria-labelledby="tab-1-1-0" class="sphinx-tabs-panel" id="panel-1-1-0" name="1-0" role="tabpanel" tabindex="0"><p><strong>Dårlig prompt:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Skriv en e-post.
</pre></div>
</div>
<p><strong>Bedre prompt:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Skriv en e-post til mine kolleger hvor jeg informerer om
at møterommet Gaia er stengt for vedlikehold uke 15.
Tonen skal være vennlig men profesjonell.
</pre></div>
</div>
<p><strong>Hvorfor bedre?</strong></p>
<p>Den spesifiserer hva e-posten skal handle om, hvem den er til, og hvilken tone den skal ha.</p>
</div><div aria-labelledby="tab-1-1-1" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-1" name="1-1" role="tabpanel" tabindex="0"><p><strong>Dårlig prompt:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Lag et møtereferat.
</pre></div>
</div>
<p><strong>Bedre prompt:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Basert på disse notatene fra møtet, lag et møtereferat:
[dine notater her]

Strukturer referatet med:
- Deltakere
- Agenda
- Beslutninger
- Oppgaver (hvem skal gjøre hva)
</pre></div>
</div>
<p><strong>Hvorfor bedre?</strong></p>
<p>Du gir både innholdet (notatene) og strukturen du ønsker.</p>
</div><div aria-labelledby="tab-1-1-2" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-2" name="1-2" role="tabpanel" tabindex="0"><p><strong>Dårlig prompt:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Gi meg informasjon om UiOs fakulteter.
</pre></div>
</div>
<p><strong>Bedre prompt:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Lag en tabell med UiOs 8 fakulteter.
Kolonner: Navn, Forkortelse, Antall studenter (omtrent)
Sorter alfabetisk etter navn.
</pre></div>
</div>
<p><strong>Hvorfor bedre?</strong></p>
<p>Du får et strukturert svar som er lett å bruke videre.</p>
</div><div aria-labelledby="tab-1-1-3" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-3" name="1-3" role="tabpanel" tabindex="0"><p><strong>Dårlig prompt:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Hvordan kan jeg forbedre min skriving?
</pre></div>
</div>
<p><strong>Bedre prompt:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Du er en erfaren kommunikasjonsrådgiver. Jeg jobber
administrativt ved et universitet og skal ofte skrive
formelle brev og e-poster. Gi meg 5 konkrete tips til
hvordan jeg kan forbedre min administrative skriving.
</pre></div>
</div>
<p><strong>Hvorfor bedre?</strong></p>
<p>Ved å gi KI-en en rolle, får du svar som er mer relevant for din situasjon.</p>
</div></div>
</section>
<section id="nyttige-prompt-teknikker">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Nyttige prompt-teknikker</a><a class="headerlink" href="#nyttige-prompt-teknikker" title="Link to this heading"></a></h3>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-2-2-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-2-2-0" name="2-0" role="tab" tabindex="0">Chain of thought (Tankekjede)</button><button aria-controls="panel-2-2-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-2-2-1" name="2-1" role="tab" tabindex="-1">Few-shot prompting (Gi eksempler)</button><button aria-controls="panel-2-2-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-2-2-2" name="2-2" role="tab" tabindex="-1">Rollespill</button><button aria-controls="panel-2-2-3" aria-selected="false" class="sphinx-tabs-tab" id="tab-2-2-3" name="2-3" role="tab" tabindex="-1">Strukturert output</button><button aria-controls="panel-2-2-4" aria-selected="false" class="sphinx-tabs-tab" id="tab-2-2-4" name="2-4" role="tab" tabindex="-1">Iterativ prompting</button></div><div aria-labelledby="tab-2-2-0" class="sphinx-tabs-panel" id="panel-2-2-0" name="2-0" role="tabpanel" tabindex="0"><p><strong>Teknikk:</strong></p>
<p>Be KI-en “tenke høyt” eller “forklare steg for steg”.</p>
<p><strong>Eksempel:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Forklar trinn for trinn hvordan jeg kan
organisere et sommerarrangement for 50 personer.
</pre></div>
</div>
<p><strong>Fordel:</strong></p>
<ul class="simple">
<li><p>Får mer gjennomtenkte svar</p></li>
<li><p>Enklere å følge resonnementet</p></li>
<li><p>Bedre for komplekse oppgaver</p></li>
</ul>
</div><div aria-labelledby="tab-2-2-1" class="sphinx-tabs-panel" hidden="true" id="panel-2-2-1" name="2-1" role="tabpanel" tabindex="0"><p><strong>Teknikk:</strong></p>
<p>Gi eksempler på hva du vil ha.</p>
<p><strong>Eksempel:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Jeg skal skrive titler til nyhetssaker. Her er eksempler
på stilen jeg ønsker:

- &quot;Nytt tilbud: Gratis språkkurs for ansatte&quot;
- &quot;Viktig: Endringer i møterom-booking fra 1. april&quot;
- &quot;Påminnelse: Personalseminar 15. mai&quot;

Skriv en tittel for denne saken:
&quot;Vi får nytt IT-system for reiseregninger neste måned&quot;
</pre></div>
</div>
<p><strong>Fordel:</strong></p>
<ul class="simple">
<li><p>Får svar i ønsket stil</p></li>
<li><p>Lettere enn å forklare stilen med ord</p></li>
</ul>
</div><div aria-labelledby="tab-2-2-2" class="sphinx-tabs-panel" hidden="true" id="panel-2-2-2" name="2-2" role="tabpanel" tabindex="0"><p><strong>Teknikk:</strong></p>
<p>Be KI-en ta rollen som en bestemt type ekspert.</p>
<p><strong>Eksempel:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Du er en erfaren prosjektleder ved et norsk universitet.
Jeg skal lede mitt første prosjekt og er nervøs.
Gi meg dine beste råd for å lykkes.
</pre></div>
</div>
<p><strong>Fordel:</strong></p>
<ul class="simple">
<li><p>Får perspektiv fra en bestemt rolle</p></li>
<li><p>Mer fokuserte svar</p></li>
</ul>
</div><div aria-labelledby="tab-2-2-3" class="sphinx-tabs-panel" hidden="true" id="panel-2-2-3" name="2-3" role="tabpanel" tabindex="0"><p><strong>Teknikk:</strong></p>
<p>Be om svaret i et bestemt format.</p>
<p><strong>Eksempel:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Oppsummer dette møtereferatet i følgende format:

BESLUTNINGER:
-
-

OPPGAVER:
- [Person]: [oppgave] - [frist]

NESTE MØTE:
[dato og tid]

[ditt møtereferat her]
</pre></div>
</div>
<p><strong>Fordel:</strong></p>
<ul class="simple">
<li><p>Får svar klart til bruk</p></li>
<li><p>Konsistent format</p></li>
</ul>
</div><div aria-labelledby="tab-2-2-4" class="sphinx-tabs-panel" hidden="true" id="panel-2-2-4" name="2-4" role="tabpanel" tabindex="0"><p><strong>Teknikk:</strong></p>
<p>Bygg videre på svarene i en samtale.</p>
<p><strong>Eksempel:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Første prompt:
&quot;Skriv et utkast til e-post om nytt bookingsystem&quot;

Oppfølging 1:
&quot;Gjør den mer konsis, maks 3 avsnitt&quot;

Oppfølging 2:
&quot;Legg til en setning om hvor de kan få hjelp&quot;
</pre></div>
</div>
<p><strong>Fordel:</strong></p>
<ul class="simple">
<li><p>Gradvis forbedring</p></li>
<li><p>Lettere enn å skrive perfekt prompt med én gang</p></li>
</ul>
</div></div>
</section>
<section id="praktiske-eksempler-for-administrativt-arbeid">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Praktiske eksempler for administrativt arbeid</a><a class="headerlink" href="#praktiske-eksempler-for-administrativt-arbeid" title="Link to this heading"></a></h3>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-3-3-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-3-3-0" name="3-0" role="tab" tabindex="0">E-post og kommunikasjon</button><button aria-controls="panel-3-3-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-3-3-1" name="3-1" role="tab" tabindex="-1">Oppsummering</button><button aria-controls="panel-3-3-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-3-3-2" name="3-2" role="tab" tabindex="-1">Planlegging</button><button aria-controls="panel-3-3-3" aria-selected="false" class="sphinx-tabs-tab" id="tab-3-3-3" name="3-3" role="tab" tabindex="-1">Språk og oversettelse</button></div><div aria-labelledby="tab-3-3-0" class="sphinx-tabs-panel" id="panel-3-3-0" name="3-0" role="tabpanel" tabindex="0"><p><strong>Eksempel 1: Omformulere til vennligere tone</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Denne e-posten føles litt for stram:

&quot;Møtet er flyttet. Nytt tidspunkt er 14:00.
Møt presis.&quot;

Omformuler til en vennligere og mer profesjonell tone.
</pre></div>
</div>
<p><strong>Eksempel 2: Forenkle fagspråk</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Denne teksten bruker for mye fagsjargong:

[din tekst]

Omskriv den slik at ikke-eksperter forstår den,
men behold den viktige informasjonen.
</pre></div>
</div>
</div><div aria-labelledby="tab-3-3-1" class="sphinx-tabs-panel" hidden="true" id="panel-3-3-1" name="3-1" role="tabpanel" tabindex="0"><p><strong>Eksempel 1: Oppsummere møtenotater</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Oppsummer disse møtenotatene i punktform.
Trekk ut:
1. Viktigste beslutninger
2. Hvem skal gjøre hva
3. Frister som ble nevnt

Notater:
[dine notater her]
</pre></div>
</div>
<p><strong>Eksempel 2: Lage sammendraget av langt dokument</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Les dette dokumentet og gi meg:
- En setning med hovedbudskapet
- 3-5 kulepunkter med viktigste punkter
- Anbefalinger/konklusjon

[dokument her]
</pre></div>
</div>
</div><div aria-labelledby="tab-3-3-2" class="sphinx-tabs-panel" hidden="true" id="panel-3-3-2" name="3-2" role="tabpanel" tabindex="0"><p><strong>Eksempel 1: Lage agenda</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Lag en agenda for et 1-times planleggingsmøte
for sommerarrangement. Vi må diskutere:
- Dato og sted
- Budsjett
- Mat og drikke
- Program/aktiviteter
- Påmelding

Sett av fornuftig tid til hvert punkt.
</pre></div>
</div>
<p><strong>Eksempel 2: Sjekkliste</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Lag en sjekkliste for hva jeg må huske når
jeg arrangerer et seminar for 30 personer
på et eksternt sted. Inkluder alt fra booking
til oppfølging etter arrangementet.
</pre></div>
</div>
</div><div aria-labelledby="tab-3-3-3" class="sphinx-tabs-panel" hidden="true" id="panel-3-3-3" name="3-3" role="tabpanel" tabindex="0"><p><strong>Eksempel 1: Oversette og tilpasse</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Oversett denne teksten til engelsk.
Målgruppen er internasjonale studenter,
så bruk enkelt språk:

[norsk tekst]
</pre></div>
</div>
<p><strong>Eksempel 2: Finne riktig terminologi</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Hva er den korrekte norske oversettelsen av
disse engelske universitetsbegrepene?

- Dean
- Faculty board
- Course coordinator

Gi meg både norsk og en kort forklaring.
</pre></div>
</div>
</div></div>
</section>
<section id="vanlige-feil-og-hvordan-unnga-dem">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Vanlige feil og hvordan unngå dem</a><a class="headerlink" href="#vanlige-feil-og-hvordan-unnga-dem" title="Link to this heading"></a></h3>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-4-4-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-4-4-0" name="4-0" role="tab" tabindex="0">Feil 1: For vage prompts</button><button aria-controls="panel-4-4-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-4-4-1" name="4-1" role="tab" tabindex="-1">Feil 2: For mange krav på én gang</button><button aria-controls="panel-4-4-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-4-4-2" name="4-2" role="tab" tabindex="-1">Feil 3: Ikke gi nok kontekst</button><button aria-controls="panel-4-4-3" aria-selected="false" class="sphinx-tabs-tab" id="tab-4-4-3" name="4-3" role="tab" tabindex="-1">Feil 4: Forvente perfeksjon med én gang</button></div><div aria-labelledby="tab-4-4-0" class="sphinx-tabs-panel" id="panel-4-4-0" name="4-0" role="tabpanel" tabindex="0"><p><strong>Problem:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&quot;Skriv noe om møter&quot;
</pre></div>
</div>
<p><strong>Resultat:</strong> Generelt, ubrukelig svar.</p>
<p><strong>Løsning:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&quot;Skriv 5 tips for hvordan jeg kan gjøre våre
ukentlige teammøter mer effektive. Vi er en gruppe
på 8 personer som møtes i 1 time.&quot;
</pre></div>
</div>
</div><div aria-labelledby="tab-4-4-1" class="sphinx-tabs-panel" hidden="true" id="panel-4-4-1" name="4-1" role="tabpanel" tabindex="0"><p><strong>Problem:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&quot;Skriv en e-post om det nye systemet, lag også
en FAQ, en guide, og en presentasjon, og oversett
alt til engelsk&quot;
</pre></div>
</div>
<p><strong>Resultat:</strong> Overfladisk behandling av alt.</p>
<p><strong>Løsning:</strong></p>
<p>Del opp i separate prompts - én oppgave om gangen.</p>
</div><div aria-labelledby="tab-4-4-2" class="sphinx-tabs-panel" hidden="true" id="panel-4-4-2" name="4-2" role="tabpanel" tabindex="0"><p><strong>Problem:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&quot;Hva synes du om dette?&quot;
[uten å forklare hva &quot;dette&quot; er]
</pre></div>
</div>
<p><strong>Resultat:</strong> KI-en gjetter hva du mener.</p>
<p><strong>Løsning:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&quot;Jeg har skrevet et utkast til invitasjon for
et personalseminar. Kan du vurdere om tonen
er passende og om all viktig info er med?

[ditt utkast]&quot;
</pre></div>
</div>
</div><div aria-labelledby="tab-4-4-3" class="sphinx-tabs-panel" hidden="true" id="panel-4-4-3" name="4-3" role="tabpanel" tabindex="0"><p><strong>Problem:</strong></p>
<p>Bli frustrert hvis første svar ikke er perfekt.</p>
<p><strong>Løsning:</strong></p>
<p>Bruk iterativ prompting:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>1. Start med grunnleggende prompt
2. &quot;Kan du gjøre den kortere?&quot;
3. &quot;Legg til et avsnitt om hvor de får hjelp&quot;
4. &quot;Endre tonen til å være mer formell&quot;
</pre></div>
</div>
</div></div>
</section>
<section id="tips-for-a-bli-bedre-til-prompting">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Tips for å bli bedre til prompting</a><a class="headerlink" href="#tips-for-a-bli-bedre-til-prompting" title="Link to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Slik lærer du god prompting:</strong></p>
<ol class="arabic simple">
<li><p><strong>Eksperimenter</strong>
- Prøv ulike måter å formulere spørsmål på
- Se hva som gir best resultat
- Lek deg med ulike teknikker</p></li>
<li><p><strong>Lagre gode prompts</strong>
- Når du finner en prompt som fungerer godt, lagre den
- Bygg opp en samling du kan gjenbruke
- Del med kolleger</p></li>
<li><p><strong>Iterer</strong>
- Første svar er sjelden perfekt
- Følg opp og rafiner
- Det er helt greit å justere underveis</p></li>
<li><p><strong>Lær av andre</strong>
- Se på eksempler på prompts online
- Spør kolleger hva som fungerer for dem
- Del egne erfaringer</p></li>
<li><p><strong>Vær spesifikk om hva som er galt</strong>
- I stedet for “Dette var ikke bra”, si
- “Dette var for langt, gjør det kortere” eller
- “Tonen var for formell, jeg trenger mer avslappet språk”</p></li>
</ol>
</div>
<div class="admonition-exercise exercise important admonition" id="exercise-0">
<p class="admonition-title">Exercise</p>
<p><strong>Praktisk øvelse: Forbedre prompts</strong></p>
<p>Her er noen dårlige prompts. Hvordan ville du forbedret dem?</p>
<ol class="arabic simple">
<li><p>“Skriv noe fint”</p></li>
<li><p>“Hjelp meg”</p></li>
<li><p>“Hva med den tingen?”</p></li>
<li><p>“Lag en liste”</p></li>
</ol>
<div class="admonition-solution solution important dropdown admonition" id="solution-0">
<p class="admonition-title">Solution</p>
<p><strong>Mulige forbedringer:</strong></p>
<ol class="arabic simple">
<li><p><strong>Original:</strong> “Skriv noe fint”
<strong>Forbedret:</strong> “Skriv en gratulasjon til en kollega som har jobbet her i 25 år. Tonen skal være varm og personlig, ca 100 ord.”</p></li>
<li><p><strong>Original:</strong> “Hjelp meg”
<strong>Forbedret:</strong> “Jeg skal lede mitt første møte neste uke med 6 kolleger. Kan du gi meg konkrete tips for hvordan jeg forbereder meg og leder møtet profesjonelt?”</p></li>
<li><p><strong>Original:</strong> “Hva med den tingen?”
<strong>Forbedret:</strong> “Jeg har skrevet denne e-posten om endringer i lunsjordningen. Kan du sjekke om budskapet er klart og om jeg har glemt noe viktig? [e-post her]”</p></li>
<li><p><strong>Original:</strong> “Lag en liste”
<strong>Forbedret:</strong> “Lag en liste over 10 ting jeg må huske på når jeg arrangerer et jubileumsseminar for 50 ansatte. Inkluder både planlegging, gjennomføring og oppfølging.”</p></li>
</ol>
</div>
</div>
</section>
<section id="eksempel-fra-darlig-til-god-prompt">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Eksempel: Fra dårlig til god prompt</a><a class="headerlink" href="#eksempel-fra-darlig-til-god-prompt" title="Link to this heading"></a></h3>
<p>La oss se et komplett eksempel på hvordan en prompt kan forbedres:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-5-5-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-5-5-0" name="5-0" role="tab" tabindex="0">Versjon 1 - Dårlig</button><button aria-controls="panel-5-5-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-5-5-1" name="5-1" role="tab" tabindex="-1">Versjon 2 - Bedre</button><button aria-controls="panel-5-5-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-5-5-2" name="5-2" role="tab" tabindex="-1">Versjon 3 - Mye bedre</button><button aria-controls="panel-5-5-3" aria-selected="false" class="sphinx-tabs-tab" id="tab-5-5-3" name="5-3" role="tab" tabindex="-1">Versjon 4 - God!</button></div><div aria-labelledby="tab-5-5-0" class="sphinx-tabs-panel" id="panel-5-5-0" name="5-0" role="tabpanel" tabindex="0"><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Skriv om møter
</pre></div>
</div>
<p><strong>Problem:</strong> Altfor vagt. Hva slags tekst? Om hva med møter?</p>
</div><div aria-labelledby="tab-5-5-1" class="sphinx-tabs-panel" hidden="true" id="panel-5-5-1" name="5-1" role="tabpanel" tabindex="0"><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Skriv tips om møter
</pre></div>
</div>
<p><strong>Problem:</strong> Fortsatt vagt. Tips til hvem? Hva slags møter? Hvor mange tips?</p>
</div><div aria-labelledby="tab-5-5-2" class="sphinx-tabs-panel" hidden="true" id="panel-5-5-2" name="5-2" role="tabpanel" tabindex="0"><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Skriv 5 tips for effektive møter
</pre></div>
</div>
<p><strong>Problem:</strong> Bedre, men mangler kontekst. Hvilke typer møter? Hvem er målgruppen?</p>
</div><div aria-labelledby="tab-5-5-3" class="sphinx-tabs-panel" hidden="true" id="panel-5-5-3" name="5-3" role="tabpanel" tabindex="0"><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Jeg leder ukentlige teammøter med 6 kolleger i
administrativ stilling. Møtene er ofte kaotiske
og ineffektive. Gi meg 5 konkrete, praktiske tips
for hvordan jeg kan gjøre møtene bedre.

Fokuser på:
- Forberedelse
- Struktur under møtet
- Oppfølging
</pre></div>
</div>
<p><strong>Hvorfor god:</strong> Spesifikk kontekst, tydelig mål, definert struktur.</p>
</div></div>
</section>
<section id="oppsummering">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">Oppsummering</a><a class="headerlink" href="#oppsummering" title="Link to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Nøkkelpunkter for god prompting:</strong></p>
<ol class="arabic simple">
<li><p><strong>Vær spesifikk</strong> - Jo mer detaljer, jo bedre svar</p></li>
<li><p><strong>Gi kontekst</strong> - Forklar situasjonen og formålet</p></li>
<li><p><strong>Spesifiser format</strong> - Si hvordan du vil ha svaret strukturert</p></li>
<li><p><strong>Bruk eksempler</strong> - Vis hva du mener hvis mulig</p></li>
<li><p><strong>Iterer</strong> - Første forsøk er sjelden perfekt</p></li>
<li><p><strong>Eksperimenter</strong> - Test ulike tilnærminger</p></li>
<li><p><strong>Vær tålmodig</strong> - God prompting er en ferdighet som utvikles over tid</p></li>
</ol>
</div>
<div class="admonition-exercise exercise important admonition" id="exercise-1">
<p class="admonition-title">Exercise</p>
<p><strong>Oppgave: Skriv din egen prompt</strong></p>
<p>Tenk på en faktisk oppgave du har i ditt arbeid denne uken. Skriv en god prompt for å få hjelp med denne oppgaven.</p>
<p>Sjekk at du har inkludert:
- [ ] Spesifikk beskrivelse av hva du vil ha
- [ ] Kontekst (hvem er målgruppen, hva er formålet)
- [ ] Ønsket format eller struktur
- [ ] Tone eller stil
- [ ] Eventuelle begrensninger (lengde, kompleksitetsnivå, osv.)</p>
<p>Prøv prompten i et KI-verktøy og iterer til du er fornøyd!</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Gratulerer!</strong> Du har nå fullført hoveddelen av KI-introduksjonskurset. I siste episode oppsummerer vi det viktigste og gir tips til videre læring.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="episode4.html" class="btn btn-neutral float-left" title="Episode 4: KI-tjenester ved UiO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="episode6.html" class="btn btn-neutral float-right" title="Episode 6: Oppsummering og veien videre" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Course Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>