

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hvor finner du hjelp? &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c09e5fbb" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Praktiske tips for å komme i gang" href="episode4_7.html" />
    <link rel="prev" title="Retningslinjer og policies" href="episode4_5.html" /> 
</head>

<body> 
  <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hvor-finner-du-hjelp">
<h1>Hvor finner du hjelp?</h1>
<div class="enhanceable_content tabs" style="margin-bottom: 2em;">
<ul>
<li><a href="#fragment-d1137e82-1" style="font-size: 1.2em; font-weight: bold;">Dokumentasjon og veiledninger</a></li>
<li><a href="#fragment-d1137e82-2" style="font-size: 1.2em; font-weight: bold;">Kurs og opplæring</a></li>
<li><a href="#fragment-d1137e82-3" style="font-size: 1.2em; font-weight: bold;">Support og hjelp</a></li>
</ul>
<div id="fragment-d1137e82-1" style="font-size: 1.2em;">
<p><strong>UiOs ressurser:</strong></p>
<ul class="simple">
<li><strong>Hovedside:</strong> <a class="reference external" href="https://www.uio.no/tjenester/it/ki/">https://www.uio.no/tjenester/it/ki/</a></li>
<li><strong>IT-hjelp:</strong> <a class="reference external" href="https://hjelp.uio.no">https://hjelp.uio.no</a></li>
<li><strong>Personvern:</strong> UiOs personvernombud</li>
<li><strong>IT-sikkerhet:</strong> USIT/IT-avdelingen</li>
</ul>
<p><strong>Eksterne ressurser:</strong></p>
<ul class="simple">
<li>Dokumentasjon fra KI-leverandørene</li>
<li>Nettkurs og tutorials</li>
<li>Faglige forum og communities</li>
</ul>
</div>
<div id="fragment-d1137e82-2" style="font-size: 1.2em;">
<p><strong>UiO tilbyr:</strong></p>
<ul class="simple">
<li>Innføringskurs i KI-verktøy</li>
<li>Spesifikke kurs for ulike verktøy</li>
<li>Webinarer og workshops</li>
<li>E-læringskurs</li>
</ul>
<p><strong>Sjekk:</strong></p>
<ul class="simple">
<li>Kurskatalog på uio.no</li>
<li>Interne opplæringssider</li>
<li>Invitasjoner fra HR eller din enhet</li>
</ul>
</div>
<div id="fragment-d1137e82-3" style="font-size: 1.2em;">
<p><strong>Teknisk support:</strong></p>
<ul class="simple">
<li>IT-helpdesk: hjelp.uio.no</li>
<li>E-post: <a class="reference external" href="mailto:orakel&#37;&#52;&#48;usit&#46;uio&#46;no">orakel<span>&#64;</span>usit<span>&#46;</span>uio<span>&#46;</span>no</a> (generell IT-support)</li>
<li>Telefon: Finn nummer på hjelp.uio.no</li>
</ul>
<p><strong>Faglig support:</strong></p>
<ul class="simple">
<li>Kolleger som bruker samme verktøy</li>
<li>Fagnettverk ved UiO</li>
<li>Interne chat-kanaler eller forum</li>
</ul>
<p><strong>Sikkerhet og personvern:</strong></p>
<ul class="simple">
<li>Personvernombud</li>
<li>IT-sikkerhet ved USIT</li>
<li>Din leder</li>
</ul>
</div>
</div>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>