

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Oppsummering av kurset &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=129d194f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Etiske betraktninger og AI-kompetanse" href="episode6_2.html" />
    <link rel="prev" title="Episode 6: Oppsummering og veien videre" href="episode6_0.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    

    <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="oppsummering-av-kurset">
<h1>Oppsummering av kurset</h1>
<p>La oss oppsummere det viktigste du har lært:</p>
<div class="enhanceable_content tabs">
<ul>
<li><a href="#fragment-c1d1142a-1">Hva er generativ KI?</a></li>
<li><a href="#fragment-c1d1142a-2">Hvordan fungerer det?</a></li>
<li><a href="#fragment-c1d1142a-3">Når kan du stole på det?</a></li>
<li><a href="#fragment-c1d1142a-4">UiOs tjenester</a></li>
<li><a href="#fragment-c1d1142a-5">God prompting</a></li>
</ul>
<div id="fragment-c1d1142a-1">
<p><strong>Viktige punkter:</strong></p>
<ul class="simple">
<li>Generativ KI skaper nytt innhold (tekst, bilder, lyd)</li>
<li>Store språkmodeller (LLM) er spesialisert på tekst</li>
<li>Eksempler: ChatGPT, Claude, Copilot, Gemini</li>
<li>KI-verktøy kan hjelpe med skriving, oppsummering, oversettelse, idémyldring</li>
</ul>
<p><strong>Husk:</strong></p>
<p>Generativ KI er et verktøy, ikke en erstatning for menneskelig tenkning og ekspertise.</p>
</div>
<div id="fragment-c1d1142a-2">
<p><strong>Viktige punkter:</strong></p>
<ul class="simple">
<li>LLM-er er IKKE kunnskapsbaser - de genererer tekst basert på statistiske mønstre</li>
<li>De konstruerer svar ord for ord basert på hva som er sannsynlig</li>
<li>“Hallusinering” = KI-en finner på troverdig-høresende, men feil informasjon</li>
<li>Litt tilfeldighet er innebygd - samme spørsmål kan gi ulike svar</li>
</ul>
<p><strong>Husk:</strong></p>
<p>Forstå begrensningene - da kan du bruke KI smartere.</p>
</div>
<div id="fragment-c1d1142a-3">
<p><strong>Viktige punkter:</strong></p>
<ul class="simple">
<li><strong>Verifiser alltid</strong> viktig informasjon - spesielt fakta, tall, referanser</li>
<li><strong>Høy risiko:</strong> Lover, kontaktinfo, tekniske detaljer - MÅ sjekkes</li>
<li><strong>Medium risiko:</strong> Prosedyrer, historikk - BØR sjekkes</li>
<li><strong>Lav risiko:</strong> Brainstorming, formulering, utkast - tryggere å bruke</li>
<li><strong>Personvern:</strong> Aldri del sensitiv info med offentlige KI-verktøy</li>
</ul>
<p><strong>Husk:</strong></p>
<p>Du er ansvarlig for det du publiserer, ikke KI-en.</p>
</div>
<div id="fragment-c1d1142a-4">
<p><strong>Viktige punkter:</strong></p>
<ul class="simple">
<li>UiO tilbyr KI-tjenester med bedre personverngarantier</li>
<li>Sjekk <a class="reference external" href="https://www.uio.no/tjenester/it/ki/">https://www.uio.no/tjenester/it/ki/</a> for oppdatert info</li>
<li>Institusjonelle versjoner: Databehandleravtaler, ingen bruk til trening</li>
<li>Følg UiOs retningslinjer for bruk av KI</li>
</ul>
<p><strong>Husk:</strong></p>
<p>Bruk godkjente verktøy når du håndterer data relatert til UiO.</p>
</div>
<div id="fragment-c1d1142a-5">
<p><strong>Viktige punkter:</strong></p>
<ul class="simple">
<li>Vær spesifikk og gi kontekst</li>
<li>Spesifiser format og struktur</li>
<li>Iterer - første forsøk er sjelden perfekt</li>
<li>Bruk teknikker: rollespill, eksempler, steg-for-steg</li>
</ul>
<p><strong>Husk:</strong></p>
<p>God prompting er en ferdighet som læres gjennom praksis.</p>
</div>
</div>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>