

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vanlige spørsmål og misforståelser &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c09e5fbb" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ressurser for videre læring" href="episode6_4.html" />
    <link rel="prev" title="Etiske betraktninger og AI-kompetanse" href="episode6_2.html" /> 
</head>

<body> 
  <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vanlige-sporsmal-og-misforstaelser">
<h1>Vanlige spørsmål og misforståelser</h1>
<div class="enhanceable_content tabs" style="margin-bottom: 2em;">
<ul>
<li><a href="#fragment-3c200895-1" style="font-size: 1.2em; font-weight: bold;">&quot;KI kommer til å ta jobben min&quot;</a></li>
<li><a href="#fragment-3c200895-2" style="font-size: 1.2em; font-weight: bold;">&quot;KI vet alt&quot;</a></li>
<li><a href="#fragment-3c200895-3" style="font-size: 1.2em; font-weight: bold;">&quot;Jeg må være teknisk for å bruke KI&quot;</a></li>
<li><a href="#fragment-3c200895-4" style="font-size: 1.2em; font-weight: bold;">&quot;KI gjør meg lat/mindre kompetent&quot;</a></li>
</ul>
<div id="fragment-3c200895-1" style="font-size: 1.2em;">
<p><strong>Fakta:</strong></p>
<ul class="simple">
<li>KI vil endre mange jobber, men ikke nødvendigvis eliminere dem</li>
<li>De som bruker KI effektivt vil ha et konkurransefortrinn</li>
<li>Administrative jobber vil trolig innebære mer KI-assistert arbeid</li>
</ul>
<p><strong>Realitet:</strong></p>
<p>Det er mer sannsynlig at <strong>personer som kan bruke KI</strong> erstatter personer som ikke kan, enn at KI i seg selv erstatter personer.</p>
<p><strong>Konklusjon:</strong></p>
<p>Lær å bruke KI - det er en ferdighet som blir stadig viktigere.</p>
</div>
<div id="fragment-3c200895-2" style="font-size: 1.2em;">
<p><strong>Misforståelse:</strong></p>
<p>Mange tror at fordi KI svarer raskt og selvsikkert, må det være riktig.</p>
<p><strong>Realitet:</strong></p>
<ul class="simple">
<li>KI “vet” ingenting - den genererer tekst basert på mønstre</li>
<li>KI hallusinerer ofte fakta med stor selvtillit</li>
<li>KI har ikke tilgang til oppdatert info (med mindre det er bygget inn)</li>
</ul>
<p><strong>Konklusjon:</strong></p>
<p>Behandle KI-svar som forslag fra en ukjent kilde - verifiser alltid.</p>
</div>
<div id="fragment-3c200895-3" style="font-size: 1.2em;">
<p><strong>Misforståelse:</strong></p>
<p>KI er bare for programmere og tech-folk.</p>
<p><strong>Realitet:</strong></p>
<ul class="simple">
<li>Moderne KI-verktøy er laget for alle</li>
<li>Du trenger bare å kunne skrive - ingen koding nødvendig</li>
<li>Administrativt personell kan ha stor nytte av KI</li>
</ul>
<p><strong>Konklusjon:</strong></p>
<p>Alle kan lære å bruke KI - det handler om å stille gode spørsmål på vanlig språk.</p>
</div>
<div id="fragment-3c200895-4" style="font-size: 1.2em;">
<p><strong>Misforståelse:</strong></p>
<p>Å bruke KI er å jukse eller gjøre deg mindre dyktig.</p>
<p><strong>Realitet:</strong></p>
<ul class="simple">
<li>KI er et verktøy - som tekstbehandling eller kalkulator</li>
<li>Brukt riktig, gjør KI deg <strong>mer</strong> produktiv</li>
<li>Du lærer fortsatt - KI gir raskere feedback og forklaringer</li>
<li>KI frigjør tid fra rutineoppgaver til mer verdifullt arbeid</li>
</ul>
<p><strong>Konklusjon:</strong></p>
<p>KI er et verktøy for å jobbe smartere, ikke late seg.</p>
</div>
</div>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>