

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Begrensninger du bør kjenne til &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_lesson.css?v=e9df6548" />
      <link rel="stylesheet" type="text/css" href="../_static/term_role_formatting.css?v=4194e21c" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=129d194f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/minipres.js?v=a0d29692"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=1ae7504c"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hva betyr dette for deg som bruker?" href="episode2_6.html" />
    <link rel="prev" title="Hva er “hallusinering”?" href="episode2_4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    

    <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="begrensninger-du-bor-kjenne-til">
<h1>Begrensninger du bør kjenne til</h1>
<div class="enhanceable_content tabs">
<ul>
<li><a href="#fragment-3ba0a919-1">Utdatert informasjon</a></li>
<li><a href="#fragment-3ba0a919-2">Manglende kontekst</a></li>
<li><a href="#fragment-3ba0a919-3">Språk og kulturforståelse</a></li>
</ul>
<div id="fragment-3ba0a919-1">
<p><strong>Problemet:</strong></p>
<ul class="simple">
<li>LLM-er trenes på data fra et bestemt tidspunkt</li>
<li>De vet ikke hva som har skjedd etter treningsdataen ble samlet</li>
<li>Mange modeller har en “kunnskapsgrense” (cutoff date)</li>
</ul>
<p><strong>Eksempel:</strong></p>
<p>En modell trent i 2023 vet ikke hvem som vant fotball-VM i 2024, eller nye lover som ble vedtatt i 2024.</p>
<p><strong>Merk:</strong></p>
<p>Noen verktøy (som Bing Chat/Copilot) kan søke på internett for oppdatert informasjon - men da bruker de en søkemotor i tillegg til språkmodellen.</p>
</div>
<div id="fragment-3ba0a919-2">
<p><strong>Problemet:</strong></p>
<ul class="simple">
<li>LLM-er kjenner ikke til interne prosedyrer ved UiO (med mindre de fortelles)</li>
<li>De vet ikke om spesifikke systemer dere bruker</li>
<li>De har ikke tilgang til deres dokumenter eller databaser</li>
</ul>
<p><strong>Eksempel:</strong></p>
<p>Spør du “Hvordan registrerer jeg fravær i vårt system?”, kan modellen gi et generisk svar om fraværsregistrering - men ikke det spesifikke systemet dere bruker.</p>
<p><strong>Løsning:</strong></p>
<p>Gi kontekst i prompten: “Vi bruker systemet X ved UiO. Hvordan registrerer jeg fravær?”</p>
</div>
<div id="fragment-3ba0a919-3">
<p><strong>Problemet:</strong></p>
<ul class="simple">
<li>De fleste LLM-er er primært trent på engelsk</li>
<li>Norsk fungerer, men kvaliteten kan være noe lavere</li>
<li>Norske forhold og kontekst kan være underrepresentert</li>
</ul>
<p><strong>Eksempel:</strong></p>
<p>Juridiske eller administrative spørsmål om norske forhold kan få svar basert på amerikanske eller britiske systemer.</p>
<p><strong>Tips:</strong></p>
<ul class="simple">
<li>Vær eksplisitt: “i Norge”, “ved norske universiteter”, “etter norsk lovverk”</li>
<li>Sjekk alltid svar om lover, regler og prosedyrer</li>
</ul>
</div>
</div>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>