

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hva er store språkmodeller (LLM)? &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c09e5fbb" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hvorfor er generativ KI så populært nå?" href="episode1_4.html" />
    <link rel="prev" title="Hva er generativ KI?" href="episode1_2.html" /> 
</head>

<body> 
  <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hva-er-store-sprakmodeller-llm">
<h1>Hva er store språkmodeller (LLM)?</h1>
<p>Store språkmodeller (Large Language Models - LLM) er en type generativ KI som er spesialisert på tekst. LLM-er som ChatGPT, Claude og Copilot har lært av enorme mengder tekst fra internett, bøker, artikler og andre kilder.</p>
<div class="enhanceable_content tabs">
<ul>
<li><a href="#fragment-2f7096f8-1" style="font-size: 1.2em; font-weight: bold;">Hva kan LLM-er gjøre?</a></li>
<li><a href="#fragment-2f7096f8-2" style="font-size: 1.2em; font-weight: bold;">Hva LLM-er IKKE er</a></li>
</ul>
<div id="fragment-2f7096f8-1" style="font-size: 1.2em;">
<p>Store språkmodeller er gode til:</p>
<ul class="simple">
<li><strong>Skrive og redigere tekst</strong> - artikler, rapporter, e-poster</li>
<li><strong>Svare på spørsmål</strong> - både faktaspørsmål og spørsmål som krever resonnering</li>
<li><strong>Oppsummere</strong> - lange dokumenter, møtereferater, artikler</li>
<li><strong>Oversette</strong> - mellom ulike språk</li>
<li><strong>Strukturere informasjon</strong> - lage tabeller, punktlister, organisere data</li>
<li><strong>Idémyldring</strong> - hjelpe med kreative prosesser</li>
<li><strong>Forklare komplekse konsepter</strong> - på en enkel måte</li>
</ul>
</div>
<div id="fragment-2f7096f8-2" style="font-size: 1.2em;">
<p>Det er viktig å forstå at LLM-er:</p>
<ul class="simple">
<li><strong>IKKE er søkemotorer</strong> - de søker ikke på internett (med mindre spesifikt utvidet med den funksjonen)</li>
<li><strong>IKKE har en database med fakta</strong> - de genererer tekst basert på mønstre de har lært</li>
<li><strong>IKKE vet hva som er sant eller usant</strong> - de kan produsere feil informasjon med stor overbevisning</li>
<li><strong>IKKE har bevissthet eller forståelse</strong> - de er statistiske modeller, ikke tenkende vesener</li>
<li><strong>IKKE kan huske tidligere samtaler</strong> (med mindre det er bygd inn som en funksjon)</li>
</ul>
</div>
</div>
<div class="uio-icon-box task">
<h3>Spørsmål</h3>
<p><strong>Hva er hovedforskjellen mellom tradisjonell KI og generativ KI?</strong></p>
<details>
<summary class="uio-answer-summary"><strong>Svar / Answer</strong></summary>
<p>Tradisjonell KI analyserer og klassifiserer eksisterende data (f.eks. spam-filtre), mens generativ KI skaper nytt innhold som tekst, bilder eller lyd basert på det den har lært.</p>
</details>
</div>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>