

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Avslutning &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_lesson.css?v=e9df6548" />
      <link rel="stylesheet" type="text/css" href="../_static/term_role_formatting.css?v=4194e21c" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=129d194f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/minipres.js?v=a0d29692"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=1ae7504c"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Viktige prinsipper å huske" href="episode6_6.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    

    <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="avslutning">
<h1>Avslutning</h1>
<div class="uio-icon-box source">
<h3>Merk</h3>
<p><strong>Gratulerer!</strong></p>
<p>Du har nå fullført introduksjonskurset i KI for administrativt ansatte ved UiO.</p>
<p>Du har lært:</p>
<ul class="simple">
<li>✓ Hva generativ KI er og hvordan det fungerer</li>
<li>✓ Begrensninger og hvordan kvalitetssikre output</li>
<li>✓ Personvern og sikkerhetshensyn</li>
<li>✓ Hvordan få tilgang til UiOs KI-tjenester</li>
<li>✓ Prompt engineering og beste praksis</li>
</ul>
<p><strong>Nå er det opp til deg:</strong></p>
<ul class="simple">
<li>Bruk kunnskapen du har fått</li>
<li>Eksperimenter i en trygg kontekst</li>
<li>Vær kritisk og ansvarlig</li>
<li>Fortsett å lære</li>
</ul>
<p><strong>Husk:</strong> KI er et kraftig verktøy, men det er din kompetanse, dømmekraft og ansvar som gjør forskjellen.</p>
<p>Lykke til på din KI-reise!</p>
</div>
<div class="uio-icon-box reflect">
<h3>Refleksjon</h3>
<p><strong>Refleksjonsoppgave: Din KI-plan</strong></p>
<p>Ta deg noen minutter til å svare på følgende:</p>
<ol class="arabic simple">
<li><strong>Hva er det viktigste du har lært fra dette kurset?</strong></li>
<li><strong>Hvilken én konkret oppgave vil du prøve KI på denne uken?</strong></li>
<li><strong>Hva er dine største bekymringer eller spørsmål om KI?</strong></li>
<li><strong>Hvem kan du dele denne kunnskapen med?</strong></li>
<li><strong>Hva er ditt neste steg for å lære mer om KI?</strong></li>
</ol>
<p>Skriv ned svarene - det vil hjelpe deg å komme i gang!</p>
</div>
<div class="uio-icon-box source">
<h3>Merk</h3>
<p><strong>Tilbakemelding?</strong></p>
<p>Har du tilbakemelding på kurset eller spørsmål om KI ved UiO?
Kontakt IT-avdelingen eller kursets ansvarlige.</p>
<p><strong>Fortsett læringen:</strong></p>
<p>Teknologien utvikler seg raskt. Hold deg oppdatert via:</p>
<ul class="simple">
<li>UiOs nettsider om KI</li>
<li>Nyhetsbrev fra IT-avdelingen</li>
<li>Kurs og workshops ved UiO</li>
<li>Fagnettverk og kollegaer</li>
</ul>
<p><strong>Takk for at du deltok!</strong></p>
</div>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>