

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vanlige feil og hvordan unngå dem &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c09e5fbb" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tips for å bli bedre til prompting" href="episode5_6.html" />
    <link rel="prev" title="Praktiske eksempler for administrativt arbeid" href="episode5_4.html" /> 
</head>

<body> 
  <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vanlige-feil-og-hvordan-unnga-dem">
<h1>Vanlige feil og hvordan unngå dem</h1>
<div class="enhanceable_content tabs">
<ul>
<li><a href="#fragment-86a8ac19-1" style="font-size: 1.2em; font-weight: bold;">Feil 1: For vage prompts</a></li>
<li><a href="#fragment-86a8ac19-2" style="font-size: 1.2em; font-weight: bold;">Feil 2: For mange krav på én gang</a></li>
<li><a href="#fragment-86a8ac19-3" style="font-size: 1.2em; font-weight: bold;">Feil 3: Ikke gi nok kontekst</a></li>
<li><a href="#fragment-86a8ac19-4" style="font-size: 1.2em; font-weight: bold;">Feil 4: Forvente perfeksjon med én gang</a></li>
</ul>
<div id="fragment-86a8ac19-1" style="font-size: 1.2em;">
<p><strong>Problem:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&quot;Skriv noe om møter&quot;
</pre></div>
</div>
<p><strong>Resultat:</strong> Generelt, ubrukelig svar.</p>
<p><strong>Løsning:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&quot;Skriv 5 tips for hvordan jeg kan gjøre våre
ukentlige teammøter mer effektive. Vi er en gruppe
på 8 personer som møtes i 1 time.&quot;
</pre></div>
</div>
</div>
<div id="fragment-86a8ac19-2" style="font-size: 1.2em;">
<p><strong>Problem:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&quot;Skriv en e-post om det nye systemet, lag også
en FAQ, en guide, og en presentasjon, og oversett
alt til engelsk&quot;
</pre></div>
</div>
<p><strong>Resultat:</strong> Overfladisk behandling av alt.</p>
<p><strong>Løsning:</strong></p>
<p>Del opp i separate prompts - én oppgave om gangen.</p>
</div>
<div id="fragment-86a8ac19-3" style="font-size: 1.2em;">
<p><strong>Problem:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&quot;Hva synes du om dette?&quot;
[uten å forklare hva &quot;dette&quot; er]
</pre></div>
</div>
<p><strong>Resultat:</strong> KI-en gjetter hva du mener.</p>
<p><strong>Løsning:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&quot;Jeg har skrevet et utkast til invitasjon for
et personalseminar. Kan du vurdere om tonen
er passende og om all viktig info er med?

[ditt utkast]&quot;
</pre></div>
</div>
</div>
<div id="fragment-86a8ac19-4" style="font-size: 1.2em;">
<p><strong>Problem:</strong></p>
<p>Bli frustrert hvis første svar ikke er perfekt.</p>
<p><strong>Løsning:</strong></p>
<p>Bruk iterativ prompting:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>1. Start med grunnleggende prompt
2. &quot;Kan du gjøre den kortere?&quot;
3. &quot;Legg til et avsnitt om hvor de får hjelp&quot;
4. &quot;Endre tonen til å være mer formell&quot;
</pre></div>
</div>
</div>
</div>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>