

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Praktiske tips for å komme i gang &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_lesson.css?v=e9df6548" />
      <link rel="stylesheet" type="text/css" href="../_static/term_role_formatting.css?v=4194e21c" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=129d194f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/minipres.js?v=a0d29692"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=1ae7504c"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Episode 5: Prompting og prompt engineering" href="episode5_0.html" />
    <link rel="prev" title="Hvor finner du hjelp?" href="episode4_6.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    

    <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="praktiske-tips-for-a-komme-i-gang">
<h1>Praktiske tips for å komme i gang</h1>
<div class="uio-icon-box source">
<h3>Merk</h3>
<p><strong>Slik kommer du trygt i gang:</strong></p>
<ol class="arabic simple">
<li><strong>Start med godkjente verktøy</strong>
- Bruk KI-tjenester som UiO har godkjent
- Les retningslinjene først</li>
<li><strong>Begynn med enkle oppgaver</strong>
- Test med ikke-sensitiv informasjon
- Eksperimenter med språkforbedring, brainstorming
- Bygg erfaring gradvis</li>
<li><strong>Lær av andre</strong>
- Snakk med kolleger som bruker KI
- Delta på kurs og workshops
- Del erfaringer og tips</li>
<li><strong>Vær kritisk</strong>
- Verifiser alltid viktig informasjon
- Tenk personvern i hver samtale
- Bruk sunn fornuft</li>
<li><strong>Hold deg oppdatert</strong>
- Sjekk UiOs nettsider jevnlig
- Les nyhetsbrev om KI ved UiO
- Delta i faglige oppdateringer</li>
</ol>
</div>
<div class="uio-icon-box task">
<h3>Oppgave</h3>
<p><strong>Oppgave: Utforsk UiOs KI-tjenester</strong></p>
<p>Gå til <a class="reference external" href="https://www.uio.no/tjenester/it/ki/">https://www.uio.no/tjenester/it/ki/</a> og finn svar på:</p>
<ol class="arabic simple">
<li>Hvilke KI-tjenester har du tilgang til?</li>
<li>Hvordan søker du om tilgang hvis du ikke har det?</li>
<li>Finnes det retningslinjer spesifikke for din rolle (forsker/administrativ/underviser)?</li>
<li>Hvor kan du få hjelp hvis du står fast?</li>
</ol>
<p>Ta gjerne notater som du kan bruke som referanse senere.</p>
</div>
<div class="uio-icon-box source">
<h3>Merk</h3>
<p>I neste episode skal vi se på hvordan du kan skrive gode “prompts” (instruksjoner) til KI-verktøy, og lære grunnleggende prompt engineering.</p>
</div>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>