

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Episode 3: Kan du stole på generativ KI? &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_lesson.css?v=e9df6548" />
      <link rel="stylesheet" type="text/css" href="../_static/term_role_formatting.css?v=4194e21c" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b0ccb364" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/minipres.js?v=a0d29692"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=1ae7504c"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Episode 3: Kan du stole på generativ KI?" href="episode3_1.html" />
    <link rel="prev" title="Episode 2: Hvordan fungerer språkmodeller?" href="episode2_5.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Grunnkurs KI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Episode 1: Hva er KI og generativ KI?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode1_overview.html">Episode 1: Hva er KI og generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode1_1.html">Episode 1: Hva er KI og generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode1_2.html">Episode 1: Hva er KI og generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode1_3.html">Episode 1: Hva er KI og generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode1_4.html">Episode 1: Hva er KI og generativ KI?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 2: Hvordan fungerer språkmodeller?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode2_overview.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_1.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_2.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_3.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_4.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_5.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 3: Kan du stole på generativ KI?</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode3_1.html">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode3_2.html">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode3_3.html">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode3_4.html">Episode 3: Kan du stole på generativ KI?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 4: KI-tjenester ved UiO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode4_overview.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_1.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_2.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_3.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_4.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_5.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_6.html">Episode 4: KI-tjenester ved UiO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 5: Prompting og prompt engineering</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode5_overview.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_1.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_2.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_3.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_4.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_5.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_6.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_7.html">Episode 5: Prompting og prompt engineering</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 6: Oppsummering og veien videre</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode6_overview.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_1.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_2.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_3.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_4.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_5.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_6.html">Episode 6: Oppsummering og veien videre</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Grunnkurs KI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Episode 3: Kan du stole på generativ KI?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/episodes/episode3_overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="episode-3-kan-du-stole-pa-generativ-ki">
<h1>Episode 3: Kan du stole på generativ KI?<a class="headerlink" href="#episode-3-kan-du-stole-pa-generativ-ki" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#temaer-som-dekkes" id="id1">Temaer som dekkes</a></p></li>
<li><p><a class="reference internal" href="#laeringsmal" id="id2">Læringsmål</a></p></li>
<li><p><a class="reference internal" href="#nar-kan-du-stole-pa-generativ-ki" id="id3">Når kan du stole på generativ KI?</a></p></li>
</ul>
</nav>
<section id="temaer-som-dekkes">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Temaer som dekkes</a><a class="headerlink" href="#temaer-som-dekkes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Når kan du stole på generativ KI?</p></li>
<li><p>Hvordan kvalitetssikre innhold fra LLM-er</p></li>
<li><p>Beste praksis for bruk av KI-verktøy</p></li>
<li><p>Vanlige feil og hvordan unngå dem</p></li>
<li><p>Personvern og datasikkerhet</p></li>
</ul>
</section>
<section id="laeringsmal">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Læringsmål</a><a class="headerlink" href="#laeringsmal" title="Link to this heading"></a></h2>
<p>Etter denne episoden vil du kunne:</p>
<ul class="simple">
<li><p>Vurdere når generativ KI er pålitelig og når den ikke er det</p></li>
<li><p>Bruke strategier for å kvalitetssikre KI-generert innhold</p></li>
<li><p>Forstå personvernhensyn ved bruk av generativ KI</p></li>
<li><p>Unngå vanlige feil ved bruk av KI-verktøy</p></li>
</ul>
<p><strong>Estimert tid:</strong> 10 minutter</p>
</section>
<section id="nar-kan-du-stole-pa-generativ-ki">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Når kan du stole på generativ KI?</a><a class="headerlink" href="#nar-kan-du-stole-pa-generativ-ki" title="Link to this heading"></a></h2>
<p>Generativ KI er ikke enten “pålitelig” eller “upålitelig” - det avhenger av hva du bruker den til.</p>
<div class="enhanceable_content tabs">
<ul>
<li><a href="#fragment-09167e5f-1">Høy risiko - MÅ verifiseres</a></li>
<li><a href="#fragment-09167e5f-2">Medium risiko - Bør sjekkes</a></li>
<li><a href="#fragment-09167e5f-3">Lav risiko - Kan brukes mer fritt</a></li>
</ul>
<div id="fragment-09167e5f-1">
<p><strong>Situasjoner hvor du ALLTID må sjekke output:</strong></p>
<ul class="simple">
<li><p><strong>Fakta og tall</strong> - befolkningstall, datoer, statistikk</p></li>
<li><p><strong>Lover og regler</strong> - lovparagrafer, regelverket ved UiO</p></li>
<li><p><strong>Referanser</strong> - kildehenvisninger, studier, publikasjoner</p></li>
<li><p><strong>Kontaktinformasjon</strong> - telefonnumre, e-postadresser, åpningstider</p></li>
<li><p><strong>Tekniske detaljer</strong> - programvare-kommandoer, konfigurasjon</p></li>
<li><p><strong>Medisinske/juridiske råd</strong> - Bruk profesjonelle kilder i stedet</p></li>
<li><p><strong>Kritisk kommunikasjon</strong> - Viktige e-poster til ledelse, eksterne</p></li>
</ul>
<p><strong>Hvorfor?</strong></p>
<p>Her kan hallusinering få alvorlige konsekvenser - feilinformasjon kan skade tilliten, føre til feil beslutninger, eller bryte lover/regler.</p>
</div>
<div id="fragment-09167e5f-2">
<p><strong>Situasjoner hvor du bør være kritisk:</strong></p>
<ul class="simple">
<li><p><strong>Forslag til prosedyrer</strong> - Verifiser mot faktiske retningslinjer</p></li>
<li><p><strong>Historisk informasjon</strong> - Sjekk viktige detaljer</p></li>
<li><p><strong>Tekniske forklaringer</strong> - Bekreft med fagressurser</p></li>
<li><p><strong>Oppgaveplanlegging</strong> - Vurder om forslagene er realistiske</p></li>
<li><p><strong>Oppsummeringer</strong> - Sammenlign med originaldokumentet</p></li>
</ul>
<p><strong>Hvorfor?</strong></p>
<p>Feil her kan føre til ineffektivitet, misforståelser, eller bortkastet tid.</p>
</div>
<div id="fragment-09167e5f-3">
<p><strong>Situasjoner hvor KI er tryggere å bruke:</strong></p>
<ul class="simple">
<li><p><strong>Brainstorming og idémyldring</strong> - Kreative prosesser uten fasitsvar</p></li>
<li><p><strong>Formulere tekst du selv har kontekst på</strong> - Du vet hva som er riktig</p></li>
<li><p><strong>Språklig forbedring</strong> - Grammatikk, tonefall, struktur</p></li>
<li><p><strong>Oppsummere tekst DU har gitt</strong> - Basert på din input, ikke hallusinert</p></li>
<li><p><strong>Lage utkast</strong> - Som utgangspunkt for videre arbeid</p></li>
<li><p><strong>Lære nye konsepter</strong> - Når du følger opp med verifiserte kilder</p></li>
</ul>
<p><strong>Hvorfor?</strong></p>
<p>Her er du i kontroll, eller konsekvensene av feil er lave.</p>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright IT-avdelingen Universitetet i Oslo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>