

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Episode 6: Oppsummering og veien videre &mdash; AI Course  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_lesson.css?v=e9df6548" />
      <link rel="stylesheet" type="text/css" href="../_static/term_role_formatting.css?v=4194e21c" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=766b04ea" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/minipres.js?v=a0d29692"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=1ae7504c"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="../_static/tabs.js?v=3030b3cb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Episode 5: Prompting og prompt engineering" href="episode5.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AI Course
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="episode1.html">Episode 1: Hva er KI og generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode3.html">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Episode 6: Oppsummering og veien videre</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#oversikt">Oversikt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#temaer-som-dekkes">Temaer som dekkes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#laeringsmal">Læringsmål</a></li>
<li class="toctree-l3"><a class="reference internal" href="#oppsummering-av-kurset">Oppsummering av kurset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#etiske-betraktninger-og-ai-kompetanse">Etiske betraktninger og AI-kompetanse</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vanlige-sporsmal-og-misforstaelser">Vanlige spørsmål og misforståelser</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ressurser-for-videre-laering">Ressurser for videre læring</a></li>
<li class="toctree-l3"><a class="reference internal" href="#neste-steg-i-din-ki-reise">Neste steg i din KI-reise</a></li>
<li class="toctree-l3"><a class="reference internal" href="#viktige-prinsipper-a-huske">Viktige prinsipper å huske</a></li>
<li class="toctree-l3"><a class="reference internal" href="#avslutning">Avslutning</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AI Course</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Episode 6: Oppsummering og veien videre</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/episodes/episode6.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="episode-6-oppsummering-og-veien-videre">
<h1>Episode 6: Oppsummering og veien videre<a class="headerlink" href="#episode-6-oppsummering-og-veien-videre" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#oversikt" id="id1">Oversikt</a></p>
<ul>
<li><p><a class="reference internal" href="#temaer-som-dekkes" id="id2">Temaer som dekkes</a></p></li>
<li><p><a class="reference internal" href="#laeringsmal" id="id3">Læringsmål</a></p></li>
<li><p><a class="reference internal" href="#oppsummering-av-kurset" id="id4">Oppsummering av kurset</a></p></li>
<li><p><a class="reference internal" href="#etiske-betraktninger-og-ai-kompetanse" id="id5">Etiske betraktninger og AI-kompetanse</a></p></li>
<li><p><a class="reference internal" href="#vanlige-sporsmal-og-misforstaelser" id="id6">Vanlige spørsmål og misforståelser</a></p></li>
<li><p><a class="reference internal" href="#ressurser-for-videre-laering" id="id7">Ressurser for videre læring</a></p></li>
<li><p><a class="reference internal" href="#neste-steg-i-din-ki-reise" id="id8">Neste steg i din KI-reise</a></p></li>
<li><p><a class="reference internal" href="#viktige-prinsipper-a-huske" id="id9">Viktige prinsipper å huske</a></p></li>
<li><p><a class="reference internal" href="#avslutning" id="id10">Avslutning</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="oversikt">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Oversikt</a><a class="headerlink" href="#oversikt" title="Link to this heading"></a></h2>
<p>I denne siste episoden oppsummerer vi det viktigste fra kurset, diskuterer etiske betraktninger, og gir deg tips for videre læring.</p>
<section id="temaer-som-dekkes">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">Temaer som dekkes</a><a class="headerlink" href="#temaer-som-dekkes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Oppsummering av kursets hovedpunkter</p></li>
<li><p>Etiske betraktninger og AI-kompetanse</p></li>
<li><p>Vanlige spørsmål og misforståelser</p></li>
<li><p>Ressurser for videre læring</p></li>
<li><p>Neste steg i din KI-reise</p></li>
</ul>
</section>
<section id="laeringsmal">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Læringsmål</a><a class="headerlink" href="#laeringsmal" title="Link to this heading"></a></h3>
<p>Etter denne episoden vil du kunne:</p>
<ul class="simple">
<li><p>Oppsummere kjernekonspetene fra kurset</p></li>
<li><p>Forstå etiske aspekter ved bruk av KI</p></li>
<li><p>Vite hvor du kan lære mer</p></li>
<li><p>Ha en plan for hvordan du skal bruke KI i ditt arbeid</p></li>
</ul>
<p><strong>Estimert tid:</strong> 5 minutter</p>
</section>
<section id="oppsummering-av-kurset">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Oppsummering av kurset</a><a class="headerlink" href="#oppsummering-av-kurset" title="Link to this heading"></a></h3>
<p>La oss oppsummere det viktigste du har lært:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Hva er generativ KI?</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">Hvordan fungerer det?</button><button aria-controls="panel-0-0-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-2" name="0-2" role="tab" tabindex="-1">Når kan du stole på det?</button><button aria-controls="panel-0-0-3" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-3" name="0-3" role="tab" tabindex="-1">UiOs tjenester</button><button aria-controls="panel-0-0-4" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-4" name="0-4" role="tab" tabindex="-1">God prompting</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><p><strong>Viktige punkter:</strong></p>
<ul class="simple">
<li><p>Generativ KI skaper nytt innhold (tekst, bilder, lyd)</p></li>
<li><p>Store språkmodeller (LLM) er spesialisert på tekst</p></li>
<li><p>Eksempler: ChatGPT, Claude, Copilot, Gemini</p></li>
<li><p>KI-verktøy kan hjelpe med skriving, oppsummering, oversettelse, idémyldring</p></li>
</ul>
<p><strong>Husk:</strong></p>
<p>Generativ KI er et verktøy, ikke en erstatning for menneskelig tenkning og ekspertise.</p>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><p><strong>Viktige punkter:</strong></p>
<ul class="simple">
<li><p>LLM-er er IKKE kunnskapsbaser - de genererer tekst basert på statistiske mønstre</p></li>
<li><p>De konstruerer svar ord for ord basert på hva som er sannsynlig</p></li>
<li><p>“Hallusinering” = KI-en finner på troverdig-høresende, men feil informasjon</p></li>
<li><p>Litt tilfeldighet er innebygd - samme spørsmål kan gi ulike svar</p></li>
</ul>
<p><strong>Husk:</strong></p>
<p>Forstå begrensningene - da kan du bruke KI smartere.</p>
</div><div aria-labelledby="tab-0-0-2" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-2" name="0-2" role="tabpanel" tabindex="0"><p><strong>Viktige punkter:</strong></p>
<ul class="simple">
<li><p><strong>Verifiser alltid</strong> viktig informasjon - spesielt fakta, tall, referanser</p></li>
<li><p><strong>Høy risiko:</strong> Lover, kontaktinfo, tekniske detaljer - MÅ sjekkes</p></li>
<li><p><strong>Medium risiko:</strong> Prosedyrer, historikk - BØR sjekkes</p></li>
<li><p><strong>Lav risiko:</strong> Brainstorming, formulering, utkast - tryggere å bruke</p></li>
<li><p><strong>Personvern:</strong> Aldri del sensitiv info med offentlige KI-verktøy</p></li>
</ul>
<p><strong>Husk:</strong></p>
<p>Du er ansvarlig for det du publiserer, ikke KI-en.</p>
</div><div aria-labelledby="tab-0-0-3" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-3" name="0-3" role="tabpanel" tabindex="0"><p><strong>Viktige punkter:</strong></p>
<ul class="simple">
<li><p>UiO tilbyr KI-tjenester med bedre personverngarantier</p></li>
<li><p>Sjekk <a class="reference external" href="https://www.uio.no/tjenester/it/ki/">https://www.uio.no/tjenester/it/ki/</a> for oppdatert info</p></li>
<li><p>Institusjonelle versjoner: Databehandleravtaler, ingen bruk til trening</p></li>
<li><p>Følg UiOs retningslinjer for bruk av KI</p></li>
</ul>
<p><strong>Husk:</strong></p>
<p>Bruk godkjente verktøy når du håndterer data relatert til UiO.</p>
</div><div aria-labelledby="tab-0-0-4" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-4" name="0-4" role="tabpanel" tabindex="0"><p><strong>Viktige punkter:</strong></p>
<ul class="simple">
<li><p>Vær spesifikk og gi kontekst</p></li>
<li><p>Spesifiser format og struktur</p></li>
<li><p>Iterer - første forsøk er sjelden perfekt</p></li>
<li><p>Bruk teknikker: rollespill, eksempler, steg-for-steg</p></li>
</ul>
<p><strong>Husk:</strong></p>
<p>God prompting er en ferdighet som læres gjennom praksis.</p>
</div></div>
</section>
<section id="etiske-betraktninger-og-ai-kompetanse">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Etiske betraktninger og AI-kompetanse</a><a class="headerlink" href="#etiske-betraktninger-og-ai-kompetanse" title="Link to this heading"></a></h3>
<p>Når du bruker KI, er det viktig å tenke på de etiske aspektene.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-1-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-1-1-0" name="1-0" role="tab" tabindex="0">Ansvar og åpenhet</button><button aria-controls="panel-1-1-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-1" name="1-1" role="tab" tabindex="-1">Miljøpåvirkning</button><button aria-controls="panel-1-1-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-2" name="1-2" role="tab" tabindex="-1">Bias og diskriminering</button><button aria-controls="panel-1-1-3" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-3" name="1-3" role="tab" tabindex="-1">Menneskelig kompetanse</button></div><div aria-labelledby="tab-1-1-0" class="sphinx-tabs-panel" id="panel-1-1-0" name="1-0" role="tabpanel" tabindex="0"><p><strong>Etiske prinsipper:</strong></p>
<ul class="simple">
<li><p><strong>Ansvar:</strong> Du er ansvarlig for det output du bruker</p></li>
<li><p><strong>Åpenhet:</strong> Vurder å være transparent om KI-bruk når relevant</p></li>
<li><p><strong>Ærlighet:</strong> Ikke presenter KI-generert arbeid som utelukkende ditt eget uten kvalitetssikring</p></li>
<li><p><strong>Integritet:</strong> Bruk KI som et verktøy, ikke for å jukse eller omgå arbeid</p></li>
</ul>
<p><strong>Eksempel:</strong></p>
<p>Hvis du bruker KI til å skrive en rapport, kan du nevne: “Dette dokumentet er utarbeidet med assistanse fra KI-verktøy, men alle fakta er verifisert.”</p>
</div><div aria-labelledby="tab-1-1-1" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-1" name="1-1" role="tabpanel" tabindex="0"><p><strong>Husk:</strong></p>
<ul class="simple">
<li><p>Trening og bruk av store KI-modeller krever mye energi</p></li>
<li><p>Data senter og prosessorkraft har miljøkostnader</p></li>
<li><p>Vær bevisst - bruk KI når det gir reell verdi, ikke bare fordi du kan</p></li>
</ul>
<p><strong>Praktisk:</strong></p>
<ul class="simple">
<li><p>Bruk KI til oppgaver der det faktisk sparer tid eller gir bedre resultat</p></li>
<li><p>Ikke kjør samme prompt 50 ganger for moro skyld</p></li>
</ul>
</div><div aria-labelledby="tab-1-1-2" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-2" name="1-2" role="tabpanel" tabindex="0"><p><strong>Vær oppmerksom på:</strong></p>
<ul class="simple">
<li><p>KI-modeller lærer fra internett, som inneholder bias og fordommer</p></li>
<li><p>KI kan reprodusere stereotyper om kjønn, etnisitet, alder, osv.</p></li>
<li><p>Vær kritisk hvis du merker diskriminerende output</p></li>
</ul>
<p><strong>Eksempel:</strong></p>
<p>Hvis KI-en konsekvent assosierer visse roller med ett kjønn, vær obs og korriger det.</p>
</div><div aria-labelledby="tab-1-1-3" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-3" name="1-3" role="tabpanel" tabindex="0"><p><strong>Balanse:</strong></p>
<ul class="simple">
<li><p>Bruk KI til å <strong>supplere</strong> din kompetanse, ikke erstatte den</p></li>
<li><p>Behold og utvikle egne ferdigheter</p></li>
<li><p>Kritisk tenkning er viktigere enn noensinne</p></li>
<li><p>Faglig skjønn kan ikke erstattes av KI</p></li>
</ul>
<p><strong>Advarsel:</strong></p>
<p>Ikke bli så avhengig av KI at du mister evnen til å tenke, skrive og analysere selv.</p>
</div></div>
</section>
<section id="vanlige-sporsmal-og-misforstaelser">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Vanlige spørsmål og misforståelser</a><a class="headerlink" href="#vanlige-sporsmal-og-misforstaelser" title="Link to this heading"></a></h3>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-2-2-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-2-2-0" name="2-0" role="tab" tabindex="0">“KI kommer til å ta jobben min”</button><button aria-controls="panel-2-2-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-2-2-1" name="2-1" role="tab" tabindex="-1">“KI vet alt”</button><button aria-controls="panel-2-2-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-2-2-2" name="2-2" role="tab" tabindex="-1">“Jeg må være teknisk for å bruke KI”</button><button aria-controls="panel-2-2-3" aria-selected="false" class="sphinx-tabs-tab" id="tab-2-2-3" name="2-3" role="tab" tabindex="-1">“KI gjør meg lat/mindre kompetent”</button></div><div aria-labelledby="tab-2-2-0" class="sphinx-tabs-panel" id="panel-2-2-0" name="2-0" role="tabpanel" tabindex="0"><p><strong>Fakta:</strong></p>
<ul class="simple">
<li><p>KI vil endre mange jobber, men ikke nødvendigvis eliminere dem</p></li>
<li><p>De som bruker KI effektivt vil ha et konkurransefortrinn</p></li>
<li><p>Administrative jobber vil trolig innebære mer KI-assistert arbeid</p></li>
</ul>
<p><strong>Realitet:</strong></p>
<p>Det er mer sannsynlig at <strong>personer som kan bruke KI</strong> erstatter personer som ikke kan, enn at KI i seg selv erstatter personer.</p>
<p><strong>Konklusjon:</strong></p>
<p>Lær å bruke KI - det er en ferdighet som blir stadig viktigere.</p>
</div><div aria-labelledby="tab-2-2-1" class="sphinx-tabs-panel" hidden="true" id="panel-2-2-1" name="2-1" role="tabpanel" tabindex="0"><p><strong>Misforståelse:</strong></p>
<p>Mange tror at fordi KI svarer raskt og selvsikkert, må det være riktig.</p>
<p><strong>Realitet:</strong></p>
<ul class="simple">
<li><p>KI “vet” ingenting - den genererer tekst basert på mønstre</p></li>
<li><p>KI hallusinerer ofte fakta med stor selvtillit</p></li>
<li><p>KI har ikke tilgang til oppdatert info (med mindre det er bygget inn)</p></li>
</ul>
<p><strong>Konklusjon:</strong></p>
<p>Behandle KI-svar som forslag fra en ukjent kilde - verifiser alltid.</p>
</div><div aria-labelledby="tab-2-2-2" class="sphinx-tabs-panel" hidden="true" id="panel-2-2-2" name="2-2" role="tabpanel" tabindex="0"><p><strong>Misforståelse:</strong></p>
<p>KI er bare for programmere og tech-folk.</p>
<p><strong>Realitet:</strong></p>
<ul class="simple">
<li><p>Moderne KI-verktøy er laget for alle</p></li>
<li><p>Du trenger bare å kunne skrive - ingen koding nødvendig</p></li>
<li><p>Administrativt personell kan ha stor nytte av KI</p></li>
</ul>
<p><strong>Konklusjon:</strong></p>
<p>Alle kan lære å bruke KI - det handler om å stille gode spørsmål på vanlig språk.</p>
</div><div aria-labelledby="tab-2-2-3" class="sphinx-tabs-panel" hidden="true" id="panel-2-2-3" name="2-3" role="tabpanel" tabindex="0"><p><strong>Misforståelse:</strong></p>
<p>Å bruke KI er å jukse eller gjøre deg mindre dyktig.</p>
<p><strong>Realitet:</strong></p>
<ul class="simple">
<li><p>KI er et verktøy - som tekstbehandling eller kalkulator</p></li>
<li><p>Brukt riktig, gjør KI deg <strong>mer</strong> produktiv</p></li>
<li><p>Du lærer fortsatt - KI gir raskere feedback og forklaringer</p></li>
<li><p>KI frigjør tid fra rutineoppgaver til mer verdifullt arbeid</p></li>
</ul>
<p><strong>Konklusjon:</strong></p>
<p>KI er et verktøy for å jobbe smartere, ikke late seg.</p>
</div></div>
</section>
<section id="ressurser-for-videre-laering">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Ressurser for videre læring</a><a class="headerlink" href="#ressurser-for-videre-laering" title="Link to this heading"></a></h3>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-3-3-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-3-3-0" name="3-0" role="tab" tabindex="0">UiO-ressurser</button><button aria-controls="panel-3-3-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-3-3-1" name="3-1" role="tab" tabindex="-1">Eksterne ressurser (gratis)</button><button aria-controls="panel-3-3-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-3-3-2" name="3-2" role="tab" tabindex="-1">Prøv selv</button><button aria-controls="panel-3-3-3" aria-selected="false" class="sphinx-tabs-tab" id="tab-3-3-3" name="3-3" role="tab" tabindex="-1">Fagfellesskap</button></div><div aria-labelledby="tab-3-3-0" class="sphinx-tabs-panel" id="panel-3-3-0" name="3-0" role="tabpanel" tabindex="0"><p><strong>Offisielle ressurser:</strong></p>
<ul class="simple">
<li><p><strong>KI-tjenester:</strong> <a class="reference external" href="https://www.uio.no/tjenester/it/ki/">https://www.uio.no/tjenester/it/ki/</a></p></li>
<li><p><strong>IT-hjelp:</strong> <a class="reference external" href="https://hjelp.uio.no">https://hjelp.uio.no</a></p></li>
<li><p><strong>Kurs:</strong> Sjekk kurskatalogen for KI-relaterte kurs</p></li>
<li><p><strong>Nettverk:</strong> Finn KI-interesserte kolleger på din enhet</p></li>
</ul>
<p><strong>Tips:</strong></p>
<p>Meld deg på nyhetsbrev eller følg med på interne kanaler for oppdateringer.</p>
</div><div aria-labelledby="tab-3-3-1" class="sphinx-tabs-panel" hidden="true" id="panel-3-3-1" name="3-1" role="tabpanel" tabindex="0"><p><strong>Nettkurs:</strong></p>
<ul class="simple">
<li><p><strong>OpenAI’s tutorials</strong> - Om ChatGPT og prompting</p></li>
<li><p><strong>Google’s AI courses</strong> - Gratis introduksjonskurs</p></li>
<li><p><strong>Coursera/edX</strong> - Mange gratis KI-kurs (audit mode)</p></li>
</ul>
<p><strong>Nettsteder:</strong></p>
<ul class="simple">
<li><p><strong>Learn Prompting</strong> (learnprompting.org) - Guide til prompt engineering</p></li>
<li><p><strong>Prompt Engineering Guide</strong> - Omfattende ressurs</p></li>
</ul>
<p><strong>YouTube:</strong></p>
<ul class="simple">
<li><p>Mange gode tutorials på norsk og engelsk om praktisk KI-bruk</p></li>
</ul>
</div><div aria-labelledby="tab-3-3-2" class="sphinx-tabs-panel" hidden="true" id="panel-3-3-2" name="3-2" role="tabpanel" tabindex="0"><p><strong>Beste måten å lære:</strong></p>
<ol class="arabic simple">
<li><p><strong>Eksperimenter</strong> med KI-verktøy på ikke-sensitive oppgaver</p></li>
<li><p><strong>Lag en “prompt-bibliotek”</strong> med dine beste prompts</p></li>
<li><p><strong>Del erfaringer</strong> med kolleger</p></li>
<li><p><strong>Start smått</strong> - en oppgave om dagen</p></li>
<li><p><strong>Reflekter</strong> over hva som fungerer og ikke fungerer</p></li>
</ol>
<p><strong>Forslag til første prosjekter:</strong></p>
<ul class="simple">
<li><p>Forbedre en e-post du har skrevet</p></li>
<li><p>Oppsummere en lang artikkel</p></li>
<li><p>Brainstorme ideer til et arrangement</p></li>
<li><p>Lage en sjekkliste for en kommende oppgave</p></li>
</ul>
</div><div aria-labelledby="tab-3-3-3" class="sphinx-tabs-panel" hidden="true" id="panel-3-3-3" name="3-3" role="tabpanel" tabindex="0"><p><strong>Delta i fellesskap:</strong></p>
<ul class="simple">
<li><p>Faggrupper ved UiO som diskuterer KI</p></li>
<li><p>LinkedIn-grupper om KI i administrativt arbeid</p></li>
<li><p>Interne chat-kanaler eller forum ved UiO</p></li>
<li><p>Lokale meetups om KI (sjekk meetup.com)</p></li>
</ul>
<p><strong>Hvorfor?</strong></p>
<ul class="simple">
<li><p>Lær av andres erfaringer</p></li>
<li><p>Få tips og triks</p></li>
<li><p>Hold deg oppdatert på utviklingen</p></li>
<li><p>Bygg kompetanse sammen med andre</p></li>
</ul>
</div></div>
</section>
<section id="neste-steg-i-din-ki-reise">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Neste steg i din KI-reise</a><a class="headerlink" href="#neste-steg-i-din-ki-reise" title="Link to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Din handlingsplan:</strong></p>
<p><strong>De neste 7 dagene:</strong></p>
<ol class="arabic simple">
<li><p><strong>Utforsk</strong> UiOs KI-tjenester - søk tilgang hvis nødvendig</p></li>
<li><p><strong>Prøv</strong> et KI-verktøy på én konkret arbeidsoppgave</p></li>
<li><p><strong>Reflekter</strong> over hva som fungerte og hva du lærte</p></li>
</ol>
<p><strong>Den neste måneden:</strong></p>
<ol class="arabic simple">
<li><p><strong>Lag</strong> en samling av prompts som fungerer for dine oppgaver</p></li>
<li><p><strong>Del</strong> erfaringer med minimum én kollega</p></li>
<li><p><strong>Identifiser</strong> 3 arbeidsoppgaver der KI kan spare deg tid</p></li>
</ol>
<p><strong>De neste 3 månedene:</strong></p>
<ol class="arabic simple">
<li><p><strong>Integrer</strong> KI i din daglige arbeidsflyt der det gir verdi</p></li>
<li><p><strong>Ta</strong> et viderekommende kurs eller workshop</p></li>
<li><p><strong>Vurder</strong> om det er områder der teamet ditt kan bruke KI mer effektivt</p></li>
</ol>
<p><strong>Langsiktig:</strong></p>
<ol class="arabic simple">
<li><p><strong>Hold deg oppdatert</strong> - feltet utvikler seg raskt</p></li>
<li><p><strong>Vær nysgjerrig</strong> - test nye verktøy og teknikker</p></li>
<li><p><strong>Del kunnskap</strong> - hjelp kolleger med å komme i gang</p></li>
</ol>
</div>
</section>
<section id="viktige-prinsipper-a-huske">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Viktige prinsipper å huske</a><a class="headerlink" href="#viktige-prinsipper-a-huske" title="Link to this heading"></a></h3>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>De 7 gylne reglene:</strong></p>
<ol class="arabic simple">
<li><p><strong>Verifiser fakta</strong> - Aldri stol blindt på KI-output</p></li>
<li><p><strong>Beskytt personvern</strong> - Aldri del sensitiv informasjon</p></li>
<li><p><strong>Du er ansvarlig</strong> - KI er verktøyet, du er sjefen</p></li>
<li><p><strong>Start enkelt</strong> - Bygg kompetanse gradvis</p></li>
<li><p><strong>Vær kritisk</strong> - Bruk sunn fornuft og faglig skjønn</p></li>
<li><p><strong>Eksperimenter</strong> - Lær ved å gjøre</p></li>
<li><p><strong>Del kunnskap</strong> - Hjelp andre å lære</p></li>
</ol>
</div>
</section>
<section id="avslutning">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Avslutning</a><a class="headerlink" href="#avslutning" title="Link to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Gratulerer!</strong></p>
<p>Du har nå fullført introduksjonskurset i KI for administrativt ansatte ved UiO.</p>
<p>Du har lært:</p>
<ul class="simple">
<li><p>✓ Hva generativ KI er og hvordan det fungerer</p></li>
<li><p>✓ Begrensninger og hvordan kvalitetssikre output</p></li>
<li><p>✓ Personvern og sikkerhetshensyn</p></li>
<li><p>✓ Hvordan få tilgang til UiOs KI-tjenester</p></li>
<li><p>✓ Prompt engineering og beste praksis</p></li>
</ul>
<p><strong>Nå er det opp til deg:</strong></p>
<ul class="simple">
<li><p>Bruk kunnskapen du har fått</p></li>
<li><p>Eksperimenter i en trygg kontekst</p></li>
<li><p>Vær kritisk og ansvarlig</p></li>
<li><p>Fortsett å lære</p></li>
</ul>
<p><strong>Husk:</strong> KI er et kraftig verktøy, men det er din kompetanse, dømmekraft og ansvar som gjør forskjellen.</p>
<p>Lykke til på din KI-reise!</p>
</div>
<div class="admonition-exercise exercise important admonition" id="exercise-0">
<p class="admonition-title">Exercise</p>
<p><strong>Refleksjonsoppgave: Din KI-plan</strong></p>
<p>Ta deg noen minutter til å svare på følgende:</p>
<ol class="arabic simple">
<li><p><strong>Hva er det viktigste du har lært fra dette kurset?</strong></p></li>
<li><p><strong>Hvilken én konkret oppgave vil du prøve KI på denne uken?</strong></p></li>
<li><p><strong>Hva er dine største bekymringer eller spørsmål om KI?</strong></p></li>
<li><p><strong>Hvem kan du dele denne kunnskapen med?</strong></p></li>
<li><p><strong>Hva er ditt neste steg for å lære mer om KI?</strong></p></li>
</ol>
<p>Skriv ned svarene - det vil hjelpe deg å komme i gang!</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Tilbakemelding?</strong></p>
<p>Har du tilbakemelding på kurset eller spørsmål om KI ved UiO?
Kontakt IT-avdelingen eller kursets ansvarlige.</p>
<p><strong>Fortsett læringen:</strong></p>
<p>Teknologien utvikler seg raskt. Hold deg oppdatert via:</p>
<ul class="simple">
<li><p>UiOs nettsider om KI</p></li>
<li><p>Nyhetsbrev fra IT-avdelingen</p></li>
<li><p>Kurs og workshops ved UiO</p></li>
<li><p>Fagnettverk og kollegaer</p></li>
</ul>
<p><strong>Takk for at du deltok!</strong></p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="episode5.html" class="btn btn-neutral float-left" title="Episode 5: Prompting og prompt engineering" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Course Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>