

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Episode 5: Prompting og prompt engineering &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=129d194f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hva er en prompt?" href="episode5_1.html" />
    <link rel="prev" title="Praktiske tips for å komme i gang" href="episode4_7.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    

    <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="episode-5-prompting-og-prompt-engineering">
<h1>Episode 5: Prompting og prompt engineering</h1>
<p>I denne episoden lærer du hvordan du skriver gode instruksjoner (prompts) til KI-verktøy for å få best mulige resultater.</p>
<section id="temaer-som-dekkes">
<h2>Temaer som dekkes</h2>
<ul class="simple">
<li>Hva er en prompt?</li>
<li>Grunnleggende prinsipper for god prompting</li>
<li>Teknikker for å forbedre resultater</li>
<li>Vanlige feil og hvordan unngå dem</li>
<li>Praktiske eksempler</li>
</ul>
</section>
<section id="laeringsmal">
<h2>Læringsmål</h2>
<p>Etter denne episoden vil du kunne:</p>
<ul class="simple">
<li>Skrive klare og effektive prompts</li>
<li>Bruke ulike prompt-teknikker for forskjellige oppgaver</li>
<li>Iterere og forbedre prompts basert på resultatene</li>
<li>Gjenkjenne vanlige feil i prompting</li>
</ul>
<p><strong>Estimert tid:</strong> 12 minutter</p>
</section>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>