

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hva er generativ KI? &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c09e5fbb" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hva er store språkmodeller (LLM)?" href="episode1_3.html" />
    <link rel="prev" title="Hva er kunstig intelligens (KI)?" href="episode1_1.html" /> 
</head>

<body> 
  <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hva-er-generativ-ki">
<h1>Hva er generativ KI?</h1>
<p>Generativ KI er en type KI som kan <strong>skape</strong> nytt innhold, i stedet for bare å analysere eller klassifisere eksisterende informasjon. Den kan generere tekst, bilder, lyd, video og mye mer.</p>
<div class="enhanceable_content tabs" style="margin-bottom: 2em;">
<ul>
<li><a href="#fragment-e97ee366-1" style="font-size: 1.2em; font-weight: bold;">Tekstgenerering</a></li>
<li><a href="#fragment-e97ee366-2" style="font-size: 1.2em; font-weight: bold;">Bildegenerering</a></li>
<li><a href="#fragment-e97ee366-3" style="font-size: 1.2em; font-weight: bold;">Andre typer</a></li>
</ul>
<div id="fragment-e97ee366-1" style="font-size: 1.2em;">
<p>KI-verktøy som ChatGPT, Claude, Copilot og Gemini kan:</p>
<ul class="simple">
<li>Skrive tekster og artikler</li>
<li>Svare på spørsmål</li>
<li>Oppsummere dokumenter</li>
<li>Oversette mellom språk</li>
<li>Skrive e-poster og rapporter</li>
<li>Hjelpe med idémyldring</li>
</ul>
</div>
<div id="fragment-e97ee366-2" style="font-size: 1.2em;">
<p>KI-verktøy som DALL-E, Midjourney og Stable Diffusion kan:</p>
<ul class="simple">
<li>Lage bilder fra tekstbeskrivelser</li>
<li>Redigere og forbedre eksisterende bilder</li>
<li>Generere illustrasjoner og design</li>
<li>Lage logo og grafisk materiale</li>
</ul>
</div>
<div id="fragment-e97ee366-3" style="font-size: 1.2em;">
<p>Generativ KI kan også:</p>
<ul class="simple">
<li>Lage musikk og lydeffekter</li>
<li>Generere video</li>
<li>Skape 3D-modeller</li>
<li>Produsere programmeringskode</li>
</ul>
</div>
</div>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>