

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Episode 3: Kan du stole på generativ KI? &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_lesson.css?v=e9df6548" />
      <link rel="stylesheet" type="text/css" href="../_static/term_role_formatting.css?v=4194e21c" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b0ccb364" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/minipres.js?v=a0d29692"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=1ae7504c"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Episode 3: Kan du stole på generativ KI?" href="episode3_3.html" />
    <link rel="prev" title="Episode 3: Kan du stole på generativ KI?" href="episode3_1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Grunnkurs KI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Episode 1: Hva er KI og generativ KI?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode1_overview.html">Episode 1: Hva er KI og generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode1_1.html">Episode 1: Hva er KI og generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode1_2.html">Episode 1: Hva er KI og generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode1_3.html">Episode 1: Hva er KI og generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode1_4.html">Episode 1: Hva er KI og generativ KI?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 2: Hvordan fungerer språkmodeller?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode2_overview.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_1.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_2.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_3.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_4.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_5.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 3: Kan du stole på generativ KI?</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="episode3_overview.html">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode3_1.html">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode3_3.html">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode3_4.html">Episode 3: Kan du stole på generativ KI?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 4: KI-tjenester ved UiO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode4_overview.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_1.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_2.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_3.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_4.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_5.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_6.html">Episode 4: KI-tjenester ved UiO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 5: Prompting og prompt engineering</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode5_overview.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_1.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_2.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_3.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_4.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_5.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_6.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_7.html">Episode 5: Prompting og prompt engineering</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 6: Oppsummering og veien videre</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode6_overview.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_1.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_2.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_3.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_4.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_5.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_6.html">Episode 6: Oppsummering og veien videre</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Grunnkurs KI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Episode 3: Kan du stole på generativ KI?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/episodes/episode3_2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="episode-3-kan-du-stole-pa-generativ-ki">
<h1>Episode 3: Kan du stole på generativ KI?<a class="headerlink" href="#episode-3-kan-du-stole-pa-generativ-ki" title="Link to this heading"></a></h1>
<section id="personvern-og-datasikkerhet">
<h2>Personvern og datasikkerhet<a class="headerlink" href="#personvern-og-datasikkerhet" title="Link to this heading"></a></h2>
<p>Et kritisk aspekt ved bruk av generativ KI er personvern og beskyttelse av sensitiv informasjon.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>ALDRI del sensitiv informasjon med offentlige KI-verktøy!</strong></p>
</div>
<div class="enhanceable_content tabs">
<ul>
<li><a href="#fragment-f0e50caf-1">Hva du IKKE skal dele</a></li>
<li><a href="#fragment-f0e50caf-2">Anonymisering er ikke nok</a></li>
<li><a href="#fragment-f0e50caf-3">Godkjente verktøy ved UiO</a></li>
<li><a href="#fragment-f0e50caf-4">Praktiske tips</a></li>
</ul>
<div id="fragment-f0e50caf-1">
<p><strong>Del ALDRI dette med ChatGPT, Claude, Copilot (gratis versjoner) eller andre offentlige KI-verktøy:</strong></p>
<ul class="simple">
<li><p><strong>Personopplysninger</strong> - Fødselsnummer, personnummer, navn + kontaktinfo</p></li>
<li><p><strong>Konfidensielle dokumenter</strong> - Interne strategier, ikke-publiserte planer</p></li>
<li><p><strong>Sensitive personalsaker</strong> - Informasjon om ansattes helse, økonomi, etc.</p></li>
<li><p><strong>Forskningsdata</strong> - Upubliserte data, særlig persondata</p></li>
<li><p><strong>Studentinformasjon</strong> - Karakterer, personlige data, sensitivt om studenter</p></li>
<li><p><strong>Sikkerhetsinformasjon</strong> - Passord, API-nøkler, systemdetaljer</p></li>
<li><p><strong>Kontraktsinfo</strong> - Detaljer fra konfidensielle avtaler</p></li>
<li><p><strong>Økonomidata</strong> - Budsjetter, lønnsinfo, sensitive økonomiske data</p></li>
</ul>
<p><strong>Hvorfor?</strong></p>
<p>Når du skriver noe i ChatGPT eller lignende, kan informasjonen bli brukt til trening av modellen eller bli lagret. Det er ikke lenger privat.</p>
</div>
<div id="fragment-f0e50caf-2">
<p><strong>Vær forsiktig selv med anonymisert data:</strong></p>
<ul class="simple">
<li><p>Det er lett å gjenidentifisere personer fra “anonymiserte” tekster</p></li>
<li><p>Kombinasjoner av detaljer kan avsløre identitet</p></li>
<li><p>Vær spesielt forsiktig med små grupper</p></li>
</ul>
<p><strong>Eksempel på risiko:</strong></p>
<p>“Fakultetet har en kvinnelig professor i astrofysikk som jobber med mørk materie” kan være nok til å identifisere en person.</p>
<p><strong>Bedre tilnærming:</strong></p>
<p>Skriv helt generiske eksempler: “En person ved et fakultet…” uten spesifikke detaljer.</p>
</div>
<div id="fragment-f0e50caf-3">
<p><strong>Hva kan du bruke?</strong></p>
<ul class="simple">
<li><p>Sjekk UiOs oversikt over godkjente KI-tjenester (dekkes i neste episode)</p></li>
<li><p>Noen verktøy har avtaler som beskytter data bedre</p></li>
<li><p>Organisasjonslisensieter har ofte bedre personverngarantier</p></li>
<li><p>Spør IT-avdelingen hvis du er usikker</p></li>
</ul>
<p><strong>Generell regel:</strong></p>
<p>Hvis du er i tvil om noe er greit å dele - IKKE del det. Spør heller IT-avdelingen eller din leder først.</p>
</div>
<div id="fragment-f0e50caf-4">
<p><strong>Slik kan du jobbe trygt:</strong></p>
<ol class="arabic simple">
<li><p><strong>Bruk generiske eksempler:</strong>
- I stedet for ekte navn, bruk “Person A”, “Person B”
- I stedet for ekte tall, bruk representative eksempler
- Behold strukturen, fjern identifiserbar info</p></li>
<li><p><strong>Skriv fra scratch:</strong>
- Be KI-en hjelpe deg lage noe nytt, i stedet for å dele eksisterende dokumenter
- “Lag et møtereferat-mal” i stedet for å dele ekte referater</p></li>
<li><p><strong>Dobbeltsjekk før du sender:</strong>
- Les alltid gjennom før du trykker “send”
- Er det noe her som ikke burde deles?
- Ville du vært komfortabel med at hele verden kunne lese dette?</p></li>
</ol>
</div>
</div>
<div class="canvas-question">
<div class="question-icon">❓</div>
<div class="question-content">
<p><strong>Hvorfor er det ikke nok å anonymisere data før du deler det med en LLM?</strong></p>
</div>
<details class="canvas-answer">
<summary><strong>💡 Svar / Answer</strong> (klikk for å vise)</summary>
<div class="answer-content">
<p>Fordi selv “anonymiserte” data kan brukes til å identifisere personer, spesielt når flere detaljer kombineres. I tillegg vet du ikke hvordan dataene blir lagret eller brukt av KI-leverandøren. Det er tryggere å bruke helt generiske eksempler uten ekte data.</p>
</div>
</details>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright IT-avdelingen Universitetet i Oslo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>