

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LLM-er er IKKE kunnskapsbaser &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c09e5fbb" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hvordan genererer LLM-er tekst?" href="episode2_2.html" />
    <link rel="prev" title="Episode 2: Hvordan fungerer språkmodeller?" href="episode2_0.html" /> 
</head>

<body> 
  <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="llm-er-er-ikke-kunnskapsbaser">
<h1>LLM-er er IKKE kunnskapsbaser</h1>
<p>Dette er kanskje den viktigste forståelsen du kan ha om språkmodeller:</p>
<div class="uio-icon-box dont">
<h3>OBS!</h3>
<p><strong>Store språkmodeller er IKKE databaser med fakta. De er statistiske modeller som genererer tekst basert på mønstre de har lært.</strong></p>
</div>
<p>La oss sammenligne med noe du kjenner:</p>
<div class="enhanceable_content tabs" style="margin-bottom: 2em;">
<ul>
<li><a href="#fragment-c1fdcd73-1" style="font-size: 1.2em; font-weight: bold;">Kunnskapsbase (f.eks. Wikipedia)</a></li>
<li><a href="#fragment-c1fdcd73-2" style="font-size: 1.2em; font-weight: bold;">Språkmodell (f.eks. ChatGPT)</a></li>
</ul>
<div id="fragment-c1fdcd73-1" style="font-size: 1.2em;">
<p><strong>Slik fungerer det:</strong></p>
<ul class="simple">
<li>Informasjon er lagret som strukturerte data</li>
<li>Når du søker, henter systemet frem eksakt informasjon</li>
<li>Informasjonen er (ideelt sett) verifisert og referert</li>
<li>Du får samme svar hver gang på samme spørsmål</li>
<li>Hvis informasjonen ikke finnes, får du ingen treff</li>
</ul>
<p><strong>Eksempel:</strong></p>
<p>Søker du “befolkning i Norge 2024”, får du det eksakte tallet som er lagret.</p>
</div>
<div id="fragment-c1fdcd73-2" style="font-size: 1.2em;">
<p><strong>Slik fungerer det:</strong></p>
<ul class="simple">
<li>Ingen informasjon er direkte “lagret” som fakta</li>
<li>Modellen har lært mønstre fra millioner av tekster</li>
<li>Når du stiller et spørsmål, genererer den ny tekst som ligner på mønstre den har sett</li>
<li>Du kan få ulike svar på samme spørsmål</li>
<li>Modellen vil alltid forsøke å gi et svar, selv om den ikke “vet” svaret</li>
</ul>
<p><strong>Eksempel:</strong></p>
<p>Spør du “befolkning i Norge 2024”, konstruerer modellen et svar basert på mønstre fra lignende spørsmål den har sett - og kan gi feil tall.</p>
</div>
</div>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>