

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tilgjengelige tjenester &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c09e5fbb" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hvordan få tilgang" href="episode4_4.html" />
    <link rel="prev" title="Hvorfor bruke UiOs versjoner?" href="episode4_2.html" /> 
</head>

<body> 
  <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tilgjengelige-tjenester">
<h1>Tilgjengelige tjenester</h1>
<div class="uio-icon-box source">
<h3>Merk</h3>
<p><strong>Viktig:</strong> Listen under kan være utdatert. Sjekk alltid <a class="reference external" href="https://www.uio.no/tjenester/it/ki/">https://www.uio.no/tjenester/it/ki/</a> for oppdatert informasjon.</p>
</div>
<p>Typiske tjenester som kan være tilgjengelige (eksempler):</p>
<div class="enhanceable_content tabs" style="margin-bottom: 2em;">
<ul>
<li><a href="#fragment-e4895160-1" style="font-size: 1.2em; font-weight: bold;">Tekstgenerering (LLM)</a></li>
<li><a href="#fragment-e4895160-2" style="font-size: 1.2em; font-weight: bold;">Spesialiserte KI-verktøy</a></li>
<li><a href="#fragment-e4895160-3" style="font-size: 1.2em; font-weight: bold;">Bildegenereering og andre</a></li>
</ul>
<div id="fragment-e4895160-1" style="font-size: 1.2em;">
<p><strong>Microsoft Copilot (Business/Enterprise):</strong></p>
<ul class="simple">
<li>Integrert med Microsoft 365</li>
<li>Kan brukes i Word, Outlook, Teams, PowerPoint</li>
<li>Tilgang via UiO-konto</li>
<li>Databehandleravtale på plass</li>
</ul>
<p><strong>ChatGPT Enterprise/Team:</strong></p>
<ul class="simple">
<li>Kan være tilgjengelig for visse bruksområder</li>
<li>Bedre personvern enn gratis versjon</li>
<li>Ingen bruk til trening av modellen</li>
</ul>
<p><strong>Andre verktøy:</strong></p>
<ul class="simple">
<li>Sjekk UiOs nettsider for fullstendig liste</li>
</ul>
</div>
<div id="fragment-e4895160-2" style="font-size: 1.2em;">
<p><strong>For forskning:</strong></p>
<ul class="simple">
<li>Verktøy for dataanalyse</li>
<li>Forskningsassistenter</li>
<li>Litteraturgjennomgang</li>
</ul>
<p><strong>For undervisning:</strong></p>
<ul class="simple">
<li>Verktøy for å lage undervisningsmateriell</li>
<li>Vurderingsverktøy</li>
<li>Automatisk tilbakemelding</li>
</ul>
<p><strong>For administrasjon:</strong></p>
<ul class="simple">
<li>Dokumentbehandling</li>
<li>Automatisering av rutineoppgaver</li>
<li>Møteassistenter</li>
</ul>
<p>Sjekk med IT-avdelingen eller din enhet hva som er tilgjengelig for deg.</p>
</div>
<div id="fragment-e4895160-3" style="font-size: 1.2em;">
<p><strong>Andre KI-verktøy:</strong></p>
<ul class="simple">
<li>Bildegenerering</li>
<li>Transkripsjon av møter</li>
<li>Oversettelse</li>
<li>Tilgjengelighetsverktøy</li>
</ul>
<p>Tilgjengeligheten varierer - sjekk UiOs oversikt.</p>
</div>
</div>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>