

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hva betyr dette for deg som bruker? &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_lesson.css?v=e9df6548" />
      <link rel="stylesheet" type="text/css" href="../_static/term_role_formatting.css?v=4194e21c" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=129d194f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/minipres.js?v=a0d29692"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=1ae7504c"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Episode 3: Kan du stole på generativ KI?" href="episode3_0.html" />
    <link rel="prev" title="Begrensninger du bør kjenne til" href="episode2_5.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    

    <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hva-betyr-dette-for-deg-som-bruker">
<h1>Hva betyr dette for deg som bruker?</h1>
<div class="uio-icon-box source">
<h3>Merk</h3>
<p><strong>Viktigste takeaways:</strong></p>
<ol class="arabic simple">
<li><strong>LLM-er er verktøy for å generere tekst</strong> - ikke oppslagsverk for fakta</li>
<li><strong>Verifiser alltid viktig informasjon</strong> - spesielt fakta, tall, referanser</li>
<li><strong>Bruk LLM-er til hva de er gode på</strong> - strukturering, formulering, idémyldring</li>
<li><strong>Vær kritisk</strong> - spesielt når svaret virker veldig detaljert og spesifikt</li>
<li><strong>Gi god kontekst</strong> - hjelp modellen ved å gi relevant informasjon i prompten</li>
</ol>
</div>
<div class="uio-icon-box reflect">
<h3>Refleksjon</h3>
<p><strong>Refleksjonsoppgave</strong></p>
<p>Tenk over følgende situasjoner. I hvilke av disse bør du være EKSTRA forsiktig med å stole på et LLM-svar?</p>
<ul class="simple">
<li>Skrive et utkast til en e-post</li>
<li>Finne en spesifikk paragraf i universitetsloven</li>
<li>Få hjelp til å formulere et budskap på en vennlig måte</li>
<li>Sjekke åpningstider for UiO-biblioteket</li>
<li>Brainstorme ideer til et arrangement</li>
<li>Få oppgitt kontaktinformasjon til en bestemt person</li>
<li>Oppsummere et dokument du har limt inn i chatten</li>
</ul>
<details>
<summary class="uio-solution-summary"><strong>Løsning / Solution</strong></summary>
<p><strong>Ekstra forsiktig (verifiser alltid):</strong></p>
<ul class="simple">
<li>Spesifikk paragraf i universitetsloven (kan hallusinere lovtekst)</li>
<li>Åpningstider (kan oppfinne tider)</li>
<li>Kontaktinformasjon (kan oppfinne eller gi utdatert info)</li>
</ul>
<p><strong>Tryggere å bruke (men fortsatt vær kritisk):</strong></p>
<ul class="simple">
<li>Skrive utkast til e-post (du leser over og godkjenner)</li>
<li>Formulere budskap (du kontrollerer innholdet)</li>
<li>Brainstorme ideer (kreativ prosess, ikke faktabasert)</li>
<li>Oppsummere dokument du ga (basert på tekst du ga, ikke hallusinert)</li>
</ul>
</details>
</div>
<div class="uio-icon-box source">
<h3>Merk</h3>
<p>I neste episode skal vi se nærmere på hvordan du kan kvalitetssikre output fra generativ KI, og hva du må tenke på når du bruker disse verktøyene.</p>
</div>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>