

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Episode 6: Oppsummering og veien videre &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_lesson.css?v=e9df6548" />
      <link rel="stylesheet" type="text/css" href="../_static/term_role_formatting.css?v=4194e21c" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b0ccb364" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/minipres.js?v=a0d29692"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=1ae7504c"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Episode 6: Oppsummering og veien videre" href="episode6_1.html" />
    <link rel="prev" title="Episode 5: Prompting og prompt engineering" href="episode5_7.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Grunnkurs KI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Episode 1: Hva er KI og generativ KI?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode1_overview.html">Episode 1: Hva er KI og generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode1_1.html">Episode 1: Hva er KI og generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode1_2.html">Episode 1: Hva er KI og generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode1_3.html">Episode 1: Hva er KI og generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode1_4.html">Episode 1: Hva er KI og generativ KI?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 2: Hvordan fungerer språkmodeller?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode2_overview.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_1.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_2.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_3.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_4.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_5.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 3: Kan du stole på generativ KI?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode3_overview.html">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode3_1.html">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode3_2.html">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode3_3.html">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode3_4.html">Episode 3: Kan du stole på generativ KI?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 4: KI-tjenester ved UiO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode4_overview.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_1.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_2.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_3.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_4.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_5.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_6.html">Episode 4: KI-tjenester ved UiO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 5: Prompting og prompt engineering</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode5_overview.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_1.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_2.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_3.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_4.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_5.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_6.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_7.html">Episode 5: Prompting og prompt engineering</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 6: Oppsummering og veien videre</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_1.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_2.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_3.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_4.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_5.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_6.html">Episode 6: Oppsummering og veien videre</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Grunnkurs KI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Episode 6: Oppsummering og veien videre</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/episodes/episode6_overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="episode-6-oppsummering-og-veien-videre">
<h1>Episode 6: Oppsummering og veien videre<a class="headerlink" href="#episode-6-oppsummering-og-veien-videre" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#temaer-som-dekkes" id="id1">Temaer som dekkes</a></p></li>
<li><p><a class="reference internal" href="#laeringsmal" id="id2">Læringsmål</a></p></li>
<li><p><a class="reference internal" href="#oppsummering-av-kurset" id="id3">Oppsummering av kurset</a></p></li>
</ul>
</nav>
<section id="temaer-som-dekkes">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Temaer som dekkes</a><a class="headerlink" href="#temaer-som-dekkes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Oppsummering av kursets hovedpunkter</p></li>
<li><p>Etiske betraktninger og AI-kompetanse</p></li>
<li><p>Vanlige spørsmål og misforståelser</p></li>
<li><p>Ressurser for videre læring</p></li>
<li><p>Neste steg i din KI-reise</p></li>
</ul>
</section>
<section id="laeringsmal">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Læringsmål</a><a class="headerlink" href="#laeringsmal" title="Link to this heading"></a></h2>
<p>Etter denne episoden vil du kunne:</p>
<ul class="simple">
<li><p>Oppsummere kjernekonspetene fra kurset</p></li>
<li><p>Forstå etiske aspekter ved bruk av KI</p></li>
<li><p>Vite hvor du kan lære mer</p></li>
<li><p>Ha en plan for hvordan du skal bruke KI i ditt arbeid</p></li>
</ul>
<p><strong>Estimert tid:</strong> 5 minutter</p>
</section>
<section id="oppsummering-av-kurset">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Oppsummering av kurset</a><a class="headerlink" href="#oppsummering-av-kurset" title="Link to this heading"></a></h2>
<p>La oss oppsummere det viktigste du har lært:</p>
<div class="enhanceable_content tabs">
<ul>
<li><a href="#fragment-98ec000c-1">Hva er generativ KI?</a></li>
<li><a href="#fragment-98ec000c-2">Hvordan fungerer det?</a></li>
<li><a href="#fragment-98ec000c-3">Når kan du stole på det?</a></li>
<li><a href="#fragment-98ec000c-4">UiOs tjenester</a></li>
<li><a href="#fragment-98ec000c-5">God prompting</a></li>
</ul>
<div id="fragment-98ec000c-1">
<p><strong>Viktige punkter:</strong></p>
<ul class="simple">
<li><p>Generativ KI skaper nytt innhold (tekst, bilder, lyd)</p></li>
<li><p>Store språkmodeller (LLM) er spesialisert på tekst</p></li>
<li><p>Eksempler: ChatGPT, Claude, Copilot, Gemini</p></li>
<li><p>KI-verktøy kan hjelpe med skriving, oppsummering, oversettelse, idémyldring</p></li>
</ul>
<p><strong>Husk:</strong></p>
<p>Generativ KI er et verktøy, ikke en erstatning for menneskelig tenkning og ekspertise.</p>
</div>
<div id="fragment-98ec000c-2">
<p><strong>Viktige punkter:</strong></p>
<ul class="simple">
<li><p>LLM-er er IKKE kunnskapsbaser - de genererer tekst basert på statistiske mønstre</p></li>
<li><p>De konstruerer svar ord for ord basert på hva som er sannsynlig</p></li>
<li><p>“Hallusinering” = KI-en finner på troverdig-høresende, men feil informasjon</p></li>
<li><p>Litt tilfeldighet er innebygd - samme spørsmål kan gi ulike svar</p></li>
</ul>
<p><strong>Husk:</strong></p>
<p>Forstå begrensningene - da kan du bruke KI smartere.</p>
</div>
<div id="fragment-98ec000c-3">
<p><strong>Viktige punkter:</strong></p>
<ul class="simple">
<li><p><strong>Verifiser alltid</strong> viktig informasjon - spesielt fakta, tall, referanser</p></li>
<li><p><strong>Høy risiko:</strong> Lover, kontaktinfo, tekniske detaljer - MÅ sjekkes</p></li>
<li><p><strong>Medium risiko:</strong> Prosedyrer, historikk - BØR sjekkes</p></li>
<li><p><strong>Lav risiko:</strong> Brainstorming, formulering, utkast - tryggere å bruke</p></li>
<li><p><strong>Personvern:</strong> Aldri del sensitiv info med offentlige KI-verktøy</p></li>
</ul>
<p><strong>Husk:</strong></p>
<p>Du er ansvarlig for det du publiserer, ikke KI-en.</p>
</div>
<div id="fragment-98ec000c-4">
<p><strong>Viktige punkter:</strong></p>
<ul class="simple">
<li><p>UiO tilbyr KI-tjenester med bedre personverngarantier</p></li>
<li><p>Sjekk <a class="reference external" href="https://www.uio.no/tjenester/it/ki/">https://www.uio.no/tjenester/it/ki/</a> for oppdatert info</p></li>
<li><p>Institusjonelle versjoner: Databehandleravtaler, ingen bruk til trening</p></li>
<li><p>Følg UiOs retningslinjer for bruk av KI</p></li>
</ul>
<p><strong>Husk:</strong></p>
<p>Bruk godkjente verktøy når du håndterer data relatert til UiO.</p>
</div>
<div id="fragment-98ec000c-5">
<p><strong>Viktige punkter:</strong></p>
<ul class="simple">
<li><p>Vær spesifikk og gi kontekst</p></li>
<li><p>Spesifiser format og struktur</p></li>
<li><p>Iterer - første forsøk er sjelden perfekt</p></li>
<li><p>Bruk teknikker: rollespill, eksempler, steg-for-steg</p></li>
</ul>
<p><strong>Husk:</strong></p>
<p>God prompting er en ferdighet som læres gjennom praksis.</p>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright IT-avdelingen Universitetet i Oslo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>