

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prinsipper for god prompting &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_lesson.css?v=e9df6548" />
      <link rel="stylesheet" type="text/css" href="../_static/term_role_formatting.css?v=4194e21c" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=129d194f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/minipres.js?v=a0d29692"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=1ae7504c"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Nyttige prompt-teknikker" href="episode5_3.html" />
    <link rel="prev" title="Hva er en prompt?" href="episode5_1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    

    <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="prinsipper-for-god-prompting">
<h1>Prinsipper for god prompting</h1>
<div class="enhanceable_content tabs">
<ul>
<li><a href="#fragment-8b4ebb80-1">1. Vær spesifikk</a></li>
<li><a href="#fragment-8b4ebb80-2">2. Gi kontekst</a></li>
<li><a href="#fragment-8b4ebb80-3">3. Spesifiser format</a></li>
<li><a href="#fragment-8b4ebb80-4">4. Definer rollen</a></li>
</ul>
<div id="fragment-8b4ebb80-1">
<p><strong>Dårlig prompt:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Skriv en e-post.
</pre></div>
</div>
<p><strong>Bedre prompt:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Skriv en e-post til mine kolleger hvor jeg informerer om
at møterommet Gaia er stengt for vedlikehold uke 15.
Tonen skal være vennlig men profesjonell.
</pre></div>
</div>
<p><strong>Hvorfor bedre?</strong></p>
<p>Den spesifiserer hva e-posten skal handle om, hvem den er til, og hvilken tone den skal ha.</p>
</div>
<div id="fragment-8b4ebb80-2">
<p><strong>Dårlig prompt:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Lag et møtereferat.
</pre></div>
</div>
<p><strong>Bedre prompt:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Basert på disse notatene fra møtet, lag et møtereferat:
[dine notater her]

Strukturer referatet med:
- Deltakere
- Agenda
- Beslutninger
- Oppgaver (hvem skal gjøre hva)
</pre></div>
</div>
<p><strong>Hvorfor bedre?</strong></p>
<p>Du gir både innholdet (notatene) og strukturen du ønsker.</p>
</div>
<div id="fragment-8b4ebb80-3">
<p><strong>Dårlig prompt:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Gi meg informasjon om UiOs fakulteter.
</pre></div>
</div>
<p><strong>Bedre prompt:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Lag en tabell med UiOs 8 fakulteter.
Kolonner: Navn, Forkortelse, Antall studenter (omtrent)
Sorter alfabetisk etter navn.
</pre></div>
</div>
<p><strong>Hvorfor bedre?</strong></p>
<p>Du får et strukturert svar som er lett å bruke videre.</p>
</div>
<div id="fragment-8b4ebb80-4">
<p><strong>Dårlig prompt:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Hvordan kan jeg forbedre min skriving?
</pre></div>
</div>
<p><strong>Bedre prompt:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Du er en erfaren kommunikasjonsrådgiver. Jeg jobber
administrativt ved et universitet og skal ofte skrive
formelle brev og e-poster. Gi meg 5 konkrete tips til
hvordan jeg kan forbedre min administrative skriving.
</pre></div>
</div>
<p><strong>Hvorfor bedre?</strong></p>
<p>Ved å gi KI-en en rolle, får du svar som er mer relevant for din situasjon.</p>
</div>
</div>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>