

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Praktiske eksempler for administrativt arbeid &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c09e5fbb" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Vanlige feil og hvordan unngå dem" href="episode5_5.html" />
    <link rel="prev" title="Nyttige prompt-teknikker" href="episode5_3.html" /> 
</head>

<body> 
  <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="praktiske-eksempler-for-administrativt-arbeid">
<h1>Praktiske eksempler for administrativt arbeid</h1>
<div class="enhanceable_content tabs">
<ul>
<li><a href="#fragment-aa5f9e53-1" style="font-size: 1.2em; font-weight: bold;">E-post og kommunikasjon</a></li>
<li><a href="#fragment-aa5f9e53-2" style="font-size: 1.2em; font-weight: bold;">Oppsummering</a></li>
<li><a href="#fragment-aa5f9e53-3" style="font-size: 1.2em; font-weight: bold;">Planlegging</a></li>
<li><a href="#fragment-aa5f9e53-4" style="font-size: 1.2em; font-weight: bold;">Språk og oversettelse</a></li>
</ul>
<div id="fragment-aa5f9e53-1" style="font-size: 1.2em;">
<p><strong>Eksempel 1: Omformulere til vennligere tone</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Denne e-posten føles litt for stram:

&quot;Møtet er flyttet. Nytt tidspunkt er 14:00.
Møt presis.&quot;

Omformuler til en vennligere og mer profesjonell tone.
</pre></div>
</div>
<p><strong>Eksempel 2: Forenkle fagspråk</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Denne teksten bruker for mye fagsjargong:

[din tekst]

Omskriv den slik at ikke-eksperter forstår den,
men behold den viktige informasjonen.
</pre></div>
</div>
</div>
<div id="fragment-aa5f9e53-2" style="font-size: 1.2em;">
<p><strong>Eksempel 1: Oppsummere møtenotater</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Oppsummer disse møtenotatene i punktform.
Trekk ut:
1. Viktigste beslutninger
2. Hvem skal gjøre hva
3. Frister som ble nevnt

Notater:
[dine notater her]
</pre></div>
</div>
<p><strong>Eksempel 2: Lage sammendraget av langt dokument</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Les dette dokumentet og gi meg:
- En setning med hovedbudskapet
- 3-5 kulepunkter med viktigste punkter
- Anbefalinger/konklusjon

[dokument her]
</pre></div>
</div>
</div>
<div id="fragment-aa5f9e53-3" style="font-size: 1.2em;">
<p><strong>Eksempel 1: Lage agenda</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Lag en agenda for et 1-times planleggingsmøte
for sommerarrangement. Vi må diskutere:
- Dato og sted
- Budsjett
- Mat og drikke
- Program/aktiviteter
- Påmelding

Sett av fornuftig tid til hvert punkt.
</pre></div>
</div>
<p><strong>Eksempel 2: Sjekkliste</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Lag en sjekkliste for hva jeg må huske når
jeg arrangerer et seminar for 30 personer
på et eksternt sted. Inkluder alt fra booking
til oppfølging etter arrangementet.
</pre></div>
</div>
</div>
<div id="fragment-aa5f9e53-4" style="font-size: 1.2em;">
<p><strong>Eksempel 1: Oversette og tilpasse</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Oversett denne teksten til engelsk.
Målgruppen er internasjonale studenter,
så bruk enkelt språk:

[norsk tekst]
</pre></div>
</div>
<p><strong>Eksempel 2: Finne riktig terminologi</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Hva er den korrekte norske oversettelsen av
disse engelske universitetsbegrepene?

- Dean
- Faculty board
- Course coordinator

Gi meg både norsk og en kort forklaring.
</pre></div>
</div>
</div>
</div>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>