

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tips for å bli bedre til prompting &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=129d194f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Eksempel: Fra dårlig til god prompt" href="episode5_7.html" />
    <link rel="prev" title="Vanlige feil og hvordan unngå dem" href="episode5_5.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    

    <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tips-for-a-bli-bedre-til-prompting">
<h1>Tips for å bli bedre til prompting</h1>
<div class="uio-icon-box source">
<h3>Merk</h3>
<p><strong>Slik lærer du god prompting:</strong></p>
<ol class="arabic simple">
<li><strong>Eksperimenter</strong>
- Prøv ulike måter å formulere spørsmål på
- Se hva som gir best resultat
- Lek deg med ulike teknikker</li>
<li><strong>Lagre gode prompts</strong>
- Når du finner en prompt som fungerer godt, lagre den
- Bygg opp en samling du kan gjenbruke
- Del med kolleger</li>
<li><strong>Iterer</strong>
- Første svar er sjelden perfekt
- Følg opp og rafiner
- Det er helt greit å justere underveis</li>
<li><strong>Lær av andre</strong>
- Se på eksempler på prompts online
- Spør kolleger hva som fungerer for dem
- Del egne erfaringer</li>
<li><strong>Vær spesifikk om hva som er galt</strong>
- I stedet for “Dette var ikke bra”, si
- “Dette var for langt, gjør det kortere” eller
- “Tonen var for formell, jeg trenger mer avslappet språk”</li>
</ol>
</div>
<div class="uio-icon-box task">
<h3>Oppgave</h3>
<p><strong>Praktisk øvelse: Forbedre prompts</strong></p>
<p>Her er noen dårlige prompts. Hvordan ville du forbedret dem?</p>
<ol class="arabic simple">
<li>“Skriv noe fint”</li>
<li>“Hjelp meg”</li>
<li>“Hva med den tingen?”</li>
<li>“Lag en liste”</li>
</ol>
<details>
<summary class="uio-solution-summary"><strong>Løsning / Solution</strong></summary>
<p><strong>Mulige forbedringer:</strong></p>
<ol class="arabic simple">
<li><strong>Original:</strong> “Skriv noe fint”
<strong>Forbedret:</strong> “Skriv en gratulasjon til en kollega som har jobbet her i 25 år. Tonen skal være varm og personlig, ca 100 ord.”</li>
<li><strong>Original:</strong> “Hjelp meg”
<strong>Forbedret:</strong> “Jeg skal lede mitt første møte neste uke med 6 kolleger. Kan du gi meg konkrete tips for hvordan jeg forbereder meg og leder møtet profesjonelt?”</li>
<li><strong>Original:</strong> “Hva med den tingen?”
<strong>Forbedret:</strong> “Jeg har skrevet denne e-posten om endringer i lunsjordningen. Kan du sjekke om budskapet er klart og om jeg har glemt noe viktig? [e-post her]”</li>
<li><strong>Original:</strong> “Lag en liste”
<strong>Forbedret:</strong> “Lag en liste over 10 ting jeg må huske på når jeg arrangerer et jubileumsseminar for 50 ansatte. Inkluder både planlegging, gjennomføring og oppfølging.”</li>
</ol>
</details>
</div>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>