

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ressurser for videre læring &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_lesson.css?v=e9df6548" />
      <link rel="stylesheet" type="text/css" href="../_static/term_role_formatting.css?v=4194e21c" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=129d194f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/minipres.js?v=a0d29692"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=1ae7504c"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Neste steg i din KI-reise" href="episode6_5.html" />
    <link rel="prev" title="Vanlige spørsmål og misforståelser" href="episode6_3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    

    <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ressurser-for-videre-laering">
<h1>Ressurser for videre læring</h1>
<div class="enhanceable_content tabs">
<ul>
<li><a href="#fragment-11a106aa-1">UiO-ressurser</a></li>
<li><a href="#fragment-11a106aa-2">Eksterne ressurser (gratis)</a></li>
<li><a href="#fragment-11a106aa-3">Prøv selv</a></li>
<li><a href="#fragment-11a106aa-4">Fagfellesskap</a></li>
</ul>
<div id="fragment-11a106aa-1">
<p><strong>Offisielle ressurser:</strong></p>
<ul class="simple">
<li><strong>KI-tjenester:</strong> <a class="reference external" href="https://www.uio.no/tjenester/it/ki/">https://www.uio.no/tjenester/it/ki/</a></li>
<li><strong>IT-hjelp:</strong> <a class="reference external" href="https://hjelp.uio.no">https://hjelp.uio.no</a></li>
<li><strong>Kurs:</strong> Sjekk kurskatalogen for KI-relaterte kurs</li>
<li><strong>Nettverk:</strong> Finn KI-interesserte kolleger på din enhet</li>
</ul>
<p><strong>Tips:</strong></p>
<p>Meld deg på nyhetsbrev eller følg med på interne kanaler for oppdateringer.</p>
</div>
<div id="fragment-11a106aa-2">
<p><strong>Nettkurs:</strong></p>
<ul class="simple">
<li><strong>OpenAI’s tutorials</strong> - Om ChatGPT og prompting</li>
<li><strong>Google’s AI courses</strong> - Gratis introduksjonskurs</li>
<li><strong>Coursera/edX</strong> - Mange gratis KI-kurs (audit mode)</li>
</ul>
<p><strong>Nettsteder:</strong></p>
<ul class="simple">
<li><strong>Learn Prompting</strong> (learnprompting.org) - Guide til prompt engineering</li>
<li><strong>Prompt Engineering Guide</strong> - Omfattende ressurs</li>
</ul>
<p><strong>YouTube:</strong></p>
<ul class="simple">
<li>Mange gode tutorials på norsk og engelsk om praktisk KI-bruk</li>
</ul>
</div>
<div id="fragment-11a106aa-3">
<p><strong>Beste måten å lære:</strong></p>
<ol class="arabic simple">
<li><strong>Eksperimenter</strong> med KI-verktøy på ikke-sensitive oppgaver</li>
<li><strong>Lag en “prompt-bibliotek”</strong> med dine beste prompts</li>
<li><strong>Del erfaringer</strong> med kolleger</li>
<li><strong>Start smått</strong> - en oppgave om dagen</li>
<li><strong>Reflekter</strong> over hva som fungerer og ikke fungerer</li>
</ol>
<p><strong>Forslag til første prosjekter:</strong></p>
<ul class="simple">
<li>Forbedre en e-post du har skrevet</li>
<li>Oppsummere en lang artikkel</li>
<li>Brainstorme ideer til et arrangement</li>
<li>Lage en sjekkliste for en kommende oppgave</li>
</ul>
</div>
<div id="fragment-11a106aa-4">
<p><strong>Delta i fellesskap:</strong></p>
<ul class="simple">
<li>Faggrupper ved UiO som diskuterer KI</li>
<li>LinkedIn-grupper om KI i administrativt arbeid</li>
<li>Interne chat-kanaler eller forum ved UiO</li>
<li>Lokale meetups om KI (sjekk meetup.com)</li>
</ul>
<p><strong>Hvorfor?</strong></p>
<ul class="simple">
<li>Lær av andres erfaringer</li>
<li>Få tips og triks</li>
<li>Hold deg oppdatert på utviklingen</li>
<li>Bygg kompetanse sammen med andre</li>
</ul>
</div>
</div>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>