

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Episode 2: Hvordan fungerer språkmodeller? &mdash; AI Course  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_lesson.css?v=e9df6548" />
      <link rel="stylesheet" type="text/css" href="../_static/term_role_formatting.css?v=4194e21c" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=766b04ea" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/minipres.js?v=a0d29692"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=1ae7504c"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="../_static/tabs.js?v=3030b3cb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Episode 3: Kan du stole på generativ KI?" href="episode3.html" />
    <link rel="prev" title="Episode 1: Hva er KI og generativ KI?" href="episode1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AI Course
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="episode1.html">Episode 1: Hva er KI og generativ KI?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Episode 2: Hvordan fungerer språkmodeller?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#oversikt">Oversikt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#temaer-som-dekkes">Temaer som dekkes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#laeringsmal">Læringsmål</a></li>
<li class="toctree-l3"><a class="reference internal" href="#llm-er-er-ikke-kunnskapsbaser">LLM-er er IKKE kunnskapsbaser</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hvordan-genererer-llm-er-tekst">Hvordan genererer LLM-er tekst?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#et-praktisk-eksempel">Et praktisk eksempel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hva-er-hallusinering">Hva er “hallusinering”?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#begrensninger-du-bor-kjenne-til">Begrensninger du bør kjenne til</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hva-betyr-dette-for-deg-som-bruker">Hva betyr dette for deg som bruker?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="episode3.html">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6.html">Episode 6: Oppsummering og veien videre</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AI Course</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Episode 2: Hvordan fungerer språkmodeller?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/episodes/episode2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="episode-2-hvordan-fungerer-sprakmodeller">
<h1>Episode 2: Hvordan fungerer språkmodeller?<a class="headerlink" href="#episode-2-hvordan-fungerer-sprakmodeller" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#oversikt" id="id1">Oversikt</a></p>
<ul>
<li><p><a class="reference internal" href="#temaer-som-dekkes" id="id2">Temaer som dekkes</a></p></li>
<li><p><a class="reference internal" href="#laeringsmal" id="id3">Læringsmål</a></p></li>
<li><p><a class="reference internal" href="#llm-er-er-ikke-kunnskapsbaser" id="id4">LLM-er er IKKE kunnskapsbaser</a></p></li>
<li><p><a class="reference internal" href="#hvordan-genererer-llm-er-tekst" id="id5">Hvordan genererer LLM-er tekst?</a></p></li>
<li><p><a class="reference internal" href="#et-praktisk-eksempel" id="id6">Et praktisk eksempel</a></p></li>
<li><p><a class="reference internal" href="#hva-er-hallusinering" id="id7">Hva er “hallusinering”?</a></p></li>
<li><p><a class="reference internal" href="#begrensninger-du-bor-kjenne-til" id="id8">Begrensninger du bør kjenne til</a></p></li>
<li><p><a class="reference internal" href="#hva-betyr-dette-for-deg-som-bruker" id="id9">Hva betyr dette for deg som bruker?</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="oversikt">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Oversikt</a><a class="headerlink" href="#oversikt" title="Link to this heading"></a></h2>
<p>I denne episoden lærer du hvordan store språkmodeller (LLM) faktisk fungerer, og hvorfor denne forståelsen er viktig når du bruker dem.</p>
<section id="temaer-som-dekkes">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">Temaer som dekkes</a><a class="headerlink" href="#temaer-som-dekkes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Språkmodeller er ikke kunnskapsbaser</p></li>
<li><p>Hvordan LLM-er genererer tekst</p></li>
<li><p>Statistisk sannsynlighet og tilfeldighet</p></li>
<li><p>Begrensninger ved LLM-er</p></li>
<li><p>Hvorfor LLM-er kan “hallusinere”</p></li>
</ul>
</section>
<section id="laeringsmal">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Læringsmål</a><a class="headerlink" href="#laeringsmal" title="Link to this heading"></a></h3>
<p>Etter denne episoden vil du kunne:</p>
<ul class="simple">
<li><p>Forstå at LLM-er konstruerer tekst basert på statistiske mønstre</p></li>
<li><p>Forklare hvorfor LLM-er ikke er pålitelige kunnskapsbaser</p></li>
<li><p>Gjenkjenne når en LLM kan gi feil informasjon</p></li>
<li><p>Forstå betydningen av tilfeldighet i KI-svar</p></li>
</ul>
<p><strong>Estimert tid:</strong> 10 minutter</p>
</section>
<section id="llm-er-er-ikke-kunnskapsbaser">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">LLM-er er IKKE kunnskapsbaser</a><a class="headerlink" href="#llm-er-er-ikke-kunnskapsbaser" title="Link to this heading"></a></h3>
<p>Dette er kanskje den viktigste forståelsen du kan ha om språkmodeller:</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Store språkmodeller er IKKE databaser med fakta. De er statistiske modeller som genererer tekst basert på mønstre de har lært.</strong></p>
</div>
<p>La oss sammenligne med noe du kjenner:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Kunnskapsbase (f.eks. Wikipedia)</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">Språkmodell (f.eks. ChatGPT)</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><p><strong>Slik fungerer det:</strong></p>
<ul class="simple">
<li><p>Informasjon er lagret som strukturerte data</p></li>
<li><p>Når du søker, henter systemet frem eksakt informasjon</p></li>
<li><p>Informasjonen er (ideelt sett) verifisert og referert</p></li>
<li><p>Du får samme svar hver gang på samme spørsmål</p></li>
<li><p>Hvis informasjonen ikke finnes, får du ingen treff</p></li>
</ul>
<p><strong>Eksempel:</strong></p>
<p>Søker du “befolkning i Norge 2024”, får du det eksakte tallet som er lagret.</p>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><p><strong>Slik fungerer det:</strong></p>
<ul class="simple">
<li><p>Ingen informasjon er direkte “lagret” som fakta</p></li>
<li><p>Modellen har lært mønstre fra millioner av tekster</p></li>
<li><p>Når du stiller et spørsmål, genererer den ny tekst som ligner på mønstre den har sett</p></li>
<li><p>Du kan få ulike svar på samme spørsmål</p></li>
<li><p>Modellen vil alltid forsøke å gi et svar, selv om den ikke “vet” svaret</p></li>
</ul>
<p><strong>Eksempel:</strong></p>
<p>Spør du “befolkning i Norge 2024”, konstruerer modellen et svar basert på mønstre fra lignende spørsmål den har sett - og kan gi feil tall.</p>
</div></div>
</section>
<section id="hvordan-genererer-llm-er-tekst">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Hvordan genererer LLM-er tekst?</a><a class="headerlink" href="#hvordan-genererer-llm-er-tekst" title="Link to this heading"></a></h3>
<p>For å forstå språkmodeller bedre, la oss se på en forenklet forklaring av hvordan de fungerer:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-1-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-1-1-0" name="1-0" role="tab" tabindex="0">Trening</button><button aria-controls="panel-1-1-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-1" name="1-1" role="tab" tabindex="-1">Generering</button><button aria-controls="panel-1-1-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-2" name="1-2" role="tab" tabindex="-1">Temperatur og tilfeldighet</button></div><div aria-labelledby="tab-1-1-0" class="sphinx-tabs-panel" id="panel-1-1-0" name="1-0" role="tabpanel" tabindex="0"><p><strong>Hva skjer under treningen:</strong></p>
<ol class="arabic simple">
<li><p>Modellen får lese milliarder av ord fra internett, bøker, artikler osv.</p></li>
<li><p>Den lærer hvilke ord som ofte kommer etter hverandre</p></li>
<li><p>Den lærer mønstre i språk, grammatikk, og hvordan setninger bygges opp</p></li>
<li><p>Den lærer sammenhenger mellom begreper og emner</p></li>
</ol>
<p><strong>Eksempel:</strong></p>
<p>Hvis modellen har sett setningen “hovedstaden i Norge er Oslo” tusenvis av ganger, lærer den at “Oslo” er et sannsynlig ord som kommer etter “hovedstaden i Norge er”.</p>
</div><div aria-labelledby="tab-1-1-1" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-1" name="1-1" role="tabpanel" tabindex="0"><p><strong>Hva skjer når du stiller et spørsmål:</strong></p>
<ol class="arabic simple">
<li><p>Modellen analyserer din tekst (prompten)</p></li>
<li><p>Basert på mønstre den har lært, beregner den hva som er statistisk sannsynlig som neste ord</p></li>
<li><p>Den velger et ord (med litt tilfeldighet)</p></li>
<li><p>Den gjentar prosessen for neste ord, og neste ord, osv.</p></li>
<li><p>Den stopper når den “mener” svaret er fullstendig</p></li>
</ol>
<p><strong>Viktig:</strong></p>
<p>Modellen “tenker” ikke på om informasjonen er korrekt - den genererer bare det som er statistisk sannsynlig basert på mønstre.</p>
</div><div aria-labelledby="tab-1-1-2" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-2" name="1-2" role="tabpanel" tabindex="0"><p><strong>Hva er “temperatur”?</strong></p>
<ul class="simple">
<li><p>En parameter som styrer hvor kreativ/tilfeldig modellen skal være</p></li>
<li><p><strong>Lav temperatur</strong> (f.eks. 0.2): Mer forutsigbar, velger de mest sannsynlige ordene</p></li>
<li><p><strong>Høy temperatur</strong> (f.eks. 0.8): Mer kreativ, kan velge mindre sannsynlige ord</p></li>
</ul>
<p><strong>Derfor:</strong></p>
<ul class="simple">
<li><p>Du kan få ulike svar på samme spørsmål</p></li>
<li><p>Noen ganger kan svarene være mer kreative, andre ganger mer “standard”</p></li>
<li><p>Ingen garanti for at samme spørsmål gir samme svar</p></li>
</ul>
</div></div>
</section>
<section id="et-praktisk-eksempel">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Et praktisk eksempel</a><a class="headerlink" href="#et-praktisk-eksempel" title="Link to this heading"></a></h3>
<p>La oss se på et konkret eksempel:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>DU: &quot;Hva er åpningstidene til biblioteket på Blindern?&quot;
</pre></div>
</div>
<p><strong>Hva skjer i modellen:</strong></p>
<ol class="arabic simple">
<li><p>Modellen ser at dette er et spørsmål om åpningstider</p></li>
<li><p>Den har sett mange lignende spørsmål under trening</p></li>
<li><p>Den har lært mønsteret: spørsmål om åpningstider → svar med tider</p></li>
<li><p>Den genererer et svar som <em>ser ut</em> som åpningstider</p></li>
</ol>
<p><strong>Problemet:</strong></p>
<p>Modellen kan konstruere et helt plausibelt svar som “Biblioteket på Blindern er åpent 08:00-20:00 mandag-fredag og 10:00-16:00 i helgene” - selv om dette er fullstendig feil!</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Modellen “vet” ikke hva åpningstidene faktisk er. Den genererer bare tekst som ligner på svar om åpningstider.</strong></p>
</div>
</section>
<section id="hva-er-hallusinering">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Hva er “hallusinering”?</a><a class="headerlink" href="#hva-er-hallusinering" title="Link to this heading"></a></h3>
<p>Når LLM-er genererer informasjon som høres troverdig ut, men som er feil, kaller vi det “hallusinering” (eller “confabulation” på fagspråket).</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-2-2-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-2-2-0" name="2-0" role="tab" tabindex="0">Eksempler på hallusinering</button><button aria-controls="panel-2-2-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-2-2-1" name="2-1" role="tab" tabindex="-1">Hvorfor skjer det?</button><button aria-controls="panel-2-2-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-2-2-2" name="2-2" role="tab" tabindex="-1">Hallusinering med selvtillit</button></div><div aria-labelledby="tab-2-2-0" class="sphinx-tabs-panel" id="panel-2-2-0" name="2-0" role="tabpanel" tabindex="0"><p><strong>Typiske situasjoner:</strong></p>
<ul class="simple">
<li><p><strong>Oppdiktede referanser</strong>: Modellen lager titler på artikler som ikke finnes</p></li>
<li><p><strong>Feil fakta</strong>: Oppgir feil datoer, tall eller navn</p></li>
<li><p><strong>Blandede personer</strong>: Blander sammen biografier fra ulike personer</p></li>
<li><p><strong>Oppfunnet programvare</strong>: Beskriver funksjoner som ikke eksisterer</p></li>
<li><p><strong>Feil prosedyrer</strong>: Beskriver arbeidsprosesser som ikke stemmer</p></li>
</ul>
<p><strong>Eksempel:</strong></p>
<p>“Studien av Hansen et al. (2023) publisert i Nature viste at…” - der både studien og forfatterne kan være oppfunnet.</p>
</div><div aria-labelledby="tab-2-2-1" class="sphinx-tabs-panel" hidden="true" id="panel-2-2-1" name="2-1" role="tabpanel" tabindex="0"><p><strong>Årsaker til hallusinering:</strong></p>
<ol class="arabic simple">
<li><p><strong>Modellen vil alltid gi et svar</strong> - Den sier ikke “jeg vet ikke”</p></li>
<li><p><strong>Mønstre fra trening</strong> - Den har lært hvordan svar “skal se ut”</p></li>
<li><p><strong>Manglende faktasjekk</strong> - Den verifiserer ikke mot noen database</p></li>
<li><p><strong>Overgeneralisering</strong> - Den kombinerer mønstre fra ulike kilder</p></li>
<li><p><strong>Utdatert treningsdata</strong> - Modellen vet ikke hva som har skjedd etter den ble trent</p></li>
</ol>
<p><strong>Viktig å forstå:</strong></p>
<p>Hallusinering er ikke en “bug” som kan fikses fullstendig - det er en iboende egenskap ved hvordan språkmodeller fungerer.</p>
</div><div aria-labelledby="tab-2-2-2" class="sphinx-tabs-panel" hidden="true" id="panel-2-2-2" name="2-2" role="tabpanel" tabindex="0"><p><strong>Det mest problematiske:</strong></p>
<p>LLM-er hallusinerer ofte med stor <strong>selvsikkerhet</strong>. De sier ikke:</p>
<ul class="simple">
<li><p>“Jeg er usikker, men…”</p></li>
<li><p>“Dette kan være feil, men…”</p></li>
<li><p>“Jeg vet ikke sikkert, men…”</p></li>
</ul>
<p>I stedet presenterer de feil informasjon med samme overbevisning som riktig informasjon.</p>
<p><strong>Derfor:</strong></p>
<p>Du kan IKKE stole på om et svar er korrekt basert på hvor selvsikkert det fremstår.</p>
</div></div>
<div class="admonition-sporsmal admonition">
<p class="admonition-title">Spørsmål</p>
<p><strong>Hvorfor kan en språkmodell gi feil informasjon selv om svaret høres veldig troverdig ut?</strong></p>
</div>
<div class="tip admonition">
<p class="admonition-title">Svar</p>
<p>Fordi språkmodellen genererer tekst basert på statistiske mønstre den har lært, ikke basert på faktasjekk. Den har lært hvordan troverdige svar “ser ut”, men vet ikke forskjellen på sant og usant. Derfor kan den produsere feil informasjon med samme selvtillit som riktig informasjon.</p>
</div>
</section>
<section id="begrensninger-du-bor-kjenne-til">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Begrensninger du bør kjenne til</a><a class="headerlink" href="#begrensninger-du-bor-kjenne-til" title="Link to this heading"></a></h3>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-3-3-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-3-3-0" name="3-0" role="tab" tabindex="0">Utdatert informasjon</button><button aria-controls="panel-3-3-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-3-3-1" name="3-1" role="tab" tabindex="-1">Manglende kontekst</button><button aria-controls="panel-3-3-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-3-3-2" name="3-2" role="tab" tabindex="-1">Språk og kulturforståelse</button></div><div aria-labelledby="tab-3-3-0" class="sphinx-tabs-panel" id="panel-3-3-0" name="3-0" role="tabpanel" tabindex="0"><p><strong>Problemet:</strong></p>
<ul class="simple">
<li><p>LLM-er trenes på data fra et bestemt tidspunkt</p></li>
<li><p>De vet ikke hva som har skjedd etter treningsdataen ble samlet</p></li>
<li><p>Mange modeller har en “kunnskapsgrense” (cutoff date)</p></li>
</ul>
<p><strong>Eksempel:</strong></p>
<p>En modell trent i 2023 vet ikke hvem som vant fotball-VM i 2024, eller nye lover som ble vedtatt i 2024.</p>
<p><strong>Merk:</strong></p>
<p>Noen verktøy (som Bing Chat/Copilot) kan søke på internett for oppdatert informasjon - men da bruker de en søkemotor i tillegg til språkmodellen.</p>
</div><div aria-labelledby="tab-3-3-1" class="sphinx-tabs-panel" hidden="true" id="panel-3-3-1" name="3-1" role="tabpanel" tabindex="0"><p><strong>Problemet:</strong></p>
<ul class="simple">
<li><p>LLM-er kjenner ikke til interne prosedyrer ved UiO (med mindre de fortelles)</p></li>
<li><p>De vet ikke om spesifikke systemer dere bruker</p></li>
<li><p>De har ikke tilgang til deres dokumenter eller databaser</p></li>
</ul>
<p><strong>Eksempel:</strong></p>
<p>Spør du “Hvordan registrerer jeg fravær i vårt system?”, kan modellen gi et generisk svar om fraværsregistrering - men ikke det spesifikke systemet dere bruker.</p>
<p><strong>Løsning:</strong></p>
<p>Gi kontekst i prompten: “Vi bruker systemet X ved UiO. Hvordan registrerer jeg fravær?”</p>
</div><div aria-labelledby="tab-3-3-2" class="sphinx-tabs-panel" hidden="true" id="panel-3-3-2" name="3-2" role="tabpanel" tabindex="0"><p><strong>Problemet:</strong></p>
<ul class="simple">
<li><p>De fleste LLM-er er primært trent på engelsk</p></li>
<li><p>Norsk fungerer, men kvaliteten kan være noe lavere</p></li>
<li><p>Norske forhold og kontekst kan være underrepresentert</p></li>
</ul>
<p><strong>Eksempel:</strong></p>
<p>Juridiske eller administrative spørsmål om norske forhold kan få svar basert på amerikanske eller britiske systemer.</p>
<p><strong>Tips:</strong></p>
<ul class="simple">
<li><p>Vær eksplisitt: “i Norge”, “ved norske universiteter”, “etter norsk lovverk”</p></li>
<li><p>Sjekk alltid svar om lover, regler og prosedyrer</p></li>
</ul>
</div></div>
</section>
<section id="hva-betyr-dette-for-deg-som-bruker">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Hva betyr dette for deg som bruker?</a><a class="headerlink" href="#hva-betyr-dette-for-deg-som-bruker" title="Link to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Viktigste takeaways:</strong></p>
<ol class="arabic simple">
<li><p><strong>LLM-er er verktøy for å generere tekst</strong> - ikke oppslagsverk for fakta</p></li>
<li><p><strong>Verifiser alltid viktig informasjon</strong> - spesielt fakta, tall, referanser</p></li>
<li><p><strong>Bruk LLM-er til hva de er gode på</strong> - strukturering, formulering, idémyldring</p></li>
<li><p><strong>Vær kritisk</strong> - spesielt når svaret virker veldig detaljert og spesifikt</p></li>
<li><p><strong>Gi god kontekst</strong> - hjelp modellen ved å gi relevant informasjon i prompten</p></li>
</ol>
</div>
<div class="admonition-exercise exercise important admonition" id="exercise-0">
<p class="admonition-title">Exercise</p>
<p><strong>Refleksjonsoppgave</strong></p>
<p>Tenk over følgende situasjoner. I hvilke av disse bør du være EKSTRA forsiktig med å stole på et LLM-svar?</p>
<ul class="simple">
<li><p>Skrive et utkast til en e-post</p></li>
<li><p>Finne en spesifikk paragraf i universitetsloven</p></li>
<li><p>Få hjelp til å formulere et budskap på en vennlig måte</p></li>
<li><p>Sjekke åpningstider for UiO-biblioteket</p></li>
<li><p>Brainstorme ideer til et arrangement</p></li>
<li><p>Få oppgitt kontaktinformasjon til en bestemt person</p></li>
<li><p>Oppsummere et dokument du har limt inn i chatten</p></li>
</ul>
<div class="admonition-solution solution important dropdown admonition" id="solution-0">
<p class="admonition-title">Solution</p>
<p><strong>Ekstra forsiktig (verifiser alltid):</strong></p>
<ul class="simple">
<li><p>Spesifikk paragraf i universitetsloven (kan hallusinere lovtekst)</p></li>
<li><p>Åpningstider (kan oppfinne tider)</p></li>
<li><p>Kontaktinformasjon (kan oppfinne eller gi utdatert info)</p></li>
</ul>
<p><strong>Tryggere å bruke (men fortsatt vær kritisk):</strong></p>
<ul class="simple">
<li><p>Skrive utkast til e-post (du leser over og godkjenner)</p></li>
<li><p>Formulere budskap (du kontrollerer innholdet)</p></li>
<li><p>Brainstorme ideer (kreativ prosess, ikke faktabasert)</p></li>
<li><p>Oppsummere dokument du ga (basert på tekst du ga, ikke hallusinert)</p></li>
</ul>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I neste episode skal vi se nærmere på hvordan du kan kvalitetssikre output fra generativ KI, og hva du må tenke på når du bruker disse verktøyene.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="episode1.html" class="btn btn-neutral float-left" title="Episode 1: Hva er KI og generativ KI?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="episode3.html" class="btn btn-neutral float-right" title="Episode 3: Kan du stole på generativ KI?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Course Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>