

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Når kan du stole på generativ KI? &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_lesson.css?v=e9df6548" />
      <link rel="stylesheet" type="text/css" href="../_static/term_role_formatting.css?v=4194e21c" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=129d194f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/minipres.js?v=a0d29692"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=1ae7504c"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hvordan kvalitetssikre KI-generert innhold" href="episode3_2.html" />
    <link rel="prev" title="Episode 3: Kan du stole på generativ KI?" href="episode3_0.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    

    <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nar-kan-du-stole-pa-generativ-ki">
<h1>Når kan du stole på generativ KI?</h1>
<p>Generativ KI er ikke enten “pålitelig” eller “upålitelig” - det avhenger av hva du bruker den til.</p>
<div class="enhanceable_content tabs">
<ul>
<li><a href="#fragment-71c4d0e1-1">Høy risiko - MÅ verifiseres</a></li>
<li><a href="#fragment-71c4d0e1-2">Medium risiko - Bør sjekkes</a></li>
<li><a href="#fragment-71c4d0e1-3">Lav risiko - Kan brukes mer fritt</a></li>
</ul>
<div id="fragment-71c4d0e1-1">
<p><strong>Situasjoner hvor du ALLTID må sjekke output:</strong></p>
<ul class="simple">
<li><strong>Fakta og tall</strong> - befolkningstall, datoer, statistikk</li>
<li><strong>Lover og regler</strong> - lovparagrafer, regelverket ved UiO</li>
<li><strong>Referanser</strong> - kildehenvisninger, studier, publikasjoner</li>
<li><strong>Kontaktinformasjon</strong> - telefonnumre, e-postadresser, åpningstider</li>
<li><strong>Tekniske detaljer</strong> - programvare-kommandoer, konfigurasjon</li>
<li><strong>Medisinske/juridiske råd</strong> - Bruk profesjonelle kilder i stedet</li>
<li><strong>Kritisk kommunikasjon</strong> - Viktige e-poster til ledelse, eksterne</li>
</ul>
<p><strong>Hvorfor?</strong></p>
<p>Her kan hallusinering få alvorlige konsekvenser - feilinformasjon kan skade tilliten, føre til feil beslutninger, eller bryte lover/regler.</p>
</div>
<div id="fragment-71c4d0e1-2">
<p><strong>Situasjoner hvor du bør være kritisk:</strong></p>
<ul class="simple">
<li><strong>Forslag til prosedyrer</strong> - Verifiser mot faktiske retningslinjer</li>
<li><strong>Historisk informasjon</strong> - Sjekk viktige detaljer</li>
<li><strong>Tekniske forklaringer</strong> - Bekreft med fagressurser</li>
<li><strong>Oppgaveplanlegging</strong> - Vurder om forslagene er realistiske</li>
<li><strong>Oppsummeringer</strong> - Sammenlign med originaldokumentet</li>
</ul>
<p><strong>Hvorfor?</strong></p>
<p>Feil her kan føre til ineffektivitet, misforståelser, eller bortkastet tid.</p>
</div>
<div id="fragment-71c4d0e1-3">
<p><strong>Situasjoner hvor KI er tryggere å bruke:</strong></p>
<ul class="simple">
<li><strong>Brainstorming og idémyldring</strong> - Kreative prosesser uten fasitsvar</li>
<li><strong>Formulere tekst du selv har kontekst på</strong> - Du vet hva som er riktig</li>
<li><strong>Språklig forbedring</strong> - Grammatikk, tonefall, struktur</li>
<li><strong>Oppsummere tekst DU har gitt</strong> - Basert på din input, ikke hallusinert</li>
<li><strong>Lage utkast</strong> - Som utgangspunkt for videre arbeid</li>
<li><strong>Lære nye konsepter</strong> - Når du følger opp med verifiserte kilder</li>
</ul>
<p><strong>Hvorfor?</strong></p>
<p>Her er du i kontroll, eller konsekvensene av feil er lave.</p>
</div>
</div>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>