

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Episode 4: KI-tjenester ved UiO &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_lesson.css?v=e9df6548" />
      <link rel="stylesheet" type="text/css" href="../_static/term_role_formatting.css?v=4194e21c" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=129d194f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/minipres.js?v=a0d29692"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=1ae7504c"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="UiOs KI-tjenester" href="episode4_1.html" />
    <link rel="prev" title="Beste praksis - oppsummering" href="episode3_5.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    

    <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="episode-4-ki-tjenester-ved-uio">
<h1>Episode 4: KI-tjenester ved UiO</h1>
<p>I denne episoden får du en oversikt over hvilke KI-tjenester som er tilgjengelige ved Universitetet i Oslo, og hvordan du får tilgang til dem.</p>
<section id="temaer-som-dekkes">
<h2>Temaer som dekkes</h2>
<ul class="simple">
<li>Oversikt over godkjente KI-tjenester ved UiO</li>
<li>Forskjellen på gratis og institusjonelle versjoner</li>
<li>Hvordan få tilgang til UiOs KI-tjenester</li>
<li>Retningslinjer og policies</li>
<li>Hjelp og support</li>
</ul>
</section>
<section id="laeringsmal">
<h2>Læringsmål</h2>
<p>Etter denne episoden vil du kunne:</p>
<ul class="simple">
<li>Finne oversikt over tilgjengelige KI-tjenester ved UiO</li>
<li>Forstå forskjellen på gratis og institusjonelle KI-versjoner</li>
<li>Vite hvordan du får tilgang til KI-verktøy ved UiO</li>
<li>Kjenne til UiOs retningslinjer for bruk av KI</li>
</ul>
<p><strong>Estimert tid:</strong> 8 minutter</p>
</section>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>