

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hvordan få tilgang &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c09e5fbb" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Retningslinjer og policies" href="episode4_5.html" />
    <link rel="prev" title="Tilgjengelige tjenester" href="episode4_3.html" /> 
</head>

<body> 
  <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hvordan-fa-tilgang">
<h1>Hvordan få tilgang</h1>
<div class="enhanceable_content tabs">
<ul>
<li><a href="#fragment-ce745d69-1" style="font-size: 1.2em; font-weight: bold;">Steg 1: Sjekk hva som er tilgjengelig</a></li>
<li><a href="#fragment-ce745d69-2" style="font-size: 1.2em; font-weight: bold;">Steg 2: Søk om tilgang</a></li>
<li><a href="#fragment-ce745d69-3" style="font-size: 1.2em; font-weight: bold;">Steg 3: Logg inn og kom i gang</a></li>
<li><a href="#fragment-ce745d69-4" style="font-size: 1.2em; font-weight: bold;">Steg 4: Få hjelp</a></li>
</ul>
<div id="fragment-ce745d69-1" style="font-size: 1.2em;">
<p><strong>Gå til UiOs IT-tjenester:</strong></p>
<ol class="arabic simple">
<li>Besøk <a class="reference external" href="https://www.uio.no/tjenester/it/ki/">https://www.uio.no/tjenester/it/ki/</a></li>
<li>Les om hvilke tjenester som er tilgjengelige</li>
<li>Sjekk om det er noen begrensninger (f.eks. kun for visse enheter)</li>
</ol>
<p><strong>Eller:</strong></p>
<ul class="simple">
<li>Kontakt din IT-kontaktperson</li>
<li>Spør kolleger hva de bruker</li>
<li>Sjekk interne informasjonskanaler</li>
</ul>
</div>
<div id="fragment-ce745d69-2" style="font-size: 1.2em;">
<p><strong>Vanlige framgangsmåter:</strong></p>
<ul class="simple">
<li><strong>Automatisk tilgang</strong> - Noen tjenester er tilgjengelige for alle ansatte via UiO-konto</li>
<li><strong>Selvbetjening</strong> - Bestill tilgang via UiOs selvbetjeningsportal</li>
<li><strong>Godkjenning</strong> - Noen verktøy krever godkjenning fra leder/fakultet</li>
<li><strong>Kursing først</strong> - Enkelte verktøy kan kreve at du tar et kurs først</li>
</ul>
<p><strong>Sjekk:</strong></p>
<ul class="simple">
<li>Dokumentasjon på uio.no</li>
<li>Hjelp.uio.no</li>
<li>Kontakt IT-avdelingen</li>
</ul>
</div>
<div id="fragment-ce745d69-3" style="font-size: 1.2em;">
<p><strong>Første gangs bruk:</strong></p>
<ul class="simple">
<li>Logg inn med din UiO-konto (<a class="reference external" href="mailto:brukernavn&#37;&#52;&#48;uio&#46;no">brukernavn<span>&#64;</span>uio<span>&#46;</span>no</a>)</li>
<li>Les eventuelle retningslinjer eller bruksvilkår</li>
<li>Utforsk grensesnittet</li>
<li>Start med enkle oppgaver</li>
</ul>
<p><strong>Tips:</strong></p>
<ul class="simple">
<li>Delta på innføringskurs hvis tilgjengelig</li>
<li>Les dokumentasjon og brukerveiledninger</li>
<li>Start smått - eksperimenter med ukritiske oppgaver først</li>
</ul>
</div>
<div id="fragment-ce745d69-4" style="font-size: 1.2em;">
<p><strong>Hvis du står fast:</strong></p>
<ul class="simple">
<li><strong>IT-support:</strong> Kontakt UiOs IT-avdeling via hjelp.uio.no</li>
<li><strong>Dokumentasjon:</strong> Les veiledninger på UiOs nettsider</li>
<li><strong>Kolleger:</strong> Spør andre som bruker samme verktøy</li>
<li><strong>Kurs:</strong> Meld deg på kurs i KI-verktøy</li>
</ul>
</div>
</div>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>