

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Retningslinjer og policies &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c09e5fbb" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hvor finner du hjelp?" href="episode4_6.html" />
    <link rel="prev" title="Hvordan få tilgang" href="episode4_4.html" /> 
</head>

<body> 
  <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="retningslinjer-og-policies">
<h1>Retningslinjer og policies</h1>
<p>Når du bruker KI-verktøy på jobb, er det viktig å følge UiOs retningslinjer.</p>
<div class="uio-icon-box dont">
<h3>OBS!</h3>
<p><strong>Du er ansvarlig for hvordan du bruker KI-verktøy, selv om UiO tilbyr dem.</strong></p>
</div>
<div class="enhanceable_content tabs">
<ul>
<li><a href="#fragment-c896625f-1" style="font-size: 1.2em; font-weight: bold;">Generelle retningslinjer</a></li>
<li><a href="#fragment-c896625f-2" style="font-size: 1.2em; font-weight: bold;">Hva er tillatt?</a></li>
<li><a href="#fragment-c896625f-3" style="font-size: 1.2em; font-weight: bold;">Hva er IKKE tillatt?</a></li>
<li><a href="#fragment-c896625f-4" style="font-size: 1.2em; font-weight: bold;">Spesielle hensyn</a></li>
</ul>
<div id="fragment-c896625f-1" style="font-size: 1.2em;">
<p><strong>Kjerneprinsippers:</strong></p>
<ul class="simple">
<li><strong>Personvern først</strong> - Beskytt personopplysninger og sensitiv data</li>
<li><strong>Kvalitetssikring</strong> - Verifiser alltid output før bruk</li>
<li><strong>Åpenhet</strong> - Vær transparent om bruk av KI når relevant</li>
<li><strong>Etisk bruk</strong> - Bruk KI på en ansvarlig og etisk måte</li>
<li><strong>Følg lover og regler</strong> - GDPR, opphavsrett, UiOs retningslinjer</li>
</ul>
<p><strong>Husk:</strong></p>
<p>Retningslinjer kan endre seg. Sjekk jevnlig for oppdateringer.</p>
</div>
<div id="fragment-c896625f-2" style="font-size: 1.2em;">
<p><strong>Typisk tillatt bruk:</strong></p>
<ul class="simple">
<li>Skrive utkast til tekster</li>
<li>Forbedre og redigere egne tekster</li>
<li>Oversette dokumenter (ikke-sensitive)</li>
<li>Brainstorming og idéutvikling</li>
<li>Lære nye konsepter</li>
<li>Oppsummere ikke-sensitiv informasjon</li>
<li>Strukturere data og informasjon</li>
<li>Få forklaringer på faglige emner</li>
</ul>
<p><strong>Avhenger av:</strong></p>
<ul class="simple">
<li>Type informasjon (sensitiv eller ikke)</li>
<li>Formål (forskning, undervisning, administrasjon)</li>
<li>Spesifikke retningslinjer for din enhet</li>
</ul>
</div>
<div id="fragment-c896625f-3" style="font-size: 1.2em;">
<p><strong>Typisk ikke tillatt:</strong></p>
<ul class="simple">
<li>Dele personopplysninger med KI-verktøy uten hjemmel</li>
<li>Dele graderte eller konfidensielle dokumenter</li>
<li>Bruke output uten kvalitetssikring i kritiske situasjoner</li>
<li>Presentere KI-generert innhold som ditt eget uten kvalitetssikring</li>
<li>Omgå sikkerhetsmekanismer</li>
<li>Bruke KI til uetiske formål</li>
</ul>
<p><strong>Usikker?</strong></p>
<p>Spør leder, personvernombud, eller IT-sikkerhet før du gjør noe du er usikker på.</p>
</div>
<div id="fragment-c896625f-4" style="font-size: 1.2em;">
<p><strong>For undervisning:</strong></p>
<ul class="simple">
<li>Sjekk retningslinjer for bruk av KI i vurdering</li>
<li>Vær åpen med studenter om hvordan KI brukes</li>
<li>Vurder om KI-bruk må dokumenteres</li>
</ul>
<p><strong>For forskning:</strong></p>
<ul class="simple">
<li>Sjekk med REK (Regional etisk komité) hvis relevant</li>
<li>Vurder om bruk av KI må rapporteres i publikasjoner</li>
<li>Tenk på hvordan KI-bruk påvirker reproduserbarhet</li>
</ul>
<p><strong>For administrasjon:</strong></p>
<ul class="simple">
<li>Sjekk om det finnes spesifikke retningslinjer for ditt arbeidsområde</li>
<li>Vurder personvern ved behandling av personalsaker</li>
<li>Dokumenter viktige beslutninger tatt med KI-assistanse</li>
</ul>
</div>
</div>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>