

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Episode 3: Kan du stole på generativ KI? &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_lesson.css?v=e9df6548" />
      <link rel="stylesheet" type="text/css" href="../_static/term_role_formatting.css?v=4194e21c" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b0ccb364" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/minipres.js?v=a0d29692"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=1ae7504c"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Episode 3: Kan du stole på generativ KI?" href="episode3_4.html" />
    <link rel="prev" title="Episode 3: Kan du stole på generativ KI?" href="episode3_2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Grunnkurs KI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Episode 1: Hva er KI og generativ KI?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode1_overview.html">Episode 1: Hva er KI og generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode1_1.html">Episode 1: Hva er KI og generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode1_2.html">Episode 1: Hva er KI og generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode1_3.html">Episode 1: Hva er KI og generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode1_4.html">Episode 1: Hva er KI og generativ KI?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 2: Hvordan fungerer språkmodeller?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode2_overview.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_1.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_2.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_3.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_4.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_5.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 3: Kan du stole på generativ KI?</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="episode3_overview.html">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode3_1.html">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode3_2.html">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode3_4.html">Episode 3: Kan du stole på generativ KI?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 4: KI-tjenester ved UiO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode4_overview.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_1.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_2.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_3.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_4.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_5.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_6.html">Episode 4: KI-tjenester ved UiO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 5: Prompting og prompt engineering</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode5_overview.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_1.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_2.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_3.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_4.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_5.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_6.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_7.html">Episode 5: Prompting og prompt engineering</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 6: Oppsummering og veien videre</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode6_overview.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_1.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_2.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_3.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_4.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_5.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_6.html">Episode 6: Oppsummering og veien videre</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Grunnkurs KI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Episode 3: Kan du stole på generativ KI?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/episodes/episode3_3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="episode-3-kan-du-stole-pa-generativ-ki">
<h1>Episode 3: Kan du stole på generativ KI?<a class="headerlink" href="#episode-3-kan-du-stole-pa-generativ-ki" title="Link to this heading"></a></h1>
<section id="vanlige-feil-og-fallgruver">
<h2>Vanlige feil og fallgruver<a class="headerlink" href="#vanlige-feil-og-fallgruver" title="Link to this heading"></a></h2>
<div class="enhanceable_content tabs">
<ul>
<li><a href="#fragment-16ba8325-1">Feil 1: Blind tillit</a></li>
<li><a href="#fragment-16ba8325-2">Feil 2: Dele sensitiv info</a></li>
<li><a href="#fragment-16ba8325-3">Feil 3: Avhengighet</a></li>
<li><a href="#fragment-16ba8325-4">Feil 4: Feil bruksområde</a></li>
</ul>
<div id="fragment-16ba8325-1">
<p><strong>Feilen:</strong></p>
<p>Å kopiere KI-output direkte uten å lese gjennom eller sjekke det.</p>
<p><strong>Konsekvenser:</strong></p>
<ul class="simple">
<li><p>Feilinformasjon spres</p></li>
<li><p>Profesjonelle konsekvenser hvis feil oppdages</p></li>
<li><p>Tap av tillit</p></li>
</ul>
<p><strong>Løsning:</strong></p>
<p>Alltid les, forstå og verifiser før du bruker output.</p>
</div>
<div id="fragment-16ba8325-2">
<p><strong>Feilen:</strong></p>
<p>Lime inn konfidensielle dokumenter eller persondata i KI-verktøy.</p>
<p><strong>Konsekvenser:</strong></p>
<ul class="simple">
<li><p>Brudd på personvernlovgivningen (GDPR)</p></li>
<li><p>Sikkerhetsrisiko for organisasjonen</p></li>
<li><p>Kan få personlige og juridiske konsekvenser</p></li>
</ul>
<p><strong>Løsning:</strong></p>
<p>Aldri del ekte sensitiv data. Bruk generiske eksempler i stedet.</p>
</div>
<div id="fragment-16ba8325-3">
<p><strong>Feilen:</strong></p>
<p>Slutte å tenke selv og overlate all skriving/analyse til KI-en.</p>
<p><strong>Konsekvenser:</strong></p>
<ul class="simple">
<li><p>Tap av faglige ferdigheter</p></li>
<li><p>Lavere kvalitet over tid</p></li>
<li><p>Mindre kritisk tenkning</p></li>
</ul>
<p><strong>Løsning:</strong></p>
<p>Bruk KI som verktøy, ikke erstatning. Du er eksperten - KI-en er assistenten.</p>
</div>
<div id="fragment-16ba8325-4">
<p><strong>Feilen:</strong></p>
<p>Bruke LLM-er til oppgaver de ikke egner seg for (f.eks. slå opp eksakte prosedyrer).</p>
<p><strong>Konsekvenser:</strong></p>
<ul class="simple">
<li><p>Feil informasjon</p></li>
<li><p>Bortkastet tid</p></li>
<li><p>Frustrasjon</p></li>
</ul>
<p><strong>Løsning:</strong></p>
<ul class="simple">
<li><p>For fakta: Bruk søkemotorer, offisielle nettsider, databaser</p></li>
<li><p>For kreativ hjelp: Bruk LLM-er</p></li>
<li><p>For prosedyrer: Sjekk intern dokumentasjon først</p></li>
</ul>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright IT-avdelingen Universitetet i Oslo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>