

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Neste steg i din KI-reise &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c09e5fbb" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Viktige prinsipper å huske" href="episode6_6.html" />
    <link rel="prev" title="Ressurser for videre læring" href="episode6_4.html" /> 
</head>

<body> 
  <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="neste-steg-i-din-ki-reise">
<h1>Neste steg i din KI-reise</h1>
<div class="uio-icon-box source">
<h3>Merk</h3>
<p><strong>Din handlingsplan:</strong></p>
<p><strong>De neste 7 dagene:</strong></p>
<ol class="arabic simple">
<li><strong>Utforsk</strong> UiOs KI-tjenester - søk tilgang hvis nødvendig</li>
<li><strong>Prøv</strong> et KI-verktøy på én konkret arbeidsoppgave</li>
<li><strong>Reflekter</strong> over hva som fungerte og hva du lærte</li>
</ol>
<p><strong>Den neste måneden:</strong></p>
<ol class="arabic simple">
<li><strong>Lag</strong> en samling av prompts som fungerer for dine oppgaver</li>
<li><strong>Del</strong> erfaringer med minimum én kollega</li>
<li><strong>Identifiser</strong> 3 arbeidsoppgaver der KI kan spare deg tid</li>
</ol>
<p><strong>De neste 3 månedene:</strong></p>
<ol class="arabic simple">
<li><strong>Integrer</strong> KI i din daglige arbeidsflyt der det gir verdi</li>
<li><strong>Ta</strong> et viderekommende kurs eller workshop</li>
<li><strong>Vurder</strong> om det er områder der teamet ditt kan bruke KI mer effektivt</li>
</ol>
<p><strong>Langsiktig:</strong></p>
<ol class="arabic simple">
<li><strong>Hold deg oppdatert</strong> - feltet utvikler seg raskt</li>
<li><strong>Vær nysgjerrig</strong> - test nye verktøy og teknikker</li>
<li><strong>Del kunnskap</strong> - hjelp kolleger med å komme i gang</li>
</ol>
</div>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>