

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Personvern og datasikkerhet &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=129d194f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Vanlige feil og fallgruver" href="episode3_4.html" />
    <link rel="prev" title="Hvordan kvalitetssikre KI-generert innhold" href="episode3_2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    

    <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="personvern-og-datasikkerhet">
<h1>Personvern og datasikkerhet</h1>
<p>Et kritisk aspekt ved bruk av generativ KI er personvern og beskyttelse av sensitiv informasjon.</p>
<div class="uio-icon-box dont">
<h3>OBS!</h3>
<p><strong>ALDRI del sensitiv informasjon med offentlige KI-verktøy!</strong></p>
</div>
<div class="enhanceable_content tabs">
<ul>
<li><a href="#fragment-a03232a2-1">Hva du IKKE skal dele</a></li>
<li><a href="#fragment-a03232a2-2">Anonymisering er ikke nok</a></li>
<li><a href="#fragment-a03232a2-3">Godkjente verktøy ved UiO</a></li>
<li><a href="#fragment-a03232a2-4">Praktiske tips</a></li>
</ul>
<div id="fragment-a03232a2-1">
<p><strong>Del ALDRI dette med ChatGPT, Claude, Copilot (gratis versjoner) eller andre offentlige KI-verktøy:</strong></p>
<ul class="simple">
<li><strong>Personopplysninger</strong> - Fødselsnummer, personnummer, navn + kontaktinfo</li>
<li><strong>Konfidensielle dokumenter</strong> - Interne strategier, ikke-publiserte planer</li>
<li><strong>Sensitive personalsaker</strong> - Informasjon om ansattes helse, økonomi, etc.</li>
<li><strong>Forskningsdata</strong> - Upubliserte data, særlig persondata</li>
<li><strong>Studentinformasjon</strong> - Karakterer, personlige data, sensitivt om studenter</li>
<li><strong>Sikkerhetsinformasjon</strong> - Passord, API-nøkler, systemdetaljer</li>
<li><strong>Kontraktsinfo</strong> - Detaljer fra konfidensielle avtaler</li>
<li><strong>Økonomidata</strong> - Budsjetter, lønnsinfo, sensitive økonomiske data</li>
</ul>
<p><strong>Hvorfor?</strong></p>
<p>Når du skriver noe i ChatGPT eller lignende, kan informasjonen bli brukt til trening av modellen eller bli lagret. Det er ikke lenger privat.</p>
</div>
<div id="fragment-a03232a2-2">
<p><strong>Vær forsiktig selv med anonymisert data:</strong></p>
<ul class="simple">
<li>Det er lett å gjenidentifisere personer fra “anonymiserte” tekster</li>
<li>Kombinasjoner av detaljer kan avsløre identitet</li>
<li>Vær spesielt forsiktig med små grupper</li>
</ul>
<p><strong>Eksempel på risiko:</strong></p>
<p>“Fakultetet har en kvinnelig professor i astrofysikk som jobber med mørk materie” kan være nok til å identifisere en person.</p>
<p><strong>Bedre tilnærming:</strong></p>
<p>Skriv helt generiske eksempler: “En person ved et fakultet…” uten spesifikke detaljer.</p>
</div>
<div id="fragment-a03232a2-3">
<p><strong>Hva kan du bruke?</strong></p>
<ul class="simple">
<li>Sjekk UiOs oversikt over godkjente KI-tjenester (dekkes i neste episode)</li>
<li>Noen verktøy har avtaler som beskytter data bedre</li>
<li>Organisasjonslisensieter har ofte bedre personverngarantier</li>
<li>Spør IT-avdelingen hvis du er usikker</li>
</ul>
<p><strong>Generell regel:</strong></p>
<p>Hvis du er i tvil om noe er greit å dele - IKKE del det. Spør heller IT-avdelingen eller din leder først.</p>
</div>
<div id="fragment-a03232a2-4">
<p><strong>Slik kan du jobbe trygt:</strong></p>
<ol class="arabic simple">
<li><strong>Bruk generiske eksempler:</strong>
- I stedet for ekte navn, bruk “Person A”, “Person B”
- I stedet for ekte tall, bruk representative eksempler
- Behold strukturen, fjern identifiserbar info</li>
<li><strong>Skriv fra scratch:</strong>
- Be KI-en hjelpe deg lage noe nytt, i stedet for å dele eksisterende dokumenter
- “Lag et møtereferat-mal” i stedet for å dele ekte referater</li>
<li><strong>Dobbeltsjekk før du sender:</strong>
- Les alltid gjennom før du trykker “send”
- Er det noe her som ikke burde deles?
- Ville du vært komfortabel med at hele verden kunne lese dette?</li>
</ol>
</div>
</div>
<div class="uio-icon-box task">
<h3>Spørsmål</h3>
<p><strong>Hvorfor er det ikke nok å anonymisere data før du deler det med en LLM?</strong></p>
<details>
<summary class="uio-answer-summary"><strong>Svar / Answer</strong></summary>
<p>Fordi selv “anonymiserte” data kan brukes til å identifisere personer, spesielt når flere detaljer kombineres. I tillegg vet du ikke hvordan dataene blir lagret eller brukt av KI-leverandøren. Det er tryggere å bruke helt generiske eksempler uten ekte data.</p>
</details>
</div>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>