

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eksempel: Fra dårlig til god prompt &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c09e5fbb" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Oppsummering" href="episode5_8.html" />
    <link rel="prev" title="Tips for å bli bedre til prompting" href="episode5_6.html" /> 
</head>

<body> 
  <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eksempel-fra-darlig-til-god-prompt">
<h1>Eksempel: Fra dårlig til god prompt</h1>
<p>La oss se et komplett eksempel på hvordan en prompt kan forbedres:</p>
<div class="enhanceable_content tabs">
<ul>
<li><a href="#fragment-8a745815-1" style="font-size: 1.2em; font-weight: bold;">Versjon 1 - Dårlig</a></li>
<li><a href="#fragment-8a745815-2" style="font-size: 1.2em; font-weight: bold;">Versjon 2 - Bedre</a></li>
<li><a href="#fragment-8a745815-3" style="font-size: 1.2em; font-weight: bold;">Versjon 3 - Mye bedre</a></li>
<li><a href="#fragment-8a745815-4" style="font-size: 1.2em; font-weight: bold;">Versjon 4 - God!</a></li>
</ul>
<div id="fragment-8a745815-1" style="font-size: 1.2em;">
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Skriv om møter
</pre></div>
</div>
<p><strong>Problem:</strong> Altfor vagt. Hva slags tekst? Om hva med møter?</p>
</div>
<div id="fragment-8a745815-2" style="font-size: 1.2em;">
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Skriv tips om møter
</pre></div>
</div>
<p><strong>Problem:</strong> Fortsatt vagt. Tips til hvem? Hva slags møter? Hvor mange tips?</p>
</div>
<div id="fragment-8a745815-3" style="font-size: 1.2em;">
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Skriv 5 tips for effektive møter
</pre></div>
</div>
<p><strong>Problem:</strong> Bedre, men mangler kontekst. Hvilke typer møter? Hvem er målgruppen?</p>
</div>
<div id="fragment-8a745815-4" style="font-size: 1.2em;">
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Jeg leder ukentlige teammøter med 6 kolleger i
administrativ stilling. Møtene er ofte kaotiske
og ineffektive. Gi meg 5 konkrete, praktiske tips
for hvordan jeg kan gjøre møtene bedre.

Fokuser på:
- Forberedelse
- Struktur under møtet
- Oppfølging
</pre></div>
</div>
<p><strong>Hvorfor god:</strong> Spesifikk kontekst, tydelig mål, definert struktur.</p>
</div>
</div>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>