

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hva er en prompt? &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c09e5fbb" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Prinsipper for god prompting" href="episode5_2.html" />
    <link rel="prev" title="Episode 5: Prompting og prompt engineering" href="episode5_0.html" /> 
</head>

<body> 
  <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hva-er-en-prompt">
<h1>Hva er en prompt?</h1>
<p>En <strong>prompt</strong> er instruksjonen eller spørsmålet du gir til en KI-modell. Det er din måte å kommunisere med KI-en på.</p>
<div class="enhanceable_content tabs" style="margin-bottom: 2em;">
<ul>
<li><a href="#fragment-a0b01093-1" style="font-size: 1.2em; font-weight: bold;">Enkel prompt</a></li>
<li><a href="#fragment-a0b01093-2" style="font-size: 1.2em; font-weight: bold;">Detaljert prompt</a></li>
<li><a href="#fragment-a0b01093-3" style="font-size: 1.2em; font-weight: bold;">Kontekst-rik prompt</a></li>
</ul>
<div id="fragment-a0b01093-1" style="font-size: 1.2em;">
<p><strong>Eksempel:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Hva er klimaendringer?
</pre></div>
</div>
<p><strong>Resultat:</strong></p>
<p>Du får et generelt svar om klimaendringer.</p>
</div>
<div id="fragment-a0b01093-2" style="font-size: 1.2em;">
<p><strong>Eksempel:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Forklar klimaendringer på en enkel måte for en 10-åring.
Bruk 3-4 setninger og unngå faguttrykk.
</pre></div>
</div>
<p><strong>Resultat:</strong></p>
<p>Du får et svar tilpasset målgruppen og lengden du ba om.</p>
</div>
<div id="fragment-a0b01093-3" style="font-size: 1.2em;">
<p><strong>Eksempel:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Jeg skal skrive en e-post til alle ansatte om nytt møterom-
bookingsystem. Målgruppen er administrativt ansatte ved UiO
som ikke er teknisk kyndige. Tonen skal være vennlig og
informativ, ikke formell. Kan du hjelpe meg med et utkast?
</pre></div>
</div>
<p><strong>Resultat:</strong></p>
<p>Du får et svar som er tilpasset din spesifikke situasjon.</p>
</div>
</div>
<div class="uio-icon-box source">
<h3>Merk</h3>
<p><strong>Hovedregel:</strong> Jo mer spesifikk og detaljert prompten din er, jo bedre blir resultatet.</p>
</div>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>