

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hvordan kvalitetssikre KI-generert innhold &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=129d194f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Personvern og datasikkerhet" href="episode3_3.html" />
    <link rel="prev" title="Når kan du stole på generativ KI?" href="episode3_1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    

    <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hvordan-kvalitetssikre-ki-generert-innhold">
<h1>Hvordan kvalitetssikre KI-generert innhold</h1>
<p>Her er konkrete strategier for å sikre kvaliteten på det du får fra generativ KI:</p>
<div class="enhanceable_content tabs">
<ul>
<li><a href="#fragment-fee40c56-1">1. Kildekritikk</a></li>
<li><a href="#fragment-fee40c56-2">2. Be om kilder</a></li>
<li><a href="#fragment-fee40c56-3">3. Kryss-sjekk</a></li>
<li><a href="#fragment-fee40c56-4">4. Bruk din egen ekspertise</a></li>
<li><a href="#fragment-fee40c56-5">5. Test og iterasjon</a></li>
</ul>
<div id="fragment-fee40c56-1">
<p><strong>Behandle KI-output som ukjent kilde:</strong></p>
<ul class="simple">
<li>Ville du stolt på denne informasjonen fra en tilfeldig person på gaten?</li>
<li>Er dette noe du kan verifisere?</li>
<li>Har du fagkunnskap til å vurdere om det virker riktig?</li>
</ul>
<p><strong>Verifiser alltid:</strong></p>
<ul class="simple">
<li>Sjekk fakta mot pålitelige kilder (UiO.no, lovdata.no, osv.)</li>
<li>Søk opp referanser - eksisterer de faktisk?</li>
<li>Sammenlign med offisiell dokumentasjon</li>
</ul>
</div>
<div id="fragment-fee40c56-2">
<p><strong>Bruk strategiske spørsmål:</strong></p>
<ul class="simple">
<li>“Kan du gi meg kilder for denne påstanden?”</li>
<li>“Hvor kommer denne informasjonen fra?”</li>
<li>“Kan du peke meg til offisiell dokumentasjon?”</li>
</ul>
<p><strong>Merk:</strong></p>
<p>Selv når LLM-en gir “kilder”, kan disse være hallusinerte! Sjekk alltid at kildene faktisk eksisterer.</p>
<p><strong>Bedre tilnærming:</strong></p>
<p>Søk selv etter informasjonen på pålitelige nettsider, og bruk KI-en til å hjelpe deg forstå eller oppsummere det du finner.</p>
</div>
<div id="fragment-fee40c56-3">
<p><strong>Sammenlign flere verktøy:</strong></p>
<ul class="simple">
<li>Spør samme spørsmål til ChatGPT, Claude, og Copilot</li>
<li>Hvis de gir ulike svar, er dette et rødt flagg</li>
<li>Bruk tradisjonell søk (Google, UiO.no) for å verifisere</li>
</ul>
<p><strong>Sjekk mot dokumentasjon:</strong></p>
<ul class="simple">
<li>Interne prosedyrer ved UiO</li>
<li>Offisielle nettsider</li>
<li>Lover og regler</li>
<li>Faglige kilder</li>
</ul>
</div>
<div id="fragment-fee40c56-4">
<p><strong>Stol på din kunnskap:</strong></p>
<ul class="simple">
<li>Hvis noe føles feil, er det sannsynligvis feil</li>
<li>Bruk din fagkunnskap og erfaring</li>
<li>Vær spesielt skeptisk til svært spesifikke eller detaljerte påstander</li>
</ul>
<p><strong>Eksempel:</strong></p>
<p>Hvis KI-en påstår at “alle møtereferater ved UiO skal sendes til Arkivverket innen 24 timer”, og dette høres rart ut - så er det sannsynligvis feil.</p>
</div>
<div id="fragment-fee40c56-5">
<p><strong>Stille spørsmålet på nytt:</strong></p>
<ul class="simple">
<li>Omformulere spørsmålet ditt</li>
<li>Hvis du får helt ulike svar, er ikke KI-en pålitelig for dette spørsmålet</li>
<li>Konsistente svar er (litt) mer troverdige - men fortsatt ikke garantert korrekte</li>
</ul>
<p><strong>Eksempel:</strong></p>
<ul class="simple">
<li>“Hva er søknadsfristen for X?”</li>
<li>“Når må søknaden om X leveres?”</li>
<li>“Har du informasjon om tidsfrister for X?”</li>
</ul>
<p>Hvis du får tre ulike datoer, vet du at du må finne informasjonen på en annen måte.</p>
</div>
</div>
<div class="uio-icon-box task">
<h3>Oppgave</h3>
<p><strong>Praktisk øvelse: Kvalitetssikring</strong></p>
<p>Tenk deg at du har bedt en LLM om hjelp med følgende oppgaver. Hvordan ville du kvalitetssikret hvert svar?</p>
<ol class="arabic simple">
<li>“Skriv et utkast til e-post hvor jeg informerer om møtetidspunkt”</li>
<li>“Hva sier universitetsloven om arbeidskontrakter?”</li>
<li>“Hjelp meg å strukturere disse møtenotatene” (du har limt inn notatene)</li>
<li>“Generer ideer til et sommerarrangement for ansatte”</li>
</ol>
<details>
<summary class="uio-solution-summary"><strong>Løsning / Solution</strong></summary>
<ol class="arabic simple">
<li><strong>E-post-utkast:</strong>
- Les grundig gjennom
- Sjekk at alle fakta (tid, sted, dato) stemmer
- Vurder om tonen passer
- Legg til personlig touch</li>
<li><strong>Universitetsloven:</strong>
- <strong>VERIFISER ALT!</strong> Sjekk på lovdata.no
- LLM-er hallusinerer ofte lovtekster
- Bruk i stedet: Søk på lovdata.no og be KI-en forklare det du finner
- Kontakt HR hvis det er viktig</li>
<li><strong>Strukturere notater:</strong>
- Sammenlign med originalnotatene dine
- Sjekk at ingenting viktig er utelatt
- Bekreft at tolkninger stemmer
- Relativt trygt siden du ga konteksten</li>
<li><strong>Idémyldring:</strong>
- Relativt trygt - ingen fasitsvar
- Bruk ideene som inspirasjon
- Vurder selv hva som passer for deres kultur
- Tilpass til budsjett og ressurser</li>
</ol>
</details>
</div>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>