

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Episode 4: KI-tjenester ved UiO &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_lesson.css?v=e9df6548" />
      <link rel="stylesheet" type="text/css" href="../_static/term_role_formatting.css?v=4194e21c" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b0ccb364" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/minipres.js?v=a0d29692"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=1ae7504c"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Grunnkurs KI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Episode 1: Hva er KI og generativ KI?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode1_overview.html">Episode 1: Hva er KI og generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode1_1.html">Episode 1: Hva er KI og generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode1_2.html">Episode 1: Hva er KI og generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode1_3.html">Episode 1: Hva er KI og generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode1_4.html">Episode 1: Hva er KI og generativ KI?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 2: Hvordan fungerer språkmodeller?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode2_overview.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_1.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_2.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_3.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_4.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_5.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 3: Kan du stole på generativ KI?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode3_overview.html">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode3_1.html">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode3_2.html">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode3_3.html">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode3_4.html">Episode 3: Kan du stole på generativ KI?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 4: KI-tjenester ved UiO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode4_overview.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_1.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_2.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_3.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_4.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_5.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_6.html">Episode 4: KI-tjenester ved UiO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 5: Prompting og prompt engineering</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode5_overview.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_1.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_2.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_3.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_4.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_5.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_6.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_7.html">Episode 5: Prompting og prompt engineering</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 6: Oppsummering og veien videre</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode6_overview.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_1.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_2.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_3.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_4.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_5.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_6.html">Episode 6: Oppsummering og veien videre</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Grunnkurs KI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Episode 4: KI-tjenester ved UiO</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/episodes/episode4.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="episode-4-ki-tjenester-ved-uio">
<h1>Episode 4: KI-tjenester ved UiO<a class="headerlink" href="#episode-4-ki-tjenester-ved-uio" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#oversikt" id="id1">Oversikt</a></p>
<ul>
<li><p><a class="reference internal" href="#temaer-som-dekkes" id="id2">Temaer som dekkes</a></p></li>
<li><p><a class="reference internal" href="#laeringsmal" id="id3">Læringsmål</a></p></li>
<li><p><a class="reference internal" href="#uios-ki-tjenester" id="id4">UiOs KI-tjenester</a></p></li>
<li><p><a class="reference internal" href="#hvorfor-bruke-uios-versjoner" id="id5">Hvorfor bruke UiOs versjoner?</a></p></li>
<li><p><a class="reference internal" href="#tilgjengelige-tjenester" id="id6">Tilgjengelige tjenester</a></p></li>
<li><p><a class="reference internal" href="#hvordan-fa-tilgang" id="id7">Hvordan få tilgang</a></p></li>
<li><p><a class="reference internal" href="#retningslinjer-og-policies" id="id8">Retningslinjer og policies</a></p></li>
<li><p><a class="reference internal" href="#hvor-finner-du-hjelp" id="id9">Hvor finner du hjelp?</a></p></li>
<li><p><a class="reference internal" href="#praktiske-tips-for-a-komme-i-gang" id="id10">Praktiske tips for å komme i gang</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="oversikt">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Oversikt</a><a class="headerlink" href="#oversikt" title="Link to this heading"></a></h2>
<p>I denne episoden får du en oversikt over hvilke KI-tjenester som er tilgjengelige ved Universitetet i Oslo, og hvordan du får tilgang til dem.</p>
<section id="temaer-som-dekkes">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">Temaer som dekkes</a><a class="headerlink" href="#temaer-som-dekkes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Oversikt over godkjente KI-tjenester ved UiO</p></li>
<li><p>Forskjellen på gratis og institusjonelle versjoner</p></li>
<li><p>Hvordan få tilgang til UiOs KI-tjenester</p></li>
<li><p>Retningslinjer og policies</p></li>
<li><p>Hjelp og support</p></li>
</ul>
</section>
<section id="laeringsmal">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Læringsmål</a><a class="headerlink" href="#laeringsmal" title="Link to this heading"></a></h3>
<p>Etter denne episoden vil du kunne:</p>
<ul class="simple">
<li><p>Finne oversikt over tilgjengelige KI-tjenester ved UiO</p></li>
<li><p>Forstå forskjellen på gratis og institusjonelle KI-versjoner</p></li>
<li><p>Vite hvordan du får tilgang til KI-verktøy ved UiO</p></li>
<li><p>Kjenne til UiOs retningslinjer for bruk av KI</p></li>
</ul>
<p><strong>Estimert tid:</strong> 8 minutter</p>
</section>
<section id="uios-ki-tjenester">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">UiOs KI-tjenester</a><a class="headerlink" href="#uios-ki-tjenester" title="Link to this heading"></a></h3>
<p>Universitetet i Oslo tilbyr tilgang til ulike KI-verktøy som ansatte kan bruke. Disse har bedre personverngarantier enn gratis versjoner.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Offisiell informasjon om KI-tjenester ved UiO:</strong></p>
<p><a class="reference external" href="https://www.uio.no/tjenester/it/ki/">https://www.uio.no/tjenester/it/ki/</a></p>
<p>Denne siden oppdateres jevnlig med nye tjenester og informasjon. Anbefaler at du besøker den for mest oppdatert informasjon.</p>
</div>
</section>
<section id="hvorfor-bruke-uios-versjoner">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Hvorfor bruke UiOs versjoner?</a><a class="headerlink" href="#hvorfor-bruke-uios-versjoner" title="Link to this heading"></a></h3>
<div class="enhanceable_content tabs">
<ul>
<li><a href="#fragment-84be9dac-1">Personvern og datasikkerhet</a></li>
<li><a href="#fragment-84be9dac-2">Tilleggsfunksjonalitet</a></li>
<li><a href="#fragment-84be9dac-3">Støtte og opplæring</a></li>
</ul>
<div id="fragment-84be9dac-1">
<p><strong>Institusjonelle avtaler gir bedre beskyttelse:</strong></p>
<ul class="simple">
<li><p><strong>Databehandleravtaler</strong> - UiO har avtaler med leverandørene om hvordan data behandles</p></li>
<li><p><strong>Ingen bruk til trening</strong> - Dine samtaler brukes IKKE til å trene modellen</p></li>
<li><p><strong>Bedre kontroll</strong> - UiO kan stille krav til leverandørene</p></li>
<li><p><strong>GDPR-compliance</strong> - Avtalene sikrer at personvernregelverket følges</p></li>
<li><p><strong>Europeiske servere</strong> - Data lagres ofte i EU/EØS-området</p></li>
</ul>
<p><strong>Gratis versjoner:</strong></p>
<ul class="simple">
<li><p>Ingen garantier for hvordan data brukes</p></li>
<li><p>Kan brukes til modelltrening</p></li>
<li><p>Ofte amerikanske servere</p></li>
<li><p>Mindre kontroll</p></li>
</ul>
</div>
<div id="fragment-84be9dac-2">
<p><strong>Institusjonelle versjoner har ofte flere funksjoner:</strong></p>
<ul class="simple">
<li><p><strong>Større kontekstvindu</strong> - Kan håndtere lengre dokumenter</p></li>
<li><p><strong>Nyere modeller</strong> - Tilgang til de siste og beste modellene</p></li>
<li><p><strong>Fileopplasting</strong> - Kan laste opp dokumenter for analyse</p></li>
<li><p><strong>Integrasjoner</strong> - Kan integreres med andre UiO-tjenester</p></li>
<li><p><strong>Bedre ytelse</strong> - Raskere responstider</p></li>
<li><p><strong>Færre begrensninger</strong> - Flere spørsmål per dag/time</p></li>
</ul>
</div>
<div id="fragment-84be9dac-3">
<p><strong>Ved bruk av UiOs versjoner:</strong></p>
<ul class="simple">
<li><p>IT-avdelingen kan hjelpe med tekniske problemer</p></li>
<li><p>Opplæringsressurser tilpasset UiO</p></li>
<li><p>Support på norsk</p></li>
<li><p>Felles retningslinjer og beste praksis</p></li>
<li><p>Erfaringsdeling med kolleger</p></li>
</ul>
</div>
</div>
</section>
<section id="tilgjengelige-tjenester">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Tilgjengelige tjenester</a><a class="headerlink" href="#tilgjengelige-tjenester" title="Link to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Viktig:</strong> Listen under kan være utdatert. Sjekk alltid <a class="reference external" href="https://www.uio.no/tjenester/it/ki/">https://www.uio.no/tjenester/it/ki/</a> for oppdatert informasjon.</p>
</div>
<p>Typiske tjenester som kan være tilgjengelige (eksempler):</p>
<div class="enhanceable_content tabs">
<ul>
<li><a href="#fragment-d61f8def-1">Tekstgenerering (LLM)</a></li>
<li><a href="#fragment-d61f8def-2">Spesialiserte KI-verktøy</a></li>
<li><a href="#fragment-d61f8def-3">Bildegenereering og andre</a></li>
</ul>
<div id="fragment-d61f8def-1">
<p><strong>Microsoft Copilot (Business/Enterprise):</strong></p>
<ul class="simple">
<li><p>Integrert med Microsoft 365</p></li>
<li><p>Kan brukes i Word, Outlook, Teams, PowerPoint</p></li>
<li><p>Tilgang via UiO-konto</p></li>
<li><p>Databehandleravtale på plass</p></li>
</ul>
<p><strong>ChatGPT Enterprise/Team:</strong></p>
<ul class="simple">
<li><p>Kan være tilgjengelig for visse bruksområder</p></li>
<li><p>Bedre personvern enn gratis versjon</p></li>
<li><p>Ingen bruk til trening av modellen</p></li>
</ul>
<p><strong>Andre verktøy:</strong></p>
<ul class="simple">
<li><p>Sjekk UiOs nettsider for fullstendig liste</p></li>
</ul>
</div>
<div id="fragment-d61f8def-2">
<p><strong>For forskning:</strong></p>
<ul class="simple">
<li><p>Verktøy for dataanalyse</p></li>
<li><p>Forskningsassistenter</p></li>
<li><p>Litteraturgjennomgang</p></li>
</ul>
<p><strong>For undervisning:</strong></p>
<ul class="simple">
<li><p>Verktøy for å lage undervisningsmateriell</p></li>
<li><p>Vurderingsverktøy</p></li>
<li><p>Automatisk tilbakemelding</p></li>
</ul>
<p><strong>For administrasjon:</strong></p>
<ul class="simple">
<li><p>Dokumentbehandling</p></li>
<li><p>Automatisering av rutineoppgaver</p></li>
<li><p>Møteassistenter</p></li>
</ul>
<p>Sjekk med IT-avdelingen eller din enhet hva som er tilgjengelig for deg.</p>
</div>
<div id="fragment-d61f8def-3">
<p><strong>Andre KI-verktøy:</strong></p>
<ul class="simple">
<li><p>Bildegenerering</p></li>
<li><p>Transkripsjon av møter</p></li>
<li><p>Oversettelse</p></li>
<li><p>Tilgjengelighetsverktøy</p></li>
</ul>
<p>Tilgjengeligheten varierer - sjekk UiOs oversikt.</p>
</div>
</div>
</section>
<section id="hvordan-fa-tilgang">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Hvordan få tilgang</a><a class="headerlink" href="#hvordan-fa-tilgang" title="Link to this heading"></a></h3>
<div class="enhanceable_content tabs">
<ul>
<li><a href="#fragment-01f7afa3-1">Steg 1: Sjekk hva som er tilgjengelig</a></li>
<li><a href="#fragment-01f7afa3-2">Steg 2: Søk om tilgang</a></li>
<li><a href="#fragment-01f7afa3-3">Steg 3: Logg inn og kom i gang</a></li>
<li><a href="#fragment-01f7afa3-4">Steg 4: Få hjelp</a></li>
</ul>
<div id="fragment-01f7afa3-1">
<p><strong>Gå til UiOs IT-tjenester:</strong></p>
<ol class="arabic simple">
<li><p>Besøk <a class="reference external" href="https://www.uio.no/tjenester/it/ki/">https://www.uio.no/tjenester/it/ki/</a></p></li>
<li><p>Les om hvilke tjenester som er tilgjengelige</p></li>
<li><p>Sjekk om det er noen begrensninger (f.eks. kun for visse enheter)</p></li>
</ol>
<p><strong>Eller:</strong></p>
<ul class="simple">
<li><p>Kontakt din IT-kontaktperson</p></li>
<li><p>Spør kolleger hva de bruker</p></li>
<li><p>Sjekk interne informasjonskanaler</p></li>
</ul>
</div>
<div id="fragment-01f7afa3-2">
<p><strong>Vanlige framgangsmåter:</strong></p>
<ul class="simple">
<li><p><strong>Automatisk tilgang</strong> - Noen tjenester er tilgjengelige for alle ansatte via UiO-konto</p></li>
<li><p><strong>Selvbetjening</strong> - Bestill tilgang via UiOs selvbetjeningsportal</p></li>
<li><p><strong>Godkjenning</strong> - Noen verktøy krever godkjenning fra leder/fakultet</p></li>
<li><p><strong>Kursing først</strong> - Enkelte verktøy kan kreve at du tar et kurs først</p></li>
</ul>
<p><strong>Sjekk:</strong></p>
<ul class="simple">
<li><p>Dokumentasjon på uio.no</p></li>
<li><p>Hjelp.uio.no</p></li>
<li><p>Kontakt IT-avdelingen</p></li>
</ul>
</div>
<div id="fragment-01f7afa3-3">
<p><strong>Første gangs bruk:</strong></p>
<ul class="simple">
<li><p>Logg inn med din UiO-konto (<a class="reference external" href="mailto:brukernavn&#37;&#52;&#48;uio&#46;no">brukernavn<span>&#64;</span>uio<span>&#46;</span>no</a>)</p></li>
<li><p>Les eventuelle retningslinjer eller bruksvilkår</p></li>
<li><p>Utforsk grensesnittet</p></li>
<li><p>Start med enkle oppgaver</p></li>
</ul>
<p><strong>Tips:</strong></p>
<ul class="simple">
<li><p>Delta på innføringskurs hvis tilgjengelig</p></li>
<li><p>Les dokumentasjon og brukerveiledninger</p></li>
<li><p>Start smått - eksperimenter med ukritiske oppgaver først</p></li>
</ul>
</div>
<div id="fragment-01f7afa3-4">
<p><strong>Hvis du står fast:</strong></p>
<ul class="simple">
<li><p><strong>IT-support:</strong> Kontakt UiOs IT-avdeling via hjelp.uio.no</p></li>
<li><p><strong>Dokumentasjon:</strong> Les veiledninger på UiOs nettsider</p></li>
<li><p><strong>Kolleger:</strong> Spør andre som bruker samme verktøy</p></li>
<li><p><strong>Kurs:</strong> Meld deg på kurs i KI-verktøy</p></li>
</ul>
</div>
</div>
</section>
<section id="retningslinjer-og-policies">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Retningslinjer og policies</a><a class="headerlink" href="#retningslinjer-og-policies" title="Link to this heading"></a></h3>
<p>Når du bruker KI-verktøy på jobb, er det viktig å følge UiOs retningslinjer.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Du er ansvarlig for hvordan du bruker KI-verktøy, selv om UiO tilbyr dem.</strong></p>
</div>
<div class="enhanceable_content tabs">
<ul>
<li><a href="#fragment-1c104cfa-1">Generelle retningslinjer</a></li>
<li><a href="#fragment-1c104cfa-2">Hva er tillatt?</a></li>
<li><a href="#fragment-1c104cfa-3">Hva er IKKE tillatt?</a></li>
<li><a href="#fragment-1c104cfa-4">Spesielle hensyn</a></li>
</ul>
<div id="fragment-1c104cfa-1">
<p><strong>Kjerneprinsippers:</strong></p>
<ul class="simple">
<li><p><strong>Personvern først</strong> - Beskytt personopplysninger og sensitiv data</p></li>
<li><p><strong>Kvalitetssikring</strong> - Verifiser alltid output før bruk</p></li>
<li><p><strong>Åpenhet</strong> - Vær transparent om bruk av KI når relevant</p></li>
<li><p><strong>Etisk bruk</strong> - Bruk KI på en ansvarlig og etisk måte</p></li>
<li><p><strong>Følg lover og regler</strong> - GDPR, opphavsrett, UiOs retningslinjer</p></li>
</ul>
<p><strong>Husk:</strong></p>
<p>Retningslinjer kan endre seg. Sjekk jevnlig for oppdateringer.</p>
</div>
<div id="fragment-1c104cfa-2">
<p><strong>Typisk tillatt bruk:</strong></p>
<ul class="simple">
<li><p>Skrive utkast til tekster</p></li>
<li><p>Forbedre og redigere egne tekster</p></li>
<li><p>Oversette dokumenter (ikke-sensitive)</p></li>
<li><p>Brainstorming og idéutvikling</p></li>
<li><p>Lære nye konsepter</p></li>
<li><p>Oppsummere ikke-sensitiv informasjon</p></li>
<li><p>Strukturere data og informasjon</p></li>
<li><p>Få forklaringer på faglige emner</p></li>
</ul>
<p><strong>Avhenger av:</strong></p>
<ul class="simple">
<li><p>Type informasjon (sensitiv eller ikke)</p></li>
<li><p>Formål (forskning, undervisning, administrasjon)</p></li>
<li><p>Spesifikke retningslinjer for din enhet</p></li>
</ul>
</div>
<div id="fragment-1c104cfa-3">
<p><strong>Typisk ikke tillatt:</strong></p>
<ul class="simple">
<li><p>Dele personopplysninger med KI-verktøy uten hjemmel</p></li>
<li><p>Dele graderte eller konfidensielle dokumenter</p></li>
<li><p>Bruke output uten kvalitetssikring i kritiske situasjoner</p></li>
<li><p>Presentere KI-generert innhold som ditt eget uten kvalitetssikring</p></li>
<li><p>Omgå sikkerhetsmekanismer</p></li>
<li><p>Bruke KI til uetiske formål</p></li>
</ul>
<p><strong>Usikker?</strong></p>
<p>Spør leder, personvernombud, eller IT-sikkerhet før du gjør noe du er usikker på.</p>
</div>
<div id="fragment-1c104cfa-4">
<p><strong>For undervisning:</strong></p>
<ul class="simple">
<li><p>Sjekk retningslinjer for bruk av KI i vurdering</p></li>
<li><p>Vær åpen med studenter om hvordan KI brukes</p></li>
<li><p>Vurder om KI-bruk må dokumenteres</p></li>
</ul>
<p><strong>For forskning:</strong></p>
<ul class="simple">
<li><p>Sjekk med REK (Regional etisk komité) hvis relevant</p></li>
<li><p>Vurder om bruk av KI må rapporteres i publikasjoner</p></li>
<li><p>Tenk på hvordan KI-bruk påvirker reproduserbarhet</p></li>
</ul>
<p><strong>For administrasjon:</strong></p>
<ul class="simple">
<li><p>Sjekk om det finnes spesifikke retningslinjer for ditt arbeidsområde</p></li>
<li><p>Vurder personvern ved behandling av personalsaker</p></li>
<li><p>Dokumenter viktige beslutninger tatt med KI-assistanse</p></li>
</ul>
</div>
</div>
</section>
<section id="hvor-finner-du-hjelp">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Hvor finner du hjelp?</a><a class="headerlink" href="#hvor-finner-du-hjelp" title="Link to this heading"></a></h3>
<div class="enhanceable_content tabs">
<ul>
<li><a href="#fragment-2c07fa1d-1">Dokumentasjon og veiledninger</a></li>
<li><a href="#fragment-2c07fa1d-2">Kurs og opplæring</a></li>
<li><a href="#fragment-2c07fa1d-3">Support og hjelp</a></li>
</ul>
<div id="fragment-2c07fa1d-1">
<p><strong>UiOs ressurser:</strong></p>
<ul class="simple">
<li><p><strong>Hovedside:</strong> <a class="reference external" href="https://www.uio.no/tjenester/it/ki/">https://www.uio.no/tjenester/it/ki/</a></p></li>
<li><p><strong>IT-hjelp:</strong> <a class="reference external" href="https://hjelp.uio.no">https://hjelp.uio.no</a></p></li>
<li><p><strong>Personvern:</strong> UiOs personvernombud</p></li>
<li><p><strong>IT-sikkerhet:</strong> USIT/IT-avdelingen</p></li>
</ul>
<p><strong>Eksterne ressurser:</strong></p>
<ul class="simple">
<li><p>Dokumentasjon fra KI-leverandørene</p></li>
<li><p>Nettkurs og tutorials</p></li>
<li><p>Faglige forum og communities</p></li>
</ul>
</div>
<div id="fragment-2c07fa1d-2">
<p><strong>UiO tilbyr:</strong></p>
<ul class="simple">
<li><p>Innføringskurs i KI-verktøy</p></li>
<li><p>Spesifikke kurs for ulike verktøy</p></li>
<li><p>Webinarer og workshops</p></li>
<li><p>E-læringskurs</p></li>
</ul>
<p><strong>Sjekk:</strong></p>
<ul class="simple">
<li><p>Kurskatalog på uio.no</p></li>
<li><p>Interne opplæringssider</p></li>
<li><p>Invitasjoner fra HR eller din enhet</p></li>
</ul>
</div>
<div id="fragment-2c07fa1d-3">
<p><strong>Teknisk support:</strong></p>
<ul class="simple">
<li><p>IT-helpdesk: hjelp.uio.no</p></li>
<li><p>E-post: <a class="reference external" href="mailto:orakel&#37;&#52;&#48;usit&#46;uio&#46;no">orakel<span>&#64;</span>usit<span>&#46;</span>uio<span>&#46;</span>no</a> (generell IT-support)</p></li>
<li><p>Telefon: Finn nummer på hjelp.uio.no</p></li>
</ul>
<p><strong>Faglig support:</strong></p>
<ul class="simple">
<li><p>Kolleger som bruker samme verktøy</p></li>
<li><p>Fagnettverk ved UiO</p></li>
<li><p>Interne chat-kanaler eller forum</p></li>
</ul>
<p><strong>Sikkerhet og personvern:</strong></p>
<ul class="simple">
<li><p>Personvernombud</p></li>
<li><p>IT-sikkerhet ved USIT</p></li>
<li><p>Din leder</p></li>
</ul>
</div>
</div>
</section>
<section id="praktiske-tips-for-a-komme-i-gang">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Praktiske tips for å komme i gang</a><a class="headerlink" href="#praktiske-tips-for-a-komme-i-gang" title="Link to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Slik kommer du trygt i gang:</strong></p>
<ol class="arabic simple">
<li><p><strong>Start med godkjente verktøy</strong>
- Bruk KI-tjenester som UiO har godkjent
- Les retningslinjene først</p></li>
<li><p><strong>Begynn med enkle oppgaver</strong>
- Test med ikke-sensitiv informasjon
- Eksperimenter med språkforbedring, brainstorming
- Bygg erfaring gradvis</p></li>
<li><p><strong>Lær av andre</strong>
- Snakk med kolleger som bruker KI
- Delta på kurs og workshops
- Del erfaringer og tips</p></li>
<li><p><strong>Vær kritisk</strong>
- Verifiser alltid viktig informasjon
- Tenk personvern i hver samtale
- Bruk sunn fornuft</p></li>
<li><p><strong>Hold deg oppdatert</strong>
- Sjekk UiOs nettsider jevnlig
- Les nyhetsbrev om KI ved UiO
- Delta i faglige oppdateringer</p></li>
</ol>
</div>
<div class="canvas-exercise">
<div class="exercise-icon">🤔</div>
<div class="exercise-content">
<p><strong>Oppgave: Utforsk UiOs KI-tjenester</strong></p>
<p>Gå til <a class="reference external" href="https://www.uio.no/tjenester/it/ki/">https://www.uio.no/tjenester/it/ki/</a> og finn svar på:</p>
<ol class="arabic simple">
<li><p>Hvilke KI-tjenester har du tilgang til?</p></li>
<li><p>Hvordan søker du om tilgang hvis du ikke har det?</p></li>
<li><p>Finnes det retningslinjer spesifikke for din rolle (forsker/administrativ/underviser)?</p></li>
<li><p>Hvor kan du få hjelp hvis du står fast?</p></li>
</ol>
<p>Ta gjerne notater som du kan bruke som referanse senere.</p>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I neste episode skal vi se på hvordan du kan skrive gode “prompts” (instruksjoner) til KI-verktøy, og lære grunnleggende prompt engineering.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright IT-avdelingen Universitetet i Oslo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>