

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Episode 3: Kan du stole på generativ KI? &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_lesson.css?v=e9df6548" />
      <link rel="stylesheet" type="text/css" href="../_static/term_role_formatting.css?v=4194e21c" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b0ccb364" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/minipres.js?v=a0d29692"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=1ae7504c"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Episode 3: Kan du stole på generativ KI?" href="episode3_2.html" />
    <link rel="prev" title="Episode 3: Kan du stole på generativ KI?" href="episode3_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Grunnkurs KI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Episode 1: Hva er KI og generativ KI?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode1_overview.html">Episode 1: Hva er KI og generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode1_1.html">Episode 1: Hva er KI og generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode1_2.html">Episode 1: Hva er KI og generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode1_3.html">Episode 1: Hva er KI og generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode1_4.html">Episode 1: Hva er KI og generativ KI?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 2: Hvordan fungerer språkmodeller?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode2_overview.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_1.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_2.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_3.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_4.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_5.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 3: Kan du stole på generativ KI?</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="episode3_overview.html">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode3_2.html">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode3_3.html">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode3_4.html">Episode 3: Kan du stole på generativ KI?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 4: KI-tjenester ved UiO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode4_overview.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_1.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_2.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_3.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_4.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_5.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_6.html">Episode 4: KI-tjenester ved UiO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 5: Prompting og prompt engineering</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode5_overview.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_1.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_2.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_3.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_4.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_5.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_6.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_7.html">Episode 5: Prompting og prompt engineering</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 6: Oppsummering og veien videre</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode6_overview.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_1.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_2.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_3.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_4.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_5.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_6.html">Episode 6: Oppsummering og veien videre</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Grunnkurs KI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Episode 3: Kan du stole på generativ KI?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/episodes/episode3_1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="episode-3-kan-du-stole-pa-generativ-ki">
<h1>Episode 3: Kan du stole på generativ KI?<a class="headerlink" href="#episode-3-kan-du-stole-pa-generativ-ki" title="Link to this heading"></a></h1>
<section id="hvordan-kvalitetssikre-ki-generert-innhold">
<h2>Hvordan kvalitetssikre KI-generert innhold<a class="headerlink" href="#hvordan-kvalitetssikre-ki-generert-innhold" title="Link to this heading"></a></h2>
<p>Her er konkrete strategier for å sikre kvaliteten på det du får fra generativ KI:</p>
<div class="enhanceable_content tabs">
<ul>
<li><a href="#fragment-16c7273d-1">1. Kildekritikk</a></li>
<li><a href="#fragment-16c7273d-2">2. Be om kilder</a></li>
<li><a href="#fragment-16c7273d-3">3. Kryss-sjekk</a></li>
<li><a href="#fragment-16c7273d-4">4. Bruk din egen ekspertise</a></li>
<li><a href="#fragment-16c7273d-5">5. Test og iterasjon</a></li>
</ul>
<div id="fragment-16c7273d-1">
<p><strong>Behandle KI-output som ukjent kilde:</strong></p>
<ul class="simple">
<li><p>Ville du stolt på denne informasjonen fra en tilfeldig person på gaten?</p></li>
<li><p>Er dette noe du kan verifisere?</p></li>
<li><p>Har du fagkunnskap til å vurdere om det virker riktig?</p></li>
</ul>
<p><strong>Verifiser alltid:</strong></p>
<ul class="simple">
<li><p>Sjekk fakta mot pålitelige kilder (UiO.no, lovdata.no, osv.)</p></li>
<li><p>Søk opp referanser - eksisterer de faktisk?</p></li>
<li><p>Sammenlign med offisiell dokumentasjon</p></li>
</ul>
</div>
<div id="fragment-16c7273d-2">
<p><strong>Bruk strategiske spørsmål:</strong></p>
<ul class="simple">
<li><p>“Kan du gi meg kilder for denne påstanden?”</p></li>
<li><p>“Hvor kommer denne informasjonen fra?”</p></li>
<li><p>“Kan du peke meg til offisiell dokumentasjon?”</p></li>
</ul>
<p><strong>Merk:</strong></p>
<p>Selv når LLM-en gir “kilder”, kan disse være hallusinerte! Sjekk alltid at kildene faktisk eksisterer.</p>
<p><strong>Bedre tilnærming:</strong></p>
<p>Søk selv etter informasjonen på pålitelige nettsider, og bruk KI-en til å hjelpe deg forstå eller oppsummere det du finner.</p>
</div>
<div id="fragment-16c7273d-3">
<p><strong>Sammenlign flere verktøy:</strong></p>
<ul class="simple">
<li><p>Spør samme spørsmål til ChatGPT, Claude, og Copilot</p></li>
<li><p>Hvis de gir ulike svar, er dette et rødt flagg</p></li>
<li><p>Bruk tradisjonell søk (Google, UiO.no) for å verifisere</p></li>
</ul>
<p><strong>Sjekk mot dokumentasjon:</strong></p>
<ul class="simple">
<li><p>Interne prosedyrer ved UiO</p></li>
<li><p>Offisielle nettsider</p></li>
<li><p>Lover og regler</p></li>
<li><p>Faglige kilder</p></li>
</ul>
</div>
<div id="fragment-16c7273d-4">
<p><strong>Stol på din kunnskap:</strong></p>
<ul class="simple">
<li><p>Hvis noe føles feil, er det sannsynligvis feil</p></li>
<li><p>Bruk din fagkunnskap og erfaring</p></li>
<li><p>Vær spesielt skeptisk til svært spesifikke eller detaljerte påstander</p></li>
</ul>
<p><strong>Eksempel:</strong></p>
<p>Hvis KI-en påstår at “alle møtereferater ved UiO skal sendes til Arkivverket innen 24 timer”, og dette høres rart ut - så er det sannsynligvis feil.</p>
</div>
<div id="fragment-16c7273d-5">
<p><strong>Stille spørsmålet på nytt:</strong></p>
<ul class="simple">
<li><p>Omformulere spørsmålet ditt</p></li>
<li><p>Hvis du får helt ulike svar, er ikke KI-en pålitelig for dette spørsmålet</p></li>
<li><p>Konsistente svar er (litt) mer troverdige - men fortsatt ikke garantert korrekte</p></li>
</ul>
<p><strong>Eksempel:</strong></p>
<ul class="simple">
<li><p>“Hva er søknadsfristen for X?”</p></li>
<li><p>“Når må søknaden om X leveres?”</p></li>
<li><p>“Har du informasjon om tidsfrister for X?”</p></li>
</ul>
<p>Hvis du får tre ulike datoer, vet du at du må finne informasjonen på en annen måte.</p>
</div>
</div>
<div class="canvas-exercise">
<div class="exercise-icon">🤔</div>
<div class="exercise-content">
<p><strong>Praktisk øvelse: Kvalitetssikring</strong></p>
<p>Tenk deg at du har bedt en LLM om hjelp med følgende oppgaver. Hvordan ville du kvalitetssikret hvert svar?</p>
<ol class="arabic simple">
<li><p>“Skriv et utkast til e-post hvor jeg informerer om møtetidspunkt”</p></li>
<li><p>“Hva sier universitetsloven om arbeidskontrakter?”</p></li>
<li><p>“Hjelp meg å strukturere disse møtenotatene” (du har limt inn notatene)</p></li>
<li><p>“Generer ideer til et sommerarrangement for ansatte”</p></li>
</ol>
</div>
<details class="canvas-solution">
<summary><strong>💡 Løsning / Solution</strong> (klikk for å vise)</summary>
<div class="solution-content">
<ol class="arabic simple">
<li><p><strong>E-post-utkast:</strong>
- Les grundig gjennom
- Sjekk at alle fakta (tid, sted, dato) stemmer
- Vurder om tonen passer
- Legg til personlig touch</p></li>
<li><p><strong>Universitetsloven:</strong>
- <strong>VERIFISER ALT!</strong> Sjekk på lovdata.no
- LLM-er hallusinerer ofte lovtekster
- Bruk i stedet: Søk på lovdata.no og be KI-en forklare det du finner
- Kontakt HR hvis det er viktig</p></li>
<li><p><strong>Strukturere notater:</strong>
- Sammenlign med originalnotatene dine
- Sjekk at ingenting viktig er utelatt
- Bekreft at tolkninger stemmer
- Relativt trygt siden du ga konteksten</p></li>
<li><p><strong>Idémyldring:</strong>
- Relativt trygt - ingen fasitsvar
- Bruk ideene som inspirasjon
- Vurder selv hva som passer for deres kultur
- Tilpass til budsjett og ressurser</p></li>
</ol>
</div>
</details>
<div class="exercise-content" style="display:none;">
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright IT-avdelingen Universitetet i Oslo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>