

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Episode 3: Kan du stole på generativ KI? &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_lesson.css?v=e9df6548" />
      <link rel="stylesheet" type="text/css" href="../_static/term_role_formatting.css?v=4194e21c" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b0ccb364" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/minipres.js?v=a0d29692"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=1ae7504c"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Grunnkurs KI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Episode 1: Hva er KI og generativ KI?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode1_overview.html">Episode 1: Hva er KI og generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode1_1.html">Episode 1: Hva er KI og generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode1_2.html">Episode 1: Hva er KI og generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode1_3.html">Episode 1: Hva er KI og generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode1_4.html">Episode 1: Hva er KI og generativ KI?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 2: Hvordan fungerer språkmodeller?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode2_overview.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_1.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_2.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_3.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_4.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode2_5.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 3: Kan du stole på generativ KI?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode3_overview.html">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode3_1.html">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode3_2.html">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode3_3.html">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode3_4.html">Episode 3: Kan du stole på generativ KI?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 4: KI-tjenester ved UiO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode4_overview.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_1.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_2.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_3.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_4.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_5.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode4_6.html">Episode 4: KI-tjenester ved UiO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 5: Prompting og prompt engineering</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode5_overview.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_1.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_2.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_3.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_4.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_5.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_6.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode5_7.html">Episode 5: Prompting og prompt engineering</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Episode 6: Oppsummering og veien videre</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episode6_overview.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_1.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_2.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_3.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_4.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_5.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episode6_6.html">Episode 6: Oppsummering og veien videre</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Grunnkurs KI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Episode 3: Kan du stole på generativ KI?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/episodes/episode3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="episode-3-kan-du-stole-pa-generativ-ki">
<h1>Episode 3: Kan du stole på generativ KI?<a class="headerlink" href="#episode-3-kan-du-stole-pa-generativ-ki" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#oversikt" id="id1">Oversikt</a></p>
<ul>
<li><p><a class="reference internal" href="#temaer-som-dekkes" id="id2">Temaer som dekkes</a></p></li>
<li><p><a class="reference internal" href="#laeringsmal" id="id3">Læringsmål</a></p></li>
<li><p><a class="reference internal" href="#nar-kan-du-stole-pa-generativ-ki" id="id4">Når kan du stole på generativ KI?</a></p></li>
<li><p><a class="reference internal" href="#hvordan-kvalitetssikre-ki-generert-innhold" id="id5">Hvordan kvalitetssikre KI-generert innhold</a></p></li>
<li><p><a class="reference internal" href="#personvern-og-datasikkerhet" id="id6">Personvern og datasikkerhet</a></p></li>
<li><p><a class="reference internal" href="#beste-praksis-oppsummering" id="id7">Beste praksis - oppsummering</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="oversikt">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Oversikt</a><a class="headerlink" href="#oversikt" title="Link to this heading"></a></h2>
<p>I denne episoden lærer du hvordan du kan kvalitetssikre output fra generativ KI og hva du må tenke på når du bruker disse verktøyene.</p>
<section id="temaer-som-dekkes">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">Temaer som dekkes</a><a class="headerlink" href="#temaer-som-dekkes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Når kan du stole på generativ KI?</p></li>
<li><p>Hvordan kvalitetssikre innhold fra LLM-er</p></li>
<li><p>Beste praksis for bruk av KI-verktøy</p></li>
<li><p>Vanlige feil og hvordan unngå dem</p></li>
<li><p>Personvern og datasikkerhet</p></li>
</ul>
</section>
<section id="laeringsmal">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Læringsmål</a><a class="headerlink" href="#laeringsmal" title="Link to this heading"></a></h3>
<p>Etter denne episoden vil du kunne:</p>
<ul class="simple">
<li><p>Vurdere når generativ KI er pålitelig og når den ikke er det</p></li>
<li><p>Bruke strategier for å kvalitetssikre KI-generert innhold</p></li>
<li><p>Forstå personvernhensyn ved bruk av generativ KI</p></li>
<li><p>Unngå vanlige feil ved bruk av KI-verktøy</p></li>
</ul>
<p><strong>Estimert tid:</strong> 10 minutter</p>
</section>
<section id="nar-kan-du-stole-pa-generativ-ki">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Når kan du stole på generativ KI?</a><a class="headerlink" href="#nar-kan-du-stole-pa-generativ-ki" title="Link to this heading"></a></h3>
<p>Generativ KI er ikke enten “pålitelig” eller “upålitelig” - det avhenger av hva du bruker den til.</p>
<div class="enhanceable_content tabs">
<ul>
<li><a href="#fragment-5191adf5-1">Høy risiko - MÅ verifiseres</a></li>
<li><a href="#fragment-5191adf5-2">Medium risiko - Bør sjekkes</a></li>
<li><a href="#fragment-5191adf5-3">Lav risiko - Kan brukes mer fritt</a></li>
</ul>
<div id="fragment-5191adf5-1">
<p><strong>Situasjoner hvor du ALLTID må sjekke output:</strong></p>
<ul class="simple">
<li><p><strong>Fakta og tall</strong> - befolkningstall, datoer, statistikk</p></li>
<li><p><strong>Lover og regler</strong> - lovparagrafer, regelverket ved UiO</p></li>
<li><p><strong>Referanser</strong> - kildehenvisninger, studier, publikasjoner</p></li>
<li><p><strong>Kontaktinformasjon</strong> - telefonnumre, e-postadresser, åpningstider</p></li>
<li><p><strong>Tekniske detaljer</strong> - programvare-kommandoer, konfigurasjon</p></li>
<li><p><strong>Medisinske/juridiske råd</strong> - Bruk profesjonelle kilder i stedet</p></li>
<li><p><strong>Kritisk kommunikasjon</strong> - Viktige e-poster til ledelse, eksterne</p></li>
</ul>
<p><strong>Hvorfor?</strong></p>
<p>Her kan hallusinering få alvorlige konsekvenser - feilinformasjon kan skade tilliten, føre til feil beslutninger, eller bryte lover/regler.</p>
</div>
<div id="fragment-5191adf5-2">
<p><strong>Situasjoner hvor du bør være kritisk:</strong></p>
<ul class="simple">
<li><p><strong>Forslag til prosedyrer</strong> - Verifiser mot faktiske retningslinjer</p></li>
<li><p><strong>Historisk informasjon</strong> - Sjekk viktige detaljer</p></li>
<li><p><strong>Tekniske forklaringer</strong> - Bekreft med fagressurser</p></li>
<li><p><strong>Oppgaveplanlegging</strong> - Vurder om forslagene er realistiske</p></li>
<li><p><strong>Oppsummeringer</strong> - Sammenlign med originaldokumentet</p></li>
</ul>
<p><strong>Hvorfor?</strong></p>
<p>Feil her kan føre til ineffektivitet, misforståelser, eller bortkastet tid.</p>
</div>
<div id="fragment-5191adf5-3">
<p><strong>Situasjoner hvor KI er tryggere å bruke:</strong></p>
<ul class="simple">
<li><p><strong>Brainstorming og idémyldring</strong> - Kreative prosesser uten fasitsvar</p></li>
<li><p><strong>Formulere tekst du selv har kontekst på</strong> - Du vet hva som er riktig</p></li>
<li><p><strong>Språklig forbedring</strong> - Grammatikk, tonefall, struktur</p></li>
<li><p><strong>Oppsummere tekst DU har gitt</strong> - Basert på din input, ikke hallusinert</p></li>
<li><p><strong>Lage utkast</strong> - Som utgangspunkt for videre arbeid</p></li>
<li><p><strong>Lære nye konsepter</strong> - Når du følger opp med verifiserte kilder</p></li>
</ul>
<p><strong>Hvorfor?</strong></p>
<p>Her er du i kontroll, eller konsekvensene av feil er lave.</p>
</div>
</div>
</section>
<section id="hvordan-kvalitetssikre-ki-generert-innhold">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Hvordan kvalitetssikre KI-generert innhold</a><a class="headerlink" href="#hvordan-kvalitetssikre-ki-generert-innhold" title="Link to this heading"></a></h3>
<p>Her er konkrete strategier for å sikre kvaliteten på det du får fra generativ KI:</p>
<div class="enhanceable_content tabs">
<ul>
<li><a href="#fragment-bc524a8d-1">1. Kildekritikk</a></li>
<li><a href="#fragment-bc524a8d-2">2. Be om kilder</a></li>
<li><a href="#fragment-bc524a8d-3">3. Kryss-sjekk</a></li>
<li><a href="#fragment-bc524a8d-4">4. Bruk din egen ekspertise</a></li>
<li><a href="#fragment-bc524a8d-5">5. Test og iterasjon</a></li>
</ul>
<div id="fragment-bc524a8d-1">
<p><strong>Behandle KI-output som ukjent kilde:</strong></p>
<ul class="simple">
<li><p>Ville du stolt på denne informasjonen fra en tilfeldig person på gaten?</p></li>
<li><p>Er dette noe du kan verifisere?</p></li>
<li><p>Har du fagkunnskap til å vurdere om det virker riktig?</p></li>
</ul>
<p><strong>Verifiser alltid:</strong></p>
<ul class="simple">
<li><p>Sjekk fakta mot pålitelige kilder (UiO.no, lovdata.no, osv.)</p></li>
<li><p>Søk opp referanser - eksisterer de faktisk?</p></li>
<li><p>Sammenlign med offisiell dokumentasjon</p></li>
</ul>
</div>
<div id="fragment-bc524a8d-2">
<p><strong>Bruk strategiske spørsmål:</strong></p>
<ul class="simple">
<li><p>“Kan du gi meg kilder for denne påstanden?”</p></li>
<li><p>“Hvor kommer denne informasjonen fra?”</p></li>
<li><p>“Kan du peke meg til offisiell dokumentasjon?”</p></li>
</ul>
<p><strong>Merk:</strong></p>
<p>Selv når LLM-en gir “kilder”, kan disse være hallusinerte! Sjekk alltid at kildene faktisk eksisterer.</p>
<p><strong>Bedre tilnærming:</strong></p>
<p>Søk selv etter informasjonen på pålitelige nettsider, og bruk KI-en til å hjelpe deg forstå eller oppsummere det du finner.</p>
</div>
<div id="fragment-bc524a8d-3">
<p><strong>Sammenlign flere verktøy:</strong></p>
<ul class="simple">
<li><p>Spør samme spørsmål til ChatGPT, Claude, og Copilot</p></li>
<li><p>Hvis de gir ulike svar, er dette et rødt flagg</p></li>
<li><p>Bruk tradisjonell søk (Google, UiO.no) for å verifisere</p></li>
</ul>
<p><strong>Sjekk mot dokumentasjon:</strong></p>
<ul class="simple">
<li><p>Interne prosedyrer ved UiO</p></li>
<li><p>Offisielle nettsider</p></li>
<li><p>Lover og regler</p></li>
<li><p>Faglige kilder</p></li>
</ul>
</div>
<div id="fragment-bc524a8d-4">
<p><strong>Stol på din kunnskap:</strong></p>
<ul class="simple">
<li><p>Hvis noe føles feil, er det sannsynligvis feil</p></li>
<li><p>Bruk din fagkunnskap og erfaring</p></li>
<li><p>Vær spesielt skeptisk til svært spesifikke eller detaljerte påstander</p></li>
</ul>
<p><strong>Eksempel:</strong></p>
<p>Hvis KI-en påstår at “alle møtereferater ved UiO skal sendes til Arkivverket innen 24 timer”, og dette høres rart ut - så er det sannsynligvis feil.</p>
</div>
<div id="fragment-bc524a8d-5">
<p><strong>Stille spørsmålet på nytt:</strong></p>
<ul class="simple">
<li><p>Omformulere spørsmålet ditt</p></li>
<li><p>Hvis du får helt ulike svar, er ikke KI-en pålitelig for dette spørsmålet</p></li>
<li><p>Konsistente svar er (litt) mer troverdige - men fortsatt ikke garantert korrekte</p></li>
</ul>
<p><strong>Eksempel:</strong></p>
<ul class="simple">
<li><p>“Hva er søknadsfristen for X?”</p></li>
<li><p>“Når må søknaden om X leveres?”</p></li>
<li><p>“Har du informasjon om tidsfrister for X?”</p></li>
</ul>
<p>Hvis du får tre ulike datoer, vet du at du må finne informasjonen på en annen måte.</p>
</div>
</div>
<div class="canvas-exercise">
<div class="exercise-icon">🤔</div>
<div class="exercise-content">
<p><strong>Praktisk øvelse: Kvalitetssikring</strong></p>
<p>Tenk deg at du har bedt en LLM om hjelp med følgende oppgaver. Hvordan ville du kvalitetssikret hvert svar?</p>
<ol class="arabic simple">
<li><p>“Skriv et utkast til e-post hvor jeg informerer om møtetidspunkt”</p></li>
<li><p>“Hva sier universitetsloven om arbeidskontrakter?”</p></li>
<li><p>“Hjelp meg å strukturere disse møtenotatene” (du har limt inn notatene)</p></li>
<li><p>“Generer ideer til et sommerarrangement for ansatte”</p></li>
</ol>
</div>
<details class="canvas-solution">
<summary><strong>💡 Løsning / Solution</strong> (klikk for å vise)</summary>
<div class="solution-content">
<ol class="arabic simple">
<li><p><strong>E-post-utkast:</strong>
- Les grundig gjennom
- Sjekk at alle fakta (tid, sted, dato) stemmer
- Vurder om tonen passer
- Legg til personlig touch</p></li>
<li><p><strong>Universitetsloven:</strong>
- <strong>VERIFISER ALT!</strong> Sjekk på lovdata.no
- LLM-er hallusinerer ofte lovtekster
- Bruk i stedet: Søk på lovdata.no og be KI-en forklare det du finner
- Kontakt HR hvis det er viktig</p></li>
<li><p><strong>Strukturere notater:</strong>
- Sammenlign med originalnotatene dine
- Sjekk at ingenting viktig er utelatt
- Bekreft at tolkninger stemmer
- Relativt trygt siden du ga konteksten</p></li>
<li><p><strong>Idémyldring:</strong>
- Relativt trygt - ingen fasitsvar
- Bruk ideene som inspirasjon
- Vurder selv hva som passer for deres kultur
- Tilpass til budsjett og ressurser</p></li>
</ol>
</div>
</details>
</div>
</section>
<section id="personvern-og-datasikkerhet">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Personvern og datasikkerhet</a><a class="headerlink" href="#personvern-og-datasikkerhet" title="Link to this heading"></a></h3>
<p>Et kritisk aspekt ved bruk av generativ KI er personvern og beskyttelse av sensitiv informasjon.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>ALDRI del sensitiv informasjon med offentlige KI-verktøy!</strong></p>
</div>
<div class="enhanceable_content tabs">
<ul>
<li><a href="#fragment-06008cc3-1">Hva du IKKE skal dele</a></li>
<li><a href="#fragment-06008cc3-2">Anonymisering er ikke nok</a></li>
<li><a href="#fragment-06008cc3-3">Godkjente verktøy ved UiO</a></li>
<li><a href="#fragment-06008cc3-4">Praktiske tips</a></li>
</ul>
<div id="fragment-06008cc3-1">
<p><strong>Del ALDRI dette med ChatGPT, Claude, Copilot (gratis versjoner) eller andre offentlige KI-verktøy:</strong></p>
<ul class="simple">
<li><p><strong>Personopplysninger</strong> - Fødselsnummer, personnummer, navn + kontaktinfo</p></li>
<li><p><strong>Konfidensielle dokumenter</strong> - Interne strategier, ikke-publiserte planer</p></li>
<li><p><strong>Sensitive personalsaker</strong> - Informasjon om ansattes helse, økonomi, etc.</p></li>
<li><p><strong>Forskningsdata</strong> - Upubliserte data, særlig persondata</p></li>
<li><p><strong>Studentinformasjon</strong> - Karakterer, personlige data, sensitivt om studenter</p></li>
<li><p><strong>Sikkerhetsinformasjon</strong> - Passord, API-nøkler, systemdetaljer</p></li>
<li><p><strong>Kontraktsinfo</strong> - Detaljer fra konfidensielle avtaler</p></li>
<li><p><strong>Økonomidata</strong> - Budsjetter, lønnsinfo, sensitive økonomiske data</p></li>
</ul>
<p><strong>Hvorfor?</strong></p>
<p>Når du skriver noe i ChatGPT eller lignende, kan informasjonen bli brukt til trening av modellen eller bli lagret. Det er ikke lenger privat.</p>
</div>
<div id="fragment-06008cc3-2">
<p><strong>Vær forsiktig selv med anonymisert data:</strong></p>
<ul class="simple">
<li><p>Det er lett å gjenidentifisere personer fra “anonymiserte” tekster</p></li>
<li><p>Kombinasjoner av detaljer kan avsløre identitet</p></li>
<li><p>Vær spesielt forsiktig med små grupper</p></li>
</ul>
<p><strong>Eksempel på risiko:</strong></p>
<p>“Fakultetet har en kvinnelig professor i astrofysikk som jobber med mørk materie” kan være nok til å identifisere en person.</p>
<p><strong>Bedre tilnærming:</strong></p>
<p>Skriv helt generiske eksempler: “En person ved et fakultet…” uten spesifikke detaljer.</p>
</div>
<div id="fragment-06008cc3-3">
<p><strong>Hva kan du bruke?</strong></p>
<ul class="simple">
<li><p>Sjekk UiOs oversikt over godkjente KI-tjenester (dekkes i neste episode)</p></li>
<li><p>Noen verktøy har avtaler som beskytter data bedre</p></li>
<li><p>Organisasjonslisensieter har ofte bedre personverngarantier</p></li>
<li><p>Spør IT-avdelingen hvis du er usikker</p></li>
</ul>
<p><strong>Generell regel:</strong></p>
<p>Hvis du er i tvil om noe er greit å dele - IKKE del det. Spør heller IT-avdelingen eller din leder først.</p>
</div>
<div id="fragment-06008cc3-4">
<p><strong>Slik kan du jobbe trygt:</strong></p>
<ol class="arabic simple">
<li><p><strong>Bruk generiske eksempler:</strong>
- I stedet for ekte navn, bruk “Person A”, “Person B”
- I stedet for ekte tall, bruk representative eksempler
- Behold strukturen, fjern identifiserbar info</p></li>
<li><p><strong>Skriv fra scratch:</strong>
- Be KI-en hjelpe deg lage noe nytt, i stedet for å dele eksisterende dokumenter
- “Lag et møtereferat-mal” i stedet for å dele ekte referater</p></li>
<li><p><strong>Dobbeltsjekk før du sender:</strong>
- Les alltid gjennom før du trykker “send”
- Er det noe her som ikke burde deles?
- Ville du vært komfortabel med at hele verden kunne lese dette?</p></li>
</ol>
</div>
</div>
<div class="canvas-question">
<div class="question-icon">❓</div>
<div class="question-content">
<p><strong>Hvorfor er det ikke nok å anonymisere data før du deler det med en LLM?</strong></p>
</div>
<details class="canvas-answer">
<summary><strong>💡 Svar / Answer</strong> (klikk for å vise)</summary>
<div class="answer-content">
<p>Fordi selv “anonymiserte” data kan brukes til å identifisere personer, spesielt når flere detaljer kombineres. I tillegg vet du ikke hvordan dataene blir lagret eller brukt av KI-leverandøren. Det er tryggere å bruke helt generiske eksempler uten ekte data.</p>
</div>
</details>
</div>
<div class="enhanceable_content tabs">
<ul>
<li><a href="#fragment-9e80412e-1">Feil 1: Blind tillit</a></li>
<li><a href="#fragment-9e80412e-2">Feil 2: Dele sensitiv info</a></li>
<li><a href="#fragment-9e80412e-3">Feil 3: Avhengighet</a></li>
<li><a href="#fragment-9e80412e-4">Feil 4: Feil bruksområde</a></li>
</ul>
<div id="fragment-9e80412e-1">
<p><strong>Feilen:</strong></p>
<p>Å kopiere KI-output direkte uten å lese gjennom eller sjekke det.</p>
<p><strong>Konsekvenser:</strong></p>
<ul class="simple">
<li><p>Feilinformasjon spres</p></li>
<li><p>Profesjonelle konsekvenser hvis feil oppdages</p></li>
<li><p>Tap av tillit</p></li>
</ul>
<p><strong>Løsning:</strong></p>
<p>Alltid les, forstå og verifiser før du bruker output.</p>
</div>
<div id="fragment-9e80412e-2">
<p><strong>Feilen:</strong></p>
<p>Lime inn konfidensielle dokumenter eller persondata i KI-verktøy.</p>
<p><strong>Konsekvenser:</strong></p>
<ul class="simple">
<li><p>Brudd på personvernlovgivningen (GDPR)</p></li>
<li><p>Sikkerhetsrisiko for organisasjonen</p></li>
<li><p>Kan få personlige og juridiske konsekvenser</p></li>
</ul>
<p><strong>Løsning:</strong></p>
<p>Aldri del ekte sensitiv data. Bruk generiske eksempler i stedet.</p>
</div>
<div id="fragment-9e80412e-3">
<p><strong>Feilen:</strong></p>
<p>Slutte å tenke selv og overlate all skriving/analyse til KI-en.</p>
<p><strong>Konsekvenser:</strong></p>
<ul class="simple">
<li><p>Tap av faglige ferdigheter</p></li>
<li><p>Lavere kvalitet over tid</p></li>
<li><p>Mindre kritisk tenkning</p></li>
</ul>
<p><strong>Løsning:</strong></p>
<p>Bruk KI som verktøy, ikke erstatning. Du er eksperten - KI-en er assistenten.</p>
</div>
<div id="fragment-9e80412e-4">
<p><strong>Feilen:</strong></p>
<p>Bruke LLM-er til oppgaver de ikke egner seg for (f.eks. slå opp eksakte prosedyrer).</p>
<p><strong>Konsekvenser:</strong></p>
<ul class="simple">
<li><p>Feil informasjon</p></li>
<li><p>Bortkastet tid</p></li>
<li><p>Frustrasjon</p></li>
</ul>
<p><strong>Løsning:</strong></p>
<ul class="simple">
<li><p>For fakta: Bruk søkemotorer, offisielle nettsider, databaser</p></li>
<li><p>For kreativ hjelp: Bruk LLM-er</p></li>
<li><p>For prosedyrer: Sjekk intern dokumentasjon først</p></li>
</ul>
</div>
</div>
</section>
<section id="beste-praksis-oppsummering">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Beste praksis - oppsummering</a><a class="headerlink" href="#beste-praksis-oppsummering" title="Link to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Gylne regler for bruk av generativ KI:</strong></p>
<ol class="arabic simple">
<li><p><strong>Verifiser alltid fakta</strong> - Ikke stol blindt på output</p></li>
<li><p><strong>Beskytt personvern</strong> - Aldri del sensitiv informasjon</p></li>
<li><p><strong>Du er ansvarlig</strong> - Det er ditt navn på dokumentet, ikke KI-ens</p></li>
<li><p><strong>Bruk kritisk tenkning</strong> - Høres noe rart ut? Det er sannsynligvis feil</p></li>
<li><p><strong>Bruk riktig verktøy</strong> - LLM for kreativitet, databaser for fakta</p></li>
<li><p><strong>Les alt før du bruker det</strong> - Ingen copy-paste uten gjennomlesning</p></li>
<li><p><strong>Vær transparent</strong> - Hvis du bruker KI-assistanse, vurder om det bør nevnes</p></li>
<li><p><strong>Hold deg oppdatert</strong> - Sjekk UiOs retningslinjer regelmessig</p></li>
</ol>
</div>
<div class="canvas-exercise">
<div class="exercise-icon">🤔</div>
<div class="exercise-content">
<p><strong>Refleksjonsoppgave</strong></p>
<p>Tenk på en konkret situasjon hvor du kunne brukt generativ KI i ditt arbeid denne uken:</p>
<ul class="simple">
<li><p>Hva ville du brukt den til?</p></li>
<li><p>Hvilke kvalitetssikringstiltak ville du tatt?</p></li>
<li><p>Er det noen personvernhensyn du må ta?</p></li>
<li><p>Hvordan ville du verifisert at output var korrekt?</p></li>
</ul>
<p>Dette er refleksjonsøvelse uten fasit - målet er å tenke gjennom hvordan du kan bruke KI på en trygg og ansvarlig måte.</p>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I neste episode skal vi se på konkrete KI-tjenester som er tilgjengelige ved UiO, og hvordan du får tilgang til dem.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright IT-avdelingen Universitetet i Oslo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>