

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vanlige feil og fallgruver &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c09e5fbb" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Beste praksis - oppsummering" href="episode3_5.html" />
    <link rel="prev" title="Personvern og datasikkerhet" href="episode3_3.html" /> 
</head>

<body> 
  <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vanlige-feil-og-fallgruver">
<h1>Vanlige feil og fallgruver</h1>
<div class="enhanceable_content tabs" style="margin-bottom: 2em;">
<ul>
<li><a href="#fragment-e741e233-1" style="font-size: 1.2em; font-weight: bold;">Feil 1: Blind tillit</a></li>
<li><a href="#fragment-e741e233-2" style="font-size: 1.2em; font-weight: bold;">Feil 2: Dele sensitiv info</a></li>
<li><a href="#fragment-e741e233-3" style="font-size: 1.2em; font-weight: bold;">Feil 3: Avhengighet</a></li>
<li><a href="#fragment-e741e233-4" style="font-size: 1.2em; font-weight: bold;">Feil 4: Feil bruksområde</a></li>
</ul>
<div id="fragment-e741e233-1" style="font-size: 1.2em;">
<p><strong>Feilen:</strong></p>
<p>Å kopiere KI-output direkte uten å lese gjennom eller sjekke det.</p>
<p><strong>Konsekvenser:</strong></p>
<ul class="simple">
<li>Feilinformasjon spres</li>
<li>Profesjonelle konsekvenser hvis feil oppdages</li>
<li>Tap av tillit</li>
</ul>
<p><strong>Løsning:</strong></p>
<p>Alltid les, forstå og verifiser før du bruker output.</p>
</div>
<div id="fragment-e741e233-2" style="font-size: 1.2em;">
<p><strong>Feilen:</strong></p>
<p>Lime inn konfidensielle dokumenter eller persondata i KI-verktøy.</p>
<p><strong>Konsekvenser:</strong></p>
<ul class="simple">
<li>Brudd på personvernlovgivningen (GDPR)</li>
<li>Sikkerhetsrisiko for organisasjonen</li>
<li>Kan få personlige og juridiske konsekvenser</li>
</ul>
<p><strong>Løsning:</strong></p>
<p>Aldri del ekte sensitiv data. Bruk generiske eksempler i stedet.</p>
</div>
<div id="fragment-e741e233-3" style="font-size: 1.2em;">
<p><strong>Feilen:</strong></p>
<p>Slutte å tenke selv og overlate all skriving/analyse til KI-en.</p>
<p><strong>Konsekvenser:</strong></p>
<ul class="simple">
<li>Tap av faglige ferdigheter</li>
<li>Lavere kvalitet over tid</li>
<li>Mindre kritisk tenkning</li>
</ul>
<p><strong>Løsning:</strong></p>
<p>Bruk KI som verktøy, ikke erstatning. Du er eksperten - KI-en er assistenten.</p>
</div>
<div id="fragment-e741e233-4" style="font-size: 1.2em;">
<p><strong>Feilen:</strong></p>
<p>Bruke LLM-er til oppgaver de ikke egner seg for (f.eks. slå opp eksakte prosedyrer).</p>
<p><strong>Konsekvenser:</strong></p>
<ul class="simple">
<li>Feil informasjon</li>
<li>Bortkastet tid</li>
<li>Frustrasjon</li>
</ul>
<p><strong>Løsning:</strong></p>
<ul class="simple">
<li>For fakta: Bruk søkemotorer, offisielle nettsider, databaser</li>
<li>For kreativ hjelp: Bruk LLM-er</li>
<li>For prosedyrer: Sjekk intern dokumentasjon først</li>
</ul>
</div>
</div>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>