

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Oppsummering &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_lesson.css?v=e9df6548" />
      <link rel="stylesheet" type="text/css" href="../_static/term_role_formatting.css?v=4194e21c" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=129d194f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/minipres.js?v=a0d29692"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=1ae7504c"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Episode 6: Oppsummering og veien videre" href="episode6_0.html" />
    <link rel="prev" title="Eksempel: Fra dårlig til god prompt" href="episode5_7.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    

    <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="oppsummering">
<h1>Oppsummering</h1>
<div class="uio-icon-box source">
<h3>Merk</h3>
<p><strong>Nøkkelpunkter for god prompting:</strong></p>
<ol class="arabic simple">
<li><strong>Vær spesifikk</strong> - Jo mer detaljer, jo bedre svar</li>
<li><strong>Gi kontekst</strong> - Forklar situasjonen og formålet</li>
<li><strong>Spesifiser format</strong> - Si hvordan du vil ha svaret strukturert</li>
<li><strong>Bruk eksempler</strong> - Vis hva du mener hvis mulig</li>
<li><strong>Iterer</strong> - Første forsøk er sjelden perfekt</li>
<li><strong>Eksperimenter</strong> - Test ulike tilnærminger</li>
<li><strong>Vær tålmodig</strong> - God prompting er en ferdighet som utvikles over tid</li>
</ol>
</div>
<div class="uio-icon-box task">
<h3>Oppgave</h3>
<p><strong>Oppgave: Skriv din egen prompt</strong></p>
<p>Tenk på en faktisk oppgave du har i ditt arbeid denne uken. Skriv en god prompt for å få hjelp med denne oppgaven.</p>
<p>Sjekk at du har inkludert:
- [ ] Spesifikk beskrivelse av hva du vil ha
- [ ] Kontekst (hvem er målgruppen, hva er formålet)
- [ ] Ønsket format eller struktur
- [ ] Tone eller stil
- [ ] Eventuelle begrensninger (lengde, kompleksitetsnivå, osv.)</p>
<p>Prøv prompten i et KI-verktøy og iterer til du er fornøyd!</p>
</div>
<div class="uio-icon-box source">
<h3>Merk</h3>
<p><strong>Gratulerer!</strong> Du har nå fullført hoveddelen av KI-introduksjonskurset. I siste episode oppsummerer vi det viktigste og gir tips til videre læring.</p>
</div>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>