

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Episode 1: Hva er KI og generativ KI? &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c09e5fbb" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hva er kunstig intelligens (KI)?" href="episode1_1.html" />
    <link rel="prev" title="Grunnkurs i generativ KI" href="../index.html" /> 
</head>

<body> 
  <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="episode-1-hva-er-ki-og-generativ-ki">
<h1>Episode 1: Hva er KI og generativ KI?</h1>
<p>I denne episoden blir du introdusert til grunnleggende konsepter om kunstig intelligens (KI) og generativ KI.</p>
<section id="temaer-som-dekkes">
<h2>Temaer som dekkes</h2>
<ul class="simple">
<li>Hva er kunstig intelligens (KI)?</li>
<li>Hva er generativ KI?</li>
<li>Hva er store språkmodeller (LLM)?</li>
<li>Forskjellen mellom tradisjonell KI og generativ KI</li>
</ul>
</section>
<section id="laeringsmal">
<h2>Læringsmål</h2>
<p>Etter denne episoden vil du kunne:</p>
<ul class="simple">
<li>Forklare hva KI og generativ KI er</li>
<li>Forstå grunnleggende om hvordan språkmodeller fungerer</li>
<li>Gjenkjenne eksempler på generativ KI i dagliglivet</li>
<li>Forstå forskjellen mellom ulike typer KI</li>
</ul>
<p><strong>Estimert tid:</strong> 10 minutter</p>
</section>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>