Grunnkurs i generativ KI
==========================

Velkommen til grunnkurs i generativ KI for administrativt ansatte ved UiO!

.. toctree::
   :maxdepth: 1
   :caption: Episode 1: Hva er KI og generativ KI?

   episodes/episode1_overview
   episodes/episode1_1
   episodes/episode1_2
   episodes/episode1_3
   episodes/episode1_4

.. toctree::
   :maxdepth: 1
   :caption: Episode 2: Hvordan fungerer språkmodeller?

   episodes/episode2_overview
   episodes/episode2_1
   episodes/episode2_2
   episodes/episode2_3
   episodes/episode2_4
   episodes/episode2_5

.. toctree::
   :maxdepth: 1
   :caption: Episode 3: Kan du stole på generativ KI?

   episodes/episode3_overview
   episodes/episode3_1
   episodes/episode3_2
   episodes/episode3_3
   episodes/episode3_4

.. toctree::
   :maxdepth: 1
   :caption: Episode 4: KI-tjenester ved UiO

   episodes/episode4_overview
   episodes/episode4_1
   episodes/episode4_2
   episodes/episode4_3
   episodes/episode4_4
   episodes/episode4_5
   episodes/episode4_6

.. toctree::
   :maxdepth: 1
   :caption: Episode 5: Prompting og prompt engineering

   episodes/episode5_overview
   episodes/episode5_1
   episodes/episode5_2
   episodes/episode5_3
   episodes/episode5_4
   episodes/episode5_5
   episodes/episode5_6
   episodes/episode5_7

.. toctree::
   :maxdepth: 1
   :caption: Episode 6: Oppsummering og veien videre

   episodes/episode6_overview
   episodes/episode6_1
   episodes/episode6_2
   episodes/episode6_3
   episodes/episode6_4
   episodes/episode6_5
   episodes/episode6_6

