

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grunnkurs i generativ KI &mdash; Grunnkurs KI  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=c09e5fbb" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Episode 1: Hva er KI og generativ KI?" href="episodes/episode1_0.html" /> 
</head>

<body> 
  <section class="wy-nav-content-wrap" style="margin-left: 0;">

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="grunnkurs-i-generativ-ki">
<h1>Grunnkurs i generativ KI</h1>
<p>Velkommen til grunnkurs i generativ KI!</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Episode 1: Hva er KI og generativ KI?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode1_0.html">Episode 1: Hva er KI og generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode1_1.html">Hva er kunstig intelligens (KI)?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode1_2.html">Hva er generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode1_3.html">Hva er store språkmodeller (LLM)?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode1_4.html">Hvorfor er generativ KI så populært nå?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode1_5.html">Eksempler på bruk i administrativt arbeid</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Episode 2: Hvordan fungerer språkmodeller?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode2_0.html">Episode 2: Hvordan fungerer språkmodeller?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode2_1.html">LLM-er er IKKE kunnskapsbaser</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode2_2.html">Hvordan genererer LLM-er tekst?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode2_3.html">Et praktisk eksempel</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode2_4.html">Hva er “hallusinering”?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode2_5.html">Begrensninger du bør kjenne til</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode2_6.html">Hva betyr dette for deg som bruker?</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Episode 3: Kan du stole på generativ KI?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode3_0.html">Episode 3: Kan du stole på generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode3_1.html">Når kan du stole på generativ KI?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode3_2.html">Hvordan kvalitetssikre KI-generert innhold</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode3_3.html">Personvern og datasikkerhet</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode3_4.html">Vanlige feil og fallgruver</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode3_5.html">Beste praksis - oppsummering</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Episode 4: KI-tjenester ved UiO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode4_0.html">Episode 4: KI-tjenester ved UiO</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode4_1.html">UiOs KI-tjenester</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode4_2.html">Hvorfor bruke UiOs versjoner?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode4_3.html">Tilgjengelige tjenester</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode4_4.html">Hvordan få tilgang</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode4_5.html">Retningslinjer og policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode4_6.html">Hvor finner du hjelp?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode4_7.html">Praktiske tips for å komme i gang</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Episode 5: Prompting og prompt engineering</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode5_0.html">Episode 5: Prompting og prompt engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode5_1.html">Hva er en prompt?</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode5_2.html">Prinsipper for god prompting</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode5_3.html">Nyttige prompt-teknikker</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode5_4.html">Praktiske eksempler for administrativt arbeid</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode5_5.html">Vanlige feil og hvordan unngå dem</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode5_6.html">Tips for å bli bedre til prompting</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode5_7.html">Eksempel: Fra dårlig til god prompt</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode5_8.html">Oppsummering</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Episode 6: Oppsummering og veien videre</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode6_0.html">Episode 6: Oppsummering og veien videre</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode6_1.html">Oppsummering av kurset</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode6_2.html">Etiske betraktninger og AI-kompetanse</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode6_3.html">Vanlige spørsmål og misforståelser</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode6_4.html">Ressurser for videre læring</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode6_5.html">Neste steg i din KI-reise</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode6_6.html">Viktige prinsipper å huske</a></li>
<li class="toctree-l1"><a class="reference internal" href="episodes/episode6_7.html">Avslutning</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>