/* sphinx_lesson.css
 * https://webaim.org/resources/contrastchecker/?fcolor=00000&bcolor=FCE762
 * */
:root {
    --sphinx-lesson-selection-bg-color: #fce762;
    --sphinx-lesson-selection-fg-color: #000000;
}

/* https://webaim.org/resources/contrastchecker/?fcolor=FFFFFF&bcolor=745315
 * when dark theme is selected the some themes use this attirbute
 */
html[data-theme='dark'], body[data-theme='dark'] {
    --sphinx-lesson-selection-bg-color: #745315;
    --sphinx-lesson-selection-fg-color: #ffffff;
}

/* when browser/system theme is dark and no theme is selected */
@media (prefers-color-scheme: dark) {
  html[data-theme='auto'], body[data-theme='auto'] {
      --sphinx-lesson-selection-bg-color: #745315;
      --sphinx-lesson-selection-fg-color: #ffffff;
  }
}

body.wy-body-for-nav img.with-border {
    border: 2px solid;
}

.rst-content .admonition-no-content {
    padding-bottom: 0px;
}

.rst-content .demo > .admonition-title::before {
    content: "\01F440";  /* Eyes */ }
.rst-content .type-along > .admonition-title::before {
    content: "\02328\0FE0F";  /* Keyboard */ }
.rst-content .exercise > .admonition-title::before {
    content: "\0270D\0FE0F";  /* Hand */ }
.rst-content .solution > .admonition-title::before {
    content: "\02714\0FE0E";  /* Check mark */ }
.rst-content .homework > .admonition-title::before {
    content: "\01F4DD";  /* Memo */ }
.rst-content .discussion > .admonition-title::before {
    content: "\01F4AC";  /* Speech balloon */ }
.rst-content .questions > .admonition-title::before {
    content: "\02753\0FE0E";  /* Question mark */ }
.rst-content .prerequisites > .admonition-title::before {
    content: "\02699";  /* Gear */ }
.rst-content .seealso > .admonition-title::before {
    content: "\027A1\0FE0E";  /* Question mark */ }


/* instructor-note */
.rst-content .instructor-note {
    background: #e7e7e7;
}
.rst-content .instructor-note > .admonition-title {
    background: #6a6a6a;
}
.rst-content .instructor-note > .admonition-title::before {
    content: "";
}


/* sphinx_toggle_button, make the font white */
.rst-content .toggle.admonition button.toggle-button {
    color: white;
}

/* sphinx-togglebutton, remove underflow when toggled to hidden mode */
.rst-content .admonition.toggle-hidden {
    padding-bottom: 0px;
}

/* selection / highlight colour uses a yellow background and a black text */
/*** Works on common browsers ***/
::selection {
    background-color: var(--sphinx-lesson-selection-bg-color);
    color: var(--sphinx-lesson-selection-fg-color);
}

/*** Mozilla based browsers ***/
::-moz-selection {
    background-color: var(--sphinx-lesson-selection-bg-color);
    color: var(--sphinx-lesson-selection-fg-color);
}

/***For Other Browsers ***/
::-o-selection {
    background-color: var(--sphinx-lesson-selection-bg-color);
    color: var(--sphinx-lesson-selection-fg-color);
}

::-ms-selection {
    background-color: var(--sphinx-lesson-selection-bg-color);
    color: var(--sphinx-lesson-selection-fg-color);
}

/*** For Webkit ***/
::-webkit-selection {
    background-color: var(--sphinx-lesson-selection-bg-color);
    color: var(--sphinx-lesson-selection-fg-color);
}
